NCAA_XDBE/Resources/playbooks/PlaybookNames.csv (before)
0,Air Force
1,Akron
2,Alabama
3,Arizona State
4,Arizona
5,Arkansas
6,Arkansas State
7,Army
8,Auburn
9,BYU
10,Ball State
11,Baylor
12,Boise State
13,Boston College
14,Bowling Green
15,Buffalo
16,Cal
17,Central Michigan
18,Cincinnati
19,Clemson
20,Colorado State
21,Colorado
22,Duke
23,ECU
24,Eastern Michigan
25,Florida Atlantic
26,FIU
27,Florida State
28,Florida
29,Fresno State
30,Georgia Tech
31,Georgia
32,Hawaii
33,Houston
34,Idaho
35,Illinois
36,Indiana
37,Iowa State
38,Iowa
39,Kansas State
40,Kansas
41,Kent State
42,Kentucky
43,LSU
44,Louisiana Tech
45,UL Monroe
46,Louisville
47,Marshall
48,Maryland
49,Memphis
50,Miami University
51,Miami
52,Michigan State
53,Michigan
54,Mid Tenn State
55,Minnesota
56,Mississippi State
57,Ole Miss
58,Missouri
59,Navy
60,Nebraska
61,Nevada
62,New Mexico
63,New Mexico State
64,NC State
65,North Carolina
66,North Texas
67,Northern Illinois
68,Northwestern
69,Notre Dame
70,Ohio State
71,Ohio
72,Oklahoma State
73,Oklahoma
74,Oregon State
75,Oregon
76,Penn State
77,Pittsburgh
78,Purdue
79,Rice
80,Rutgers
81,San Diego State
82,San Jose State
83,SMU
84,South Carolina
85,Southern Miss
86,Stanford
87,Syracuse
88,Temple
89,Tennessee
90,Texas A&M
91,TCU
92,Texas Tech
93,Texas
94,Toledo
95,Troy
96,Tulane
97,Tulsa
98,UAB
99,UCF
100,UCLA
101,Connecticut
102,UL Lafayette
103,UNLV
104,USC
105,USF
106,UTEP
107,Utah
108,Utah State
109,Vanderbilt
110,Virginia Tech
111,Virginia
112,Wake Forest
113,Washington State
114,Washington
115,West Virginia
116,Western Michigan
117,Wisconsin
118,Wyoming
119,Balanced Pass
120,Pass Heavy
121,Run and Gun
122,Balanced Run
123,Option Run
124,West Coast
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
136,Ace
137,Air Raid
138,Balanced Pass
139,Balanced Run
140,Classic Option
141,Flexbone
142,Flexible Shoot
143,I Option
144,Multi Option
145,Multiple
146,One Back
147,Pass Heavy
148,Pro
149,Pro Dawg
150,Run 'N' Gun
151,Run 'N' Shoot
152,Spread
153,Spread Ace
154,Spread I
155,Spread Option
156,Spread Pro
157,Veer 'N' Shoot
158,West Coast

NCAA_XDBE/Resources/playbooks/PlaybookNames.csv (after)
0,Air Force
1,Akron
2,Alabama
3,Arizona State
4,Arizona
5,Arkansas
6,Arkansas State
7,Army
8,Auburn
9,BYU
10,Ball State
11,Baylor
12,Boise State
13,Boston College
14,Bowling Green
15,Buffalo
16,Cal
17,Central Michigan
18,Cincinnati
19,Clemson
20,Colorado State
21,Colorado
22,Duke
23,ECU
24,Eastern Michigan
25,Florida Atlantic
26,FIU
27,Florida State
28,Florida
29,Fresno State
30,Georgia Tech
31,Georgia
32,Hawaii
33,Houston
34,Idaho
35,Illinois
36,Indiana
37,Iowa State
38,Iowa
39,Kansas State
40,Kansas
41,Kent State
42,Kentucky
43,LSU
44,Louisiana Tech
45,UL Monroe
46,Louisville
47,Marshall
48,Maryland
49,Memphis
50,Miami University
51,Miami
52,Michigan State
53,Michigan
54,Mid Tenn State
55,Minnesota
56,Mississippi State
57,Ole Miss
58,Missouri
59,Navy
60,Nebraska
61,Nevada
62,New Mexico
63,New Mexico State
64,NC State
65,North Carolina
66,North Texas
67,Northern Illinois
68,Northwestern
69,Notre Dame
70,Ohio State
71,Ohio
72,Oklahoma State
73,Oklahoma
74,Oregon State
75,Oregon
76,Penn State
77,Pittsburgh
78,Purdue
79,Rice
80,Rutgers
81,San Diego State
82,San Jose State
83,SMU
84,South Carolina
85,Southern Miss
86,Stanford
87,Syracuse
88,Temple
89,Tennessee
90,Texas A&M
91,TCU
92,Texas Tech
93,Texas
94,Toledo
95,Troy
96,Tulane
97,Tulsa
98,UAB
99,UCF
100,UCLA
101,Connecticut
102,UL Lafayette
103,UNLV
104,USC
105,USF
106,UTEP
107,Utah
108,Utah State
109,Vanderbilt
110,Virginia Tech
111,Virginia
112,Wake Forest
113,Washington State
114,Washington
115,West Virginia
116,Western Michigan
117,Wisconsin
118,Wyoming
119,Balanced Pass
120,Pass Heavy
121,Run and Gun
122,Balanced Run
123,Option Run
124,West Coast
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
136,Ace
137,Air Raid
138,Balanced Pass
139,Balanced Run
140,Classic Option
141,Flexbone
142,Flexible Shoot
143,I Option
144,Multi Option
145,Multiple
146,One Back
147,Pass Heavy
148,Pro
149,Pro Dawg
150,Run 'N' Gun
151,Run 'N' Shoot
152,Spread
153,Spread Ace
154,Spread I
155,Spread Option
156,Spread Pro
157,Veer 'N' Shoot
158,West Coast
159,Pistol
160,Pistol Option
161,GoGo Offense
162,SpreadBone

NCAA_XDBE/Resources/playbooks/PlaybookNames.csv (diff)
@@ -157,3 +157,7 @@
 156,Spread Pro
 157,Veer 'N' Shoot
 158,West Coast
+159,Pistol
+160,Pistol Option
+161,GoGo Offense
+162,SpreadBone
