NCAA_XDBE/Resources/recruits.csv (before)
First Name,Last Name,PPOS,TGID,Height,Weight
Jeremiah,Smith,3,70,75,55
Ellis,Robinson,16,30,72,20
Qua,Russiah,13,3,74,82
Sammy,Brown,14,21,74,75
DJ,Lagway,0,27,75,81
Milkin,Formby,9,3,79,160
TJ,Moore,3,21,75,30
KJ,Bolden,17,30,72,25
Ryan,Wingo,3,92,74,48
Julian,Sayn,0,70,73,43
Christopher,Vizzina,0,21,76,50
Luke,Reynolds,4,76,76,68
Zabien,Brown,16,3,72,20
Jordan,Ross,11,91,76,73
Jordan,Seaton,5,22,77,125
David,Stone,11,71,75,123
Mike,Matthews,3,91,73,0
Colin,Simmons,10,92,75,74
Jahlil,Hurley,16,3,74,10
Jaylen,Mbakwye,16,3,71,10
Bo,Hughley,9,30,79,120
Venzell,McCray,10,27,77,119
Chris,Cole,13,30,75,60
Jaydon,Chatman,9,92,76,134
Zavier,Mincey,16,3,75,20
Jaari,Johnson,4,44,77,105
Hunter,Osborne,11,3,76,115
Terrance,Green,12,74,77,155
Shamurad,Umarov,6,91,79,160
Roderick,Kearney,7,27,76,142
Dontae,Carter,17,106,73,25
Taylor,Tatum,1,71,70,45
Elijah,Rushing,11,74,78,91
Dylan,Stewart,11,84,77,85
TJ,Capers,15,44,74,60
Kobie,Black,16,92,74,44
Maron,Scott,16,70,72,25
Xavier,Filsaime,17,92,73,30
Olaus,Alinen,8,3,78,166
Demarcus,Riddick,15,9,74,58
Aaron,Flowers,18,74,72,42
Chris,Peal,16,30,73,30
Demello,Jones,16,30,73,20
Kelton,Smith,8,30,76,170
KJ,Sampson,12,28,75,140
Andrey,Depaepe,11,36,77,94
Trey'Dez,Green,4,45,79,66
Trajen,Greco,16,56,72,20
Jaden,Platt,4,93,77,85
Charles,Lester,16,28,73,31
Marquise,Lightfoot,11,49,77,70
Myles,Graham,14,27,73,62
Quintavius,Johnson,15,30,76,95
Amaris,Williams,10,9,74,93
Peyton,Woodyard,18,74,74,28
Dashawn,Mcbryde,17,45,75,42
Jaden,Reddell,4,30,76,75
Kylin,Jackson,18,45,75,36
Zaquan,Patterson,17,49,72,35
Kevin,Riley,1,3,71,35
Zack,Owens,9,22,78,215
Curley,Reed,16,110,73,38
Kedren,Young,1,68,72,69
Peyton,Lewis,1,91,73,40
Cooper,Cousins,7,76,78,159
Jon,Mitchell,16,76,71,22
Casey,Poe,6,3,76,130
Ondre,Evans,16,30,72,35
Jerrick,Gibson,1,92,70,51
Declan,Duley,20,35,73,55
Brandon,Baker,5,92,76,137
Luke,Kromenhoek,0,28,76,41
Charlie,Collins,10,6,77,92
Caden,Durham,1,45,69,35
Bryce,Young,10,68,79,86
Chimdy,Onoh,9,76,77,163
Ja'Michael,Rose,13,70,74,70
Ty,Lockwood,4,3,77,74
Dae'Han,McCullough,17,44,74,30
Neo,Avery,11,47,75,113
Ethan,Grunkemeye,0,76,74,42
Jackson,Livingston,4,16,77,85
Nathan,Roy,5,54,78,135
Hollywood,Shothers,1,63,71,22
Desean,Bishop,1,91,70,40
Ryan,Puglisi,0,30,75,50
Bicarri,Jones,18,21,74,30
Reggie,Powers,18,71,71,44
KJ,Kirkland,18,28,73,46
Trey,Holly,1,45,67,32
Edric,Hill,12,3,75,134
Shamar,Easter,4,6,77,67
Bryant,Wesco,3,21,74,10
Jadan,Baugh,1,27,73,77
Kam,Davis,1,28,70,61
CJ,Carr,0,68,75,46
Marcellus,Williams,16,102,70,0
Perry,Thompson,3,9,75,45
Kingston,Lopa,17,74,77,30
Jake,Merklinger,0,91,75,45
Koi,Perich,17,54,73,39
Jaren,Hamilton,3,3,73,40
Jo'Ziah,Edmond,16,51,73,21
Malcolm,Ziglar,17,62,75,35
Corian,Gipson,16,21,73,20
Lugard,Edokpayi,11,51,78,70
Elvah,Groves,15,63,76,46
Josiah,Thompson,9,84,79,140
Cai,Bates,16,28,74,30
Landen,Thomas,4,28,76,75
Weston,Davis,5,45,78,122
James,Peoples,1,70,70,43
Koy,Beasley,17,78,71,10
Bo,Carter,17,91,71,25
Key'Juan,Brown,1,44,70,50
Tyree,Adams,9,45,79,145
Coen,Echols,6,45,75,150
Walker,White,0,9,75,60
Eugene,Brooks,8,71,75,174
Joe,Phillips,13,9,74,80
Dylan,Carpenter,13,45,76,95
Jeremiah,Beaman,10,3,76,105
Brock,Jackson,13,11,76,81
Kahlee,Tafai,6,110,0,167
Alex,Boston,0,51,0,40
Grant,Brlx,5,58,0,125
Milt,McDonald,10,114,0,106
Naquil,Bertrand,5,3,78,180
Moron,Williams,16,44,0,25
Phillip,Daniels,9,54,0,140
Bradley,Shaw,14,6,71,63
Nick,Marsh,3,52,0,48
Manasseh,Itete,6,28,0,125
Michael,Uini,9,30,0,165
Tyler,Cherry,0,36,0,55
Ian,Reed,5,21,78,165
Hakim,Tarver,14,3,74,72
Liam,Andrews,12,76,0,106
Selman,Bridges,16,6,74,14
Jahal,Herriather,9,30,0,107
Jericho,Johnson,12,74,0,204
Elijah,Newby,15,102,0,50
Faletau,Satuala,18,16,76,38
Caden,Jones,5,27,80,176
Fletcher,Westphal,9,27,80,165
Cam,Dooley,17,42,0,40
Daniel,Hill,1,3,73,71
Nigel,Smith,11,71,0,95
Bennett,Warren,5,91,0,164
Peyton,Waters,17,110,0,11
Teryon,Nichols,18,42,0,20
Jayr,Johnson,14,84,0,58
Jamonta,Waller,13,9,72,87
Tylen,Singleton,13,45,0,46
Kris,Jones,15,30,0,70
Derrick,Vincent-Do,11,3,77,99
Garrett,Sexton,5,76,0,135
Brayden,Platt,15,74,0,62
Keyon,Strickland,5,70,0,159
KD,Daniels,1,27,0,-160
William,Depaepe,10,36,0,65
Solomon,Williams,11,93,0,90
Gavin,Hoffman,4,37,0,60
Jeffery,Rush,10,73,0,130
Chance,Fitzgerald,3,108,0,31
Kenneth,Merriweath,11,37,0,67
Marcos,Davila,0,78,0,70
Rushaun,Tongue,18,109,0,21
Dee,Cannon,15,21,0,65
Nhamdi,Ogboko,12,30,0,184
Cruce,Brookins,18,77,0,35
Kam,Pringle,5,84,0,175
Brandon,Coles,1,76,0,39
Kelvin,Hunter,17,84,0,30
Gregory,Smith,18,27,0,49
Jeremiah,Anglin,16,77,0,25
Wardell,Mack,16,92,0,23
Micah,Mays,3,109,0,24
Elyjaa,Thurmon,8,21,0,130
Gabriel,Reliford,10,45,0,108
Joel,Rogers,17,45,0,35
Laron,Lynch,11,9,0,120
Donavan,Gore,16,68,0,23
Micah,Welch,1,22,0,45
Rocco,Franco,1,68,0,55
Myles,Davis,18,93,0,40
Red,Morgan,17,3,0,15
Elijah,Lofton,4,49,0,70
Monty,Crawford,12,49,0,152
Payton,Pierce,14,70,0,63
Demarcus,Compton,1,49,0,53
Terrell,Anderson,3,63,0,25
Vaboue,Toure,17,76,0,49
Keontez,Bradley,16,5,0,25
Jameer,Grimsley,16,27,0,27
Xadavien,Sims,10,74,0,115
Spencer,Porath,19,78,0,25
Ju'Juan,Johnson,16,45,0,34
Ty,Adams,16,62,0,20
Lance,Williams,6,108,0,150
Marques,Easley,8,30,0,175
Zina,Umeozulu,10,92,0,95
Cameron,Pruitt,14,49,0,40
Jahario,Yates,10,30,0,117
Jerod,Smith,13,42,0,85
Loghan,Thomas,11,68,0,45
Kamar,Hudson,14,74,0,68
Ernest,Willor,10,114,0,113
Wyatt,Gilmore,11,71,0,93
Ty,Dieffenbac,0,77,0,60
AJ,Maddox,0,73,0,15
Jamarious,Brown,12,73,0,125
Deanthony,Ducksworth,5,52,0,146
CJ,Bailey,0,63,0,30
Debroah,Gatling,3,84,0,34
Soane,Faasolo,5,110,0,130
Trench,Kekahuna,3,114,0,23
My'Keil,Gardner,12,74,0,130
Aaron,Fenimore,7,161,0,110
Desman,Stephens,18,102,0,73
Jonah,Wilson,3,33,0,40
Zachariah,Keith,10,112,0,105
Ryker,Shannon,4,16,0,85
Craig,Dennison,8,52,0,139
Brandon,Hood,1,22,0,25
Jordan,Shipp,3,62,0,30
Jeremiah,McClellan,3,74,0,30
Kendall,Jackson,11,93,0,100
Rob,Billings,18,21,0,40
Nitro,Tuggle,3,30,0,30
Davon,Mitchell,4,71,0,95
Kylan,Billiot,3,45,0,26
CJ,Johnson,18,9,0,40
Roger,Gradney,18,58,0,45
Xzavier,Joshua,1,87,0,43
Kaedyn,Massey,9,40,0,120
Jelani,Watkins,3,45,0,1
Neo,Flowers,3,70,0,17
Nick,Morrow,5,17,0,145
Kam,Mikell,3,22,0,21
Dylan,Williams,15,74,0,50
Dylan,Senda,8,9,0,160
Dre,Hooks,18,30,0,32
Justyn,Rhett,17,30,0,30
Sidney,Arrington,1,30,0,35
Jaylen,McClain,17,70,0,32
Luke,Williams,18,78,0,14
Amos,Talalele,8,102,0,177
Moussa,Kane,16,24,0,26
Gabe,Moore,12,55,0,130
Blake,Craig,19,56,0,27
Heath,Ozaeta,6,71,0,152
Drake,Carlson,12,78,0,130
KJ,Jackson,0,6,0,63
Nyier,Daniels,5,30,0,205
Brady,Prieskorn,4,51,0,85
Nicholas,Deloach,16,56,0,15
Wendell,Gregory,11,84,0,74
Kameryn,Fountain,13,102,0,96
Kendrick,Gilbert,12,42,0,132
Jerious,Martin,16,92,0,24
Jaydee,Curry,16,93,0,17
Max,Anderson,6,91,0,150
Edwin,Spillman,14,91,0,55
Aaron,Burrell,19,45,0,21
Logan,Howland,5,71,0,146
Towns,Mcgough,19,9,0,26
Andre,Cojoe,5,92,0,190
Solomone,Malafu,14,99,0,70
Jadon,Scarlett,10,93,0,125
Amaree,Williams,11,28,0,55
Devon,Baxter,11,51,0,65
Cameron,Dickey,1,94,0,-160
Ben,Harrison,8,5,0,148
Tyler,Scott,16,9,0,44
Jordan,Pride,18,93,0,25
Braylon,Singleton,0,13,0,66
Kris,Iokomah,17,11,0,33
Wes,Tucker,6,11,0,144
Jordan,Washington,4,92,0,80
Elishah,Jackett,5,110,0,99
Zion,Kearney,3,71,0,47
George,Steih,8,109,0,113
Carson,Dean,14,6,0,78
Joe,Wilkinson,17,21,0,20
Jon,Sheets,12,68,0,118
Vandreius,Jacobs,3,84,0,16
Jacory,Barney,3,58,0,10
Simon,Silva,6,67,0,137
Malachi,Matthews,4,102,0,85
Joseph,Ionata,6,3,0,134
Max,LeBlanc,4,70,0,62
Gavin,Hunter,17,4,0,40
Clay,Wedin,5,9,0,116
Chris,Wheatley-H,1,49,0,20
Styles,Prescod,5,68,0,123
Dakoda,Fields,16,74,0,0
Tracey,Milton,12,84,0,135
Jahleel,Parker,13,87,0,60
Adam,Kissay,10,54,0,75
Micah,Gilbert,3,68,0,44
Mill,Carrington,5,87,0,168
Ian,Geffrard,12,6,0,220
Roney,Lora,12,62,0,135
RJ,Jones,17,99,0,40
Jordan,Washington,1,110,0,26
JC,Hart,16,9,0,43
Ethan,Boyle,9,37,0,159
Paul,Mubenga,5,45,0,155
Dalvin,Armstrong,15,58,0,80
Benedict,Uhen,12,87,0,110
Cody,Smith,8,93,0,162
Miles,O'Neill,0,93,0,60
Jermaine,Andrews,16,49,0,15
Caleb,Bryant,11,55,0,105
Ethan,Fields,8,73,0,170
Travaris,Banks,16,73,0,35
Hunter,Locklear,12,102,0,120
Trent,Thomas,10,11,0,92
TJ,Winkler,12,21,0,153
Chris,Flowers,17,24,0,39
Jayden,Todd,9,28,0,190
Demario,Massey,16,49,0,35
Luke,Hamilton,5,51,0,130
Andrew,Rosinski,9,62,0,120
Jacoby,Lorent,16,68,0,21
James,NestA,13,71,0,52
Jarrick,Rollins-Be,16,92,0,36
AJ,Fuimaono,12,99,0,150
Jason,Abbey,11,108,0,71
Mason,Kelley,16,21,0,20
Colin,Hurley,0,45,0,52
Jonathan,Akins,16,47,0,17
Glenn,Connors,5,51,0,137
Aneyas,Williams,1,68,0,43
Jayden,Jackson,12,71,0,135
Paki,Finau,6,110,0,125
Reggie,Wiggins,12,36,0,143
Marcellus,Barnes,16,88,0,5
Mark,Schroller,5,99,0,135
A'mon,Vane-Ganus,16,9,0,21
Raymond,Warner,16,21,0,33
Jacob,Oden,17,51,0,46
Jay,Crawford,16,9,0,12
Cameron,Kek,16,56,0,6
Miles,Lockhart,16,70,0,33
Quincey,Bell,16,74,0,26
Jordon,Johnson-Ru,16,92,0,33
Tye,Jennings,16,102,0,21
Julien,Randolph,4,62,0,85
Leighton,Jones,6,37,0,130
Robert,Lucas,11,70,0,104
Amari,Everett,12,76,0,139
William,Sanders,6,3,0,130
Mason,Curtis,14,51,0,40
Deandre,Carter,6,9,0,196
Derek,Boyd,1,32,0,-160
Makari,Bodiford,1,48,0,-160
Da'Marion,Alberic,1,181,0,-160
Isaiah,Caenion,3,31,0,35
Shymeik,Jones,12,31,0,123
Noah,Lugo,0,16,0,35
Beni,Ngoy,3,38,0,35
Tommy,Ziesmer,11,42,0,97
Jeremiah,Melvin,3,109,0,29
Brock,Knuston,9,58,0,145
Jesse,Anderson,17,77,0,25
Kahlil,Ali,17,13,0,28
Leon,Griffin,17,24,0,21
Devin,Vass,9,40,0,123
Quentin,Reddish,17,108,0,30
Thomas,Heiberger,13,114,0,58
Carl,Valentine,17,56,0,64
Dillon,Hipp,4,73,0,80
Jaden,Smith,18,42,0,41
Christian,Bodnar,17,161,0,15
Jason,Pippen,14,58,0,75
Tyon,Wray,17,72,0,50
Daniel,Demery,17,73,0,35
Ephraim,Asiata,15,16,0,50
Dylan,Lee,1,38,0,40
Tre,Spiivey,3,40,0,49
Cutter,Boley,0,42,0,45
Jefferson,Wimbley,9,76,0,149
Christian,Ford,18,6,0,19
Maurice,Williams,17,33,0,40
Kennedy,Urlacher,17,68,0,35
Peter,Jones,6,68,0,135
Travon,West,16,109,0,11
Landon,Rekow,20,16,0,30
Patrick,Screws,5,31,0,159
Cole,McConathy,11,49,0,65
DaiShon,Bootle,16,58,0,10
Davhon,Kek,14,45,0,66
Mario,Buford,16,58,0,10
Jason,Cross,17,112,0,5
Bentley,Redden,4,16,0,55
Kade,Eldridge,4,102,0,90
Brandon,Davis-Swai,11,22,0,100
D'Anore,Barnes,17,58,0,15
Antonio,Robinson,16,109,0,8
Ja'Qal,Sharr,16,33,0,40
Ta'Shawn,James,17,38,0,40
Tristan,Jernigan,14,93,0,60
Jamal,Hiles,16,161,0,10
Lipe,Hoala,8,74,0,160
Caleb,McMickle,0,33,0,45
Cole,Carmichael,11,49,0,90
Elinneus,Davis,12,110,0,162
Tarees,Jackson,16,71,0,20
Justin,Benton,12,33,0,141
Michael,Boganowski,17,71,0,52
Grant,Headors,19,74,0,26
Reed,Loper,8,5,0,142
Abdul,Winn,15,3,0,70
Mylachi,Williams,10,76,0,55
Miles,Hall,14,16,0,70
David,Elliott,8,76,0,145
Braylen,Russell,1,6,0,-160
David,Eziomume,1,21,0,-160
Chauncey,Bowens,1,30,0,-160
Brandon,Tullis,1,52,0,-160
Xavier,Gilliam,12,76,0,134
Dylan,Tapley,4,4,0,45
Aidan,Glover,0,56,0,31
Millie,Goodacre,6,88,0,140
Lahayne,McCoy,3,28,0,16
Xavier,Miles,12,88,0,140
Caleb,Dorris,5,24,0,110
Graham,Knowles,0,31,0,60
Johnsley,Barbosa,17,33,0,20
Ty'Anthony,Smith,14,92,0,37
Derrick,Brown,14,24,0,55
Jahide,Lesaine,15,88,0,74
Yasin,Willis,1,88,0,55
Jordan,Lockhart,14,93,0,65
Rhino,Tapa'atout,8,4,0,150
Tylen,Gonzalez,9,4,0,145
Taylor,Davis,17,39,0,35
Anthony,Robinson,18,73,0,30
Deandre,Duffus,6,47,0,181
Tb,Hinton,14,55,0,75
Daniel,Kaelin,0,58,0,50
Bodie,Kahoun,14,68,0,54
Kaleb,James,12,6,0,100
Malik,Blocton,12,9,0,121
Vance,Bolyard,4,24,0,75
Dejuan,Williams,1,47,0,39
Edrees,Farooq,18,91,0,30
Tylan,Blaylock,18,45,0,53
Alessio,Milivojevi,0,52,0,60
Vic,Sutton,0,55,0,55
Jason,Helton,18,68,0,45
Jaylen,Harvey,11,76,0,106
Jesse,Perry,9,91,0,135
Zae,Jennings,18,112,0,25
Alex,Elliott,13,54,0,50
Doriyan,Williams,1,87,0,33
Jeremy,St-Hilaire,0,106,0,55
Wyatt,Simmons,14,6,0,55
Jason,Patterson,1,42,0,43
RJ,Lester,16,72,0,20
Tol,Tagaloa,9,110,0,147
Cayden,Jones,15,3,0,50
Dahani,Mayson,18,39,0,20
Deontae,Harmon,14,67,0,67
Sam,Williams-D,1,70,0,43
Anthony,Speca,14,76,0,60
Jaharion,Wilcox,1,42,0,24
Tommy,Prassas,18,16,0,30
Tahk,Boston,16,63,0,20
D'Mon,Marable,18,78,0,40
Christian,Acosta,0,13,0,56
Kaleb,Harris,17,9,0,36
Nolan,Hauser,19,21,0,20
Tylen,Frazier,16,28,0,19
Kevyn,Humes,16,47,0,25
Jake,Guarnera,7,51,0,148
Samu,Taumanupep,12,93,0,220
Kensley,Louidor-Fa,17,9,0,8
Kyland,Reed,15,11,0,60
PJ,Woodland,16,45,0,6
Luke,Moga,0,74,0,30
Kellen,Lindstrom,11,91,0,80
Atticus,Williams,12,92,0,165
Sam,Greene,13,102,0,90
Grant,Stec,4,114,0,100
Isaiah,Autry-Dent,9,71,0,140
Michael,Dennis,11,76,0,70
Abdul,Whitehead,6,76,0,140
Rhys,Dakin,20,37,0,44
Laquan,Moore,9,47,0,148
Deontae,Armstrong,5,70,0,130
Deyontae,Armstrong,6,70,0,143
Quinton,Barden,6,87,0,133
Kolaj,Cobbins,13,45,0,59
Devin,Brooks,7,74,0,130
Kade,Pieper,6,37,0,95
Isaa,Faaga,10,3,0,115
Richie,Lujan,13,21,0,72
Dominic,Nichols,10,51,0,91
Anthony,Carrie,1,31,0,-160
Gabe,Winowich,1,80,0,-160
Jeremy,Payne,1,89,0,-160
Stacy,Gage,1,18,0,-160
Bo,Tate,15,87,0,40
Ricardo,Dickson,1,109,0,47
Aziah,Johnson,3,52,0,15
Cliff,Emerson,18,20,0,41
Amari,Jefferson,3,3,0,40
Mason,Miller,14,38,0,70
Adam,Fontana,12,52,0,126
Ryan,Pelluh,3,74,0,16
Dustin,Davis,17,33,0,39
David,Borchers,8,58,0,145
Ty,Romero,5,62,0,145
Palaie,Faoa,14,13,0,63
Daevonn,Hall,3,58,0,30
Ashton,Woods,14,62,0,65
Ta,Cunningham,12,76,0,92
Cooper,Young,8,112,0,159
Bryce,Cain,3,9,0,0
Khayree,Lee,7,45,0,150
Jakobe,Sanders,7,72,0,165
Reagan,McCranie,6,24,0,148
Josh,Springer-H,8,33,0,211
TJ,McMillen,7,35,0,135
Aba,Selm,7,42,0,125
Trevonn,Wright,0,44,0,30
Dalton,Barr,12,83,0,127
Jett,Runion,4,33,0,80
Keyshawn,Flowers,14,47,0,55
Aidan,Banfield,7,62,0,140
Brendan,Zurbrugg,0,71,0,44
Aaron,Butler,3,92,0,8
Christian,Clark,1,92,0,50
TJ,Abrams,3,27,0,37
TJ,Lindsey,11,9,0,115
Xavier,Garcia-Wal,14,93,0,67
Dazmin,James,3,6,0,36
Devin,Smith,14,42,0,60
Xavier,Atkins,15,45,0,34
Tyler,Buckingham,1,51,0,37
Ty,White,17,62,0,25
Eric,Mensah,10,70,0,130
Jarvis,Boatwright,17,102,0,30
Cole,Adams,3,3,0,26
Justin,Okoronkwo,15,3,0,55
Trey,Petty,0,35,0,50
Michael,Turner,3,45,0,0
Caleb,Lavallee,15,62,0,65
Jialon,Thompson,17,62,0,25
Jadyn,Walker,14,102,0,50
Ronan,O'Connell,9,21,0,150
Tavoy,Feagin,17,21,0,15
Josh,Janoksy,6,37,0,110
Jakarius,Epps,7,54,0,135
Gibson,Pyle,6,58,0,140
Gage,Stanaland,8,72,0,140
John,Wayne-Oliv,8,73,0,115
Blake,Franks,6,84,0,176
Tyler,Simmons,10,107,0,105
Tevis,Metcalf,16,6,0,37
Dayday,Aupiu,16,17,0,5
Jeff,Prinz,12,73,0,169
Earl,Kulp,16,78,0,15
Omilio,Agard,16,114,0,3
Brian,Simms,15,20,0,75
Alonzo,Brackins,11,58,0,91
Javier,Callahan,17,58,0,24
Millis,McGahee,13,58,0,70
DJ,Barber,15,9,0,55
Landan,Callahan,16,24,0,3
Zion,Ferguson,16,62,0,715
Obinna,Onwuka,11,112,0,73
TJ,Johnson,4,112,0,63
Zuri,Madison,6,6,0,138
Nate,Guinn,4,35,0,80
Stu,Lutz,10,37,0,100
Landyn,Cleveland,17,72,0,25
William,Satterwhit,7,91,0,140
Ahkhari,Johnson,16,6,0,19
Kavion,Henderson,11,6,0,86
Alex,January,12,92,0,164
Clinton,Richard,6,109,0,124
Justin,Logan,15,6,0,66
Tayvion,Galloway,4,78,0,70
Carter,Vavruska,5,39,0,115
Trace,Calloway,9,70,0,172
Paul,Terry,5,27,0,137
Cole,Sullivan,13,51,0,55
Jacob,Smith,13,42,0,65
Wandy,Mackenzie,8,71,0,157
Eddie,Tuerk,11,35,0,130
Ashton,Murphy,10,58,0,65
Aric,Daniels,11,62,0,92
Lucas,Austin,5,112,0,105
Juju,Pope,13,6,0,43
Ory,Williams,9,45,0,137
Joshua,Ofor,14,63,0,60
Favour,Edhin,9,9,0,130
Kavion,Broussard,9,73,0,116
Kobe,Smith,10,24,0,35
Joseph,Dodds,1,11,0,-160
Ca'Lil,Valentine,1,35,0,-160
Makhi,Frazier,1,52,0,-160
Nate,Palmer,1,89,0,-160
Greg,Burrell,1,101,0,-160
Carlos,Orr-Gilles,3,35,0,20
Randy,Talcott,5,52,0,138
Tanard,Smith,5,84,0,138
Mitch,Verstegen,6,36,0,140
Trent,Carter,14,44,0,65
Ryland,Jessee,0,52,0,46
Keenan,Jackson,3,63,0,20
LJ,Buckley,12,77,0,130
Chanz,Wiggins,3,108,0,47
Khalil,Wilkins,0,112,0,30
Davi,Belfort,0,108,0,25
Hayes,Johnson,5,42,0,140
Kenric,Vanier,3,54,0,35
Mike,Tenney,12,47,0,135
Keelan,Smith,3,58,0,45
Josiah,Brown,3,76,0,15
Tyler,Mason,1,108,0,34
Mason,Wade,7,21,0,130
Brandon,Lewis,18,52,0,21
Jay,Hughes,6,58,0,150
Rex,Guthrie,18,58,0,30
Kari,Jackson,13,76,0,66
Myles,Turpin,17,109,0,20
Timir,Hickman-Co,14,28,0,64
Demarvin,Shyan,11,37,0,100
Antyan,Smith,14,42,0,40
Jayden,Scott,1,63,0,52
Ike,Esoniune,15,72,0,65
Brock,Stevenson,4,74,0,60
De'Andre,Cook,12,76,0,109
Zachary,Crothers,11,77,0,75
Joe,Knapp,7,37,0,119
Quintavion,Norhan,15,42,0,45
I'Marion,Stewart,3,51,0,21
Darin,Green,1,56,0,64
Chad,Bolling,18,63,0,30
Maverick,Noonan,13,58,0,75
Gregory,Fultz,10,72,0,86
Dominique,Wilson-Wri,1,73,0,29
Smiley,Bradford,17,78,0,25
Kamden,Poe,16,52,0,25
Mario,Craver,3,55,0,21
Jon,Murray-Shi,14,62,0,64
Noah,Jenkins,17,108,0,40
Luke,Ferrelli,14,17,0,55
Champ,Thompkins,11,39,0,92
Tyrell,Sheeting,3,51,0,26
Evan,Tamor,16,58,0,15
Evan,Taylor,16,58,0,15
Shakim,Homyard,16,58,0,32
Cornelius,Clark,1,110,0,36
Keith,Wimbley,19,13,0,26
Nate,Wilder,4,21,0,65
Khristian,Martin,0,47,0,55
Julian,Johnson,4,54,0,65
Daevon,Carmichael,3,56,0,26
Brody,Barnhardt,18,63,0,28
Jivan,Baly,16,63,0,6
Kary,Cunningham,16,73,0,35
Donovan,Hamilton,3,78,0,30
Deric,Dandy,10,108,0,59
Israel,Boyce,16,112,0,36
Bubba,Hampton,3,3,0,15
Nicholas,Rodriguez,14,56,0,30
Aidan,Lynch,5,108,0,116
Chandavian,Bradley,13,91,0,61
Quinnen,Ford,16,44,0,28
Darren,Kramer,12,49,0,129
Jacey,Anderson,3,49,0,20
Oscar,Ford,9,49,0,148
Fame,Ijeboi,1,54,0,40
Traveon,Wright,16,55,0,20
Moritz,Schhoranze,6,77,0,130
Maxwell,Richardson,14,87,0,66
Bryan,Jackson,1,102,0,60
Camden,Hardy,11,109,0,63
Rickey,Williams,13,112,0,55
Jacobl,Oliphant,16,72,0,15
Demeco,Kennedy,11,78,0,125
Zyian,Moultrie-G,15,88,0,80
Tayshaun,Burney,16,109,0,5
Champ,Thompson,12,21,0,120
Jack,Small,5,24,0,125
Samuel,Raynor,16,63,0,15
Khmori,House,13,110,0,27
Tye,Horton,5,28,0,122
Charlton,Luniewski,7,52,0,129
Jack,Varsen,4,68,0,80
Daniel,Harrell,4,106,0,75
Penei,Fuimaono,12,110,0,180
Millie,Nelson,16,72,0,10
Willie,Nelson,16,72,0,10
Jaden,Ball,6,78,0,140
Makai,Byerson,10,112,0,75
Jayshain,Ross,13,3,0,60
Lloyd,Irvin,16,47,0,25
Dominick,Sun,16,106,0,15
Andrey,Hanchuk,12,108,0,123
Stacy,Bey,13,4,0,40
Jaylen,Thompson,16,52,0,27
Brandon,Booker,14,83,0,45
Ramel,Hard,6,55,0,132
Justin,Highsmith,15,110,0,59
Caleb,Redd,14,42,0,55
Ben,York,5,107,0,125
Sire,Gaines,1,12,0,-160
Harry,Stewart,1,39,0,-160
Landon,Scruggs,1,42,0,-160
Isaac,Brown,1,44,0,-160
Joshua,Ringer,1,50,0,-160
Davion,Gause,1,62,0,-160
Trent,Parrish,1,87,0,-160
Trae'Von,Dunbar,1,112,0,-160
Dexter,Bateman,1,114,0,-160
Bo,Burklow,4,161,0,90
Troy,Nathan,6,77,0,142
Shamar,McIntosh,18,47,0,25
Paul,Billups,3,62,0,35
Mick,Hollings,4,62,0,65
Nick,Hollings,4,62,0,65
Shamar,Rigby,3,78,0,10
Omar,Payne,6,35,0,140
Luke,Mergott,14,24,0,64
Durante,Bellinger,3,3,0,60
Ronnie,Phillips,4,31,0,69
Antonio,Gaskins,18,35,0,40
Nolan,DeLong,13,37,0,50
Jaylen,Love,3,67,0,26
Jalen,Pope,3,72,0,45
Juelz,Goff,1,77,0,30
Jakori,McFarland,1,67,0,37
Cameron,Monteiro,3,77,0,20
Manuel,Banks,6,33,0,150
Kaidon,Whidby,14,161,0,40
Seth,Clifton,4,55,0,85
Sam,Mattingly,14,87,0,65
Jorrell,Reddick,18,106,0,42
Matthew,Vado,9,4,0,120
CJ,Kubah-Tayl,14,21,0,60
Trevor,Szymanski,8,47,0,120
Javarius,Green,3,62,0,35
David,Eastern,13,37,0,64
David,Washington,3,42,0,25
Wyatt,Hook,4,52,0,75
Leroy,Roker,17,70,0,10
Alvin,Williamson,16,106,0,21
Chris,Beckham,9,106,0,150
Kyle,Hardee,4,27,0,85
Whit,Hafer,4,56,0,70
Lorenzo,Lashley,15,24,0,61
Trey,Horne,3,31,0,15
Tee,McCutcheon,3,52,0,25
Tre,Sinclair-V,3,68,0,25
Syril,Toll,15,73,0,75
Roddy,Orr,15,37,0,62
Dre,Kirkpatric,17,3,0,32
Emery,Godfrey,1,54,0,53
Jacob,Simpson,4,54,0,65
Rodney,Fields,1,72,0,27
Tre,Griffiths,3,72,0,40
Izaiah,Williams,3,93,0,12
Victor,Watkins,9,22,0,155
Max,Parrott,5,78,0,113
Jason,Temple,15,31,0,61
Antonio,Millerton,16,39,0,7
Caleb,Nitta,6,108,0,129
Zion,Armstead,16,37,0,30
Boone,Morris,13,40,0,62
Nigel,Maynard,16,77,0,26
Michael,Merdinger,0,62,0,50
Layne,Swafford,13,27,0,91
Kade,Reynoldson,20,24,0,20
Kille,Rodriguez,4,42,0,80
Luke,Dunne,20,74,0,65
Ze'Bryan,Davis,14,4,0,66
Julius,Morgan,14,24,0,67
Davon,Watkins,6,47,0,155
Eric,Roberts,14,56,0,75
Khamani,Alexander,1,188,0,-160
Darren,Burley,1,5,0,-160
Jaylen,Boardley,1,7,0,-160
Dylan,Riley,1,12,0,-160
Skyy,Priestley,1,17,0,-160
Deon,Reader,1,20,0,-160
Jahlil,Hageman,1,36,0,-160
Justus,Savage,1,223,0,-160
Devon,Rice,1,40,0,-160
Maurki,James,1,164,0,-160
Terrence,Logan,1,75,0,-160
Jaheim,Merriweath,1,78,0,-160
Jaden,Hart,1,88,0,-160
Colt,Simon,1,18,0,-160
Tay,Hobbs,1,111,0,-160
Wayshawn,Parker,1,111,0,-160
Mekhai,White,3,47,0,25
Charlie,Becker,3,36,0,25
Jerrid,Washington,12,13,0,135
Aden,Tagaloa-Ne,18,112,0,40
Henry,Gaines,12,4,0,131
Steven,Owens,11,4,0,92
Watson,Young,6,21,0,125
Keyari,James,14,47,0,68
Cam'ron,Richardson,17,87,0,25
CJ,Brown,3,6,0,34
Joe,Barna,13,35,0,100
Devin,Henderson,18,161,0,30
Zyion,Jarrett,3,55,0,30
Myles,Brown,14,107,0,35
Brody,Kosin,4,36,0,77
Adam,Krueger,1,37,0,38
Elijah,Caldwell,3,84,0,35
Niles,Tarrant,3,88,0,42
Deion,Gatewood,12,33,0,120
Ace,McReynolds,3,76,0,40
Jontez,Holland,4,22,0,67
Justin,Burnett,15,16,0,68
Alex,Taylor,3,62,0,30
Bo,Simmons-La,14,22,0,65
Trelain,Maddox,1,31,0,45
Dahny,Okoye,15,71,0,95
Brian,Breaston,16,107,0,34
Mack,Drummond,1,108,0,35
Jaydon,Wright,1,54,0,65
Wil,Dell,3,76,0,31
Zach,Smith,15,83,0,47
Nate,Gabriel,12,112,0,155
Daniel,Ndukwe,11,36,0,65
Blake,Heckmann,5,161,0,130
Ishmael,Findlayter,10,108,0,93
Ronald,Moore,16,161,0,36
Sam,Carpenter,19,77,0,36
Kirk,Kennedy,15,114,0,84
Brock,Townsend,1,19,0,-160
TJ,Engleman,1,25,0,-160
Diondre,Hodges,1,33,0,-160
Adam,Kreuger,1,37,0,-160
Steven,Blanco,1,86,0,-160
Isiah,Jones,1,63,0,-160
Kiefer,Sibley,1,64,0,-160
Edd,Guerrier,1,80,0,-160
Caleb,Largo,1,94,0,-160
Viron,Ellison,1,97,0,-160
Devin,Green,1,101,0,-160
Alvon,Isaac,1,144,0,-160
Eli,Sisson,4,161,0,70
Josh,Ford,4,72,0,80
Caden,Brown,13,88,0,55
Andrey,Angulo,3,107,0,28
Makhi,Towns-Moor,3,71,0,35
Dylan,Stephenson,13,87,0,75
Jayvaun,Russell,14,39,0,76
Kyeran,Garcia,14,22,0,60
Nahmier,Robinson,16,22,0,10
Kristyane,Gregory,12,161,0,110
Roice,Cleeland,7,110,0,137
Connie,Hewitt,4,161,0,100
Josiah,McLaurin,3,47,0,20
Asaad,Waseem,3,22,0,15
Javion,Randall,16,87,0,15
Malakai,Murphy,16,22,0,30
Dontrae,Henderson,16,36,0,18
Kaden,Shield-Dut,1,229,0,-160
Thaddeus,Horn,1,29,0,-160
Bryce,Baker,1,193,0,-160
Malachi,McKinnon,1,40,0,-160
Caden,Williams,1,161,0,-160
Dominik,Ball,1,59,0,-160
Donte,David,1,217,0,-160
Jalen,Washington,1,85,0,-160
Parker,Parrish,1,211,0,-160
Larry,Edwards,13,99,0,80
Brandon,Phelps,3,4,0,30
Tommy,Reese,13,56,0,60
Ahman,Covington,17,27,0,27
Antonio,Mayes-Bynu,3,37,0,36
Tyrus,Wheeler,3,44,0,7
Kyan,Berry-John,3,114,0,10
DJ,Bentley,3,78,0,20
Malik,Shaw,3,31,0,51
George,Fowler,3,106,0,18
Blue,Taylor,4,33,0,90
Derrick,Parker-Bra,3,24,0,28
Ted,Wrobles,19,22,0,21
Christian,Zachary,3,63,0,18
Daxton,Lamont,1,230,0,-160
Andre,Devine,1,223,0,-160
Khristian,Lando,1,223,0,-160
Jamal,Clemens,1,59,0,-160
Ashton,Gray,1,64,0,-160
Winston,Malone,1,160,0,-160
Josh,Forbes,1,90,0,-160
BB,Donald,3,31,0,13
Carter,Shaw,3,99,0,35
Ta'Ron,Haile,3,88,0,15
Tedric,Fisher,3,4,0,52
Kylan,Brantley,3,37,0,60
Jaylen,Dial,3,54,0,25
Kameron,Courtney,3,107,0,20
Darien,Webb,3,88,0,24
Bo,McCalister,3,40,0,15
Takye,Heath,3,108,0,5
Dohovan,Dozier,10,161,0,85
Chris,Bass,19,31,0,23
Jalyn,Godfrey,3,31,0,25
Rex,Lahr,6,161,0,110
Harren,Abraham,20,6,0,9
Kellen,Lyles,19,42,0,24
Anthony,Reddick,15,47,0,46
Keshawn,McGee,1,229,0,-160
Austin,Clemson,1,53,0,-160
Duncan,Brune,1,69,0,-160
Shyheim,Salley,1,98,0,-160
Jayden,Moore,3,24,0,6
Rashad,Renfro,3,77,0,44
Eli,Tongue,2,22,0,71
Hayden,Eligon,3,67,0,35
Phillip,Hammond,20,35,0,60
CJ,Jackson,13,45,0,54
Lorenzo,Cowan,13,102,0,70
J.J.,Bradley,1,193,0,-160
Jaylen,Priester,1,82,0,-160
Mario,Landino,13,36,0,106
Cole,Ballard,0,39,0,65
Greg,Hilliard,3,13,0,29
Chad,Shaffer,19,35,0,29
Josh,Farris,19,4,0,29
Matthias,Dunn,19,16,0,45
Mason,Carter,13,106,0,47
Owen,Fehr,20,63,0,15
DJ,Clifford,1,178,0,-160
George,Burnett,1,164,0,-160
Zeke,Clay,1,82,0,-160
Shaq,McBath,1,100,0,-160
Dallin,Johnson,12,16,0,140
Pellam,Liu,1,32,0,-160
De'Andre,Lawry,1,179,0,-160
Mitch,Boothe,1,43,0,-160
Seneca,Moore,13,161,0,47
Keona,Peat,5,5,0,100
Morris,Hollister,20,33,0,43
Bret,Harris,1,61,0,-160
Trei,Kibbles,1,79,0,-160
Jeremy,Browning,3,161,0,40
Callahan,Blair,15,106,0,53
Brandon,Payne,3,161,0,20
Gilbert,Baptiste,1,57,0,-160
Jonorian,Foots,13,31,0,65
Myles,Forristall,13,31,0,61
Henry,Engel,12,35,0,105
Ashton,Bracewell,13,28,0,57
Cole,Harszalek,4,5,0,55
Tyler,Mustain,13,4,0,75
Will,Snellings,4,30,0,60
Harrison,Clemmer,7,9,0,100
Zarius,Wells,9,4,0,145
Ryan,Algrim,4,54,0,65
David,Lynch,0,77,0,55
Tate,Kendall,4,108,0,71
Tyson,Short,17,45,0,48

NCAA_XDBE/Resources/recruits.csv (after)
First Name,Last Name,PPOS,TGID,Height,Weight
Jeremiah,Smith,3,70,75,55
Ellis,Robinson,16,30,72,20
Jaylen,Mbakwe,16,3,72,15
Ryan,Williams,3,3,73,10
Cameron,Coleman,3,9,76,25
Justin,Williams,14,30,74,45
D.J.,Lagway,0,27,75,65
Julian,Sayin,0,70,74,30
L.J.,McCray,10,27,79,105
Dylan,Raiola,0,58,75,60
Kobe,Black,16,92,73,30
K.J.,Bolden,18,30,73,30
Dominick,McKinley,12,45,77,130
Terry,Bussey,3,93,71,25
Williams,Nwaneri,11,56,79,100
Micah,Hudson,3,94,73,35
Joshisa,Trader,3,49,73,20
Joseph,Jonah-Ajonye,12,30,76,95
Aaron,Scott,16,70,73,20
Justin,Scott,12,49,77,150
Armondo,Blount,10,49,76,90
Aydin,Breland,12,74,77,150
Bryce,West,16,70,72,25
Eddrick,Houston,10,70,75,100
C.J.,Carr,0,68,75,40
Mylan,Graham,3,70,73,10
Ify,Obidegwu,16,74,74,35
Ny,Carr,3,49,72,15
Aaron,Chiles,14,27,75,65
Zay,Mincey,18,3,75,20
Cam,Williams,3,68,74,25
Booker,Pickett,15,49,76,45
T.J.,Moore,3,21,75,30
Air,Noland,0,70,75,35
JacQawn,McRoy,5,74,81,205
Michael,VanBuren,0,55,72,30
Nathaniel,Frazier,1,30,71,45
Brian,Robinson,11,42,77,95
Caleb,Odom,4,3,77,55
Benedict,Umeh,10,87,77,100
Jordan,Thomas,12,30,78,125
Kyngstonn,Viliamu-Asa,13,68,74,65
Ethan,Grunkemeyer,0,76,74,30
Dre'lon,Miller,16,22,72,45
Adarius,Hayes,13,49,76,50
Jonathan,Paylor,16,63,70,15
Xavier,Jordan,3,102,74,10
Amir,Jackson,4,27,77,60
Kameron,Davis,1,28,70,45
Grant,Brix,5,58,78,115
Quinton,Martin,1,76,74,35
Guerby,Lambert,5,68,78,125
Kamarion,Franklin,10,73,78,110
Walter,Matthews,4,102,79,85
Daniel,Calhoun,5,30,79,195
Artavius,Jones,12,49,75,120
Jordan,Marshall,1,51,71,35
Gatlin,Bair,3,74,74,30
Jonathan,Daniels,5,28,77,120
Garrett,Stover,17,70,73,40
Jamari,Howard,16,28,74,20
Isaiah,Garcia,5,103,77,120
Kristopher,Jones,15,30,75,60
Christian,Bentancur,4,21,77,80
Dilin,Jones,1,114,72,30
Carter,Nelson,4,58,76,50
Blake,Ivy,9,93,77,125
Kamron,Mikell,17,22,73,20
Jaylen,Heyward,18,18,72,20
NiTareon,Tuggle,3,30,73,35
Donovan,Harbour,6,76,76,150
Dwight,Phillips,16,30,71,15
Jason,Zandamela,7,27,76,110
Ian,Moore,9,70,78,140
William,Echoles,12,73,75,135
Ryan,Pellum,3,74,72,20
Kamar,Mothudi,14,74,75,65
Jonathan,Echols,4,144,77,60
Isendre,Ahfua,6,93,77,170
Justin,Greene,10,30,77,100
Noah,Carter,11,3,75,65
Andrew,Sprague,5,51,80,135
William,Satterwhite,6,91,77,130
Kaleb,Beasley,16,91,72,20
Jadyn,Davis,0,51,73,40
Jordon,Johnson-Rubell,16,92,70,10
Danny,Okoye,11,71,77,80
Marcelles,Williams,16,102,72,20
Waltclaire,Flynn,7,18,74,140
Michael,Smith,4,84,77,85
Braylon,Staley,3,91,72,20
Dealyn,Evans,12,93,77,110
Joseph,Phillips,14,9,74,80
Mazeo,Bennett,3,84,72,10
Terhyon,Nichols,16,42,71,20
Zion,Ragins,3,71,69,0
Preston,Taumua,6,58,77,155
Keylen,Adams,3,108,74,30
Kylan,Fox,4,18,77,55
Nasir,Johnson,12,30,77,140
Isiah,Canion,3,31,75,35
Ricardo,Jones,18,21,75,40
Freddie,Dubose,3,92,73,10
Braylon,Burnside,18,55,72,35
Jalewis,Solomon,3,84,73,25
Jerrae,Hawkins,3,27,70,10
Micahi,Danzy,3,28,73,15
Joey,Olsen,4,102,77,50
Parker,Livingstone,3,92,75,25
Courtney,Crutchfield,3,56,73,25
Aeryn,Hampton,3,3,70,20
Kamron,Beavers,12,73,75,155
Ashton,Bethel-Roman,3,93,73,5
Elija,Lofton,4,49,75,80
Gekyle,Baker,3,89,75,20
Cheta,Ofili,10,94,76,55
Anthony,Maddox,0,73,74,15
Rustin,Young,6,52,76,110
Brandon,Jacob,17,47,74,15
Lawayne,McCoy,16,28,73,20
Chance,Robinson,3,49,74,40
Jalyn,Crawford,16,9,72,20
Marquis,Gallegos,17,102,73,15
Jaylen,Brown,11,56,78,90
Jaiden,Patterson,17,62,73,15
Demond,Williams,0,110,71,10
Brandon,Davis-Swain,10,22,75,90
Charleston,Collins,12,6,76,100
Elijah,Brown,0,87,74,30
Tawaski,Abrams,3,27,71,20
Ivan,Carreon,4,71,78,45
Nate,Kibble,6,92,75,155
Sterling,Dixon,10,3,75,50
De'Myrion,Johnson,12,45,75,120
Dakyus,Brinkley,15,39,76,65
Caleb,Holmes,6,77,76,130
Dejuan,Lane,3,76,75,40
Steve,Bolo,11,3,76,100
Rico,Scott,3,3,73,25
C.J.,Jackson,10,45,76,65
Samaj,Jones,0,20,73,55
Jayshawn,Ross,13,3,75,60
Noah,Dixon,17,21,73,25
Jaydan,Hardy,17,71,71,15
Kahnen,Daniels,1,27,72,30
Hauss,Hejny,0,89,71,20
Elias,Rudolph,10,49,76,60
Kevin,Heywood,5,114,79,130
Ashton,Funk,5,93,79,135
King,Joseph,11,88,76,85
Brauntae,Johnson,3,68,75,15
A'Mon,Lane-Ganus,16,9,71,25
Jason,Brown,1,5,70,40
Ellis,Davis,5,94,78,100
J.J.,Harrell,3,55,72,30
Elyjah,Thurmon,8,21,76,105
Corey,Smith,1,76,72,15
Hogan,Hansen,4,51,78,60
Daniel,Cruz,8,92,76,135
Dillon,Gresham,3,74,72,20
Blake,Frazier,5,51,77,100
Makai,Saina,8,102,76,125
Gabriel,Winowich,11,80,73,55
Emerson,Mandell,8,114,76,135
P.J.,Woodland,16,45,71,0
Caedmon,Crader,5,74,78,115
Jimmar,Boston,3,63,72,20
Boo,Carter,3,91,71,30
D.D.,Holmes,10,28,78,80
Kyle,Altuner,7,112,76,150
Emmett,Laws,12,108,74,95
Qua,Russiah,13,3,74,82
Sammy,Brown,14,21,74,75
DJ,Lagway,0,27,75,81
Milkin,Formby,9,3,79,160
TJ,Moore,3,21,75,30
KJ,Bolden,17,30,72,25
Ryan,Wingo,3,92,74,48
Julian,Sayn,0,70,73,43
Christopher,Vizzina,0,21,76,50
Luke,Reynolds,4,76,76,68
Zabien,Brown,16,3,72,20
Jordan,Ross,11,91,76,73
Jordan,Seaton,5,22,77,125
David,Stone,11,71,75,123
Mike,Matthews,3,91,73,0
Colin,Simmons,10,92,75,74
Jahlil,Hurley,16,3,74,10
Jaylen,Mbakwye,16,3,71,10
Bo,Hughley,9,30,79,120
Venzell,McCray,10,27,77,119
Chris,Cole,13,30,75,60
Jaydon,Chatman,9,92,76,134
Zavier,Mincey,16,3,75,20
Jaari,Johnson,4,44,77,105
Hunter,Osborne,11,3,76,115
Terrance,Green,12,74,77,155
Shamurad,Umarov,6,91,79,160
Roderick,Kearney,7,27,76,142
Dontae,Carter,17,106,73,25
Taylor,Tatum,1,71,70,45
Elijah,Rushing,11,74,78,91
Dylan,Stewart,11,84,77,85
TJ,Capers,15,44,74,60
Kobie,Black,16,92,74,44
Maron,Scott,16,70,72,25
Xavier,Filsaime,17,92,73,30
Olaus,Alinen,8,3,78,166
Demarcus,Riddick,15,9,74,58
Aaron,Flowers,18,74,72,42
Chris,Peal,16,30,73,30
Demello,Jones,16,30,73,20
Kelton,Smith,8,30,76,170
KJ,Sampson,12,28,75,140
Andrey,Depaepe,11,36,77,94
Trey'Dez,Green,4,45,79,66
Trajen,Greco,16,56,72,20
Jaden,Platt,4,93,77,85
Charles,Lester,16,28,73,31
Marquise,Lightfoot,11,49,77,70
Myles,Graham,14,27,73,62
Quintavius,Johnson,15,30,76,95
Amaris,Williams,10,9,74,93
Peyton,Woodyard,18,74,74,28
Dashawn,Mcbryde,17,45,75,42
Jaden,Reddell,4,30,76,75
Kylin,Jackson,18,45,75,36
Zaquan,Patterson,17,49,72,35
Kevin,Riley,1,3,71,35
Zack,Owens,9,22,78,215
Curley,Reed,16,110,73,38
Kedren,Young,1,68,72,69
Peyton,Lewis,1,91,73,40
Cooper,Cousins,7,76,78,159
Jon,Mitchell,16,76,71,22
Casey,Poe,6,3,76,130
Ondre,Evans,16,30,72,35
Jerrick,Gibson,1,92,70,51
Declan,Duley,20,35,73,55
Brandon,Baker,5,92,76,137
Luke,Kromenhoek,0,28,76,41
Charlie,Collins,10,6,77,92
Caden,Durham,1,45,69,35
Bryce,Young,10,68,79,86
Chimdy,Onoh,9,76,77,163
Ja'Michael,Rose,13,70,74,70
Ty,Lockwood,4,3,77,74
Dae'Han,McCullough,17,44,74,30
Neo,Avery,11,47,75,113
Ethan,Grunkemeye,0,76,74,42
Jackson,Livingston,4,16,77,85
Nathan,Roy,5,54,78,135
Hollywood,Shothers,1,63,71,22
Desean,Bishop,1,91,70,40
Ryan,Puglisi,0,30,75,50
Bicarri,Jones,18,21,74,30
Reggie,Powers,18,71,71,44
KJ,Kirkland,18,28,73,46
Trey,Holly,1,45,67,32
Edric,Hill,12,3,75,134
Shamar,Easter,4,6,77,67
Bryant,Wesco,3,21,74,10
Jadan,Baugh,1,27,73,77
Kam,Davis,1,28,70,61
CJ,Carr,0,68,75,46
Marcellus,Williams,16,102,70,0
Perry,Thompson,3,9,75,45
Kingston,Lopa,17,74,77,30
Jake,Merklinger,0,91,75,45
Koi,Perich,17,54,73,39
Jaren,Hamilton,3,3,73,40
Jo'Ziah,Edmond,16,51,73,21
Malcolm,Ziglar,17,62,75,35
Corian,Gipson,16,21,73,20
Lugard,Edokpayi,11,51,78,70
Elvah,Groves,15,63,76,46
Josiah,Thompson,9,84,79,140
Cai,Bates,16,28,74,30
Landen,Thomas,4,28,76,75
Weston,Davis,5,45,78,122
James,Peoples,1,70,70,43
Koy,Beasley,17,78,71,10
Bo,Carter,17,91,71,25
Key'Juan,Brown,1,44,70,50
Tyree,Adams,9,45,79,145
Coen,Echols,6,45,75,150
Walker,White,0,9,75,60
Eugene,Brooks,8,71,75,174
Joe,Phillips,13,9,74,80
Dylan,Carpenter,13,45,76,95
Jeremiah,Beaman,10,3,76,105
Brock,Jackson,13,11,76,81
Kahlee,Tafai,6,110,0,167
Alex,Boston,0,51,0,40
Grant,Brlx,5,58,0,125
Milt,McDonald,10,114,0,106
Naquil,Bertrand,5,3,78,180
Moron,Williams,16,44,0,25
Phillip,Daniels,9,54,0,140
Bradley,Shaw,14,6,71,63
Nick,Marsh,3,52,0,48
Manasseh,Itete,6,28,0,125
Michael,Uini,9,30,0,165
Tyler,Cherry,0,36,0,55
Ian,Reed,5,21,78,165
Hakim,Tarver,14,3,74,72
Liam,Andrews,12,76,0,106
Selman,Bridges,16,6,74,14
Jahal,Herriather,9,30,0,107
Jericho,Johnson,12,74,0,204
Elijah,Newby,15,102,0,50
Faletau,Satuala,18,16,76,38
Caden,Jones,5,27,80,176
Fletcher,Westphal,9,27,80,165
Cam,Dooley,17,42,0,40
Daniel,Hill,1,3,73,71
Nigel,Smith,11,71,0,95
Bennett,Warren,5,91,0,164
Peyton,Waters,17,110,0,11
Teryon,Nichols,18,42,0,20
Jayr,Johnson,14,84,0,58
Jamonta,Waller,13,9,72,87
Tylen,Singleton,13,45,0,46
Kris,Jones,15,30,0,70
Derrick,Vincent-Do,11,3,77,99
Garrett,Sexton,5,76,0,135
Brayden,Platt,15,74,0,62
Keyon,Strickland,5,70,0,159
KD,Daniels,1,27,0,-160
William,Depaepe,10,36,0,65
Solomon,Williams,11,93,0,90
Gavin,Hoffman,4,37,0,60
Jeffery,Rush,10,73,0,130
Chance,Fitzgerald,3,108,0,31
Kenneth,Merriweath,11,37,0,67
Marcos,Davila,0,78,0,70
Rushaun,Tongue,18,109,0,21
Dee,Cannon,15,21,0,65
Nhamdi,Ogboko,12,30,0,184
Cruce,Brookins,18,77,0,35
Kam,Pringle,5,84,0,175
Brandon,Coles,1,76,0,39
Kelvin,Hunter,17,84,0,30
Gregory,Smith,18,27,0,49
Jeremiah,Anglin,16,77,0,25
Wardell,Mack,16,92,0,23
Micah,Mays,3,109,0,24
Elyjaa,Thurmon,8,21,0,130
Gabriel,Reliford,10,45,0,108
Joel,Rogers,17,45,0,35
Laron,Lynch,11,9,0,120
Donavan,Gore,16,68,0,23
Micah,Welch,1,22,0,45
Rocco,Franco,1,68,0,55
Myles,Davis,18,93,0,40
Red,Morgan,17,3,0,15
Elijah,Lofton,4,49,0,70
Monty,Crawford,12,49,0,152
Payton,Pierce,14,70,0,63
Demarcus,Compton,1,49,0,53
Terrell,Anderson,3,63,0,25
Vaboue,Toure,17,76,0,49
Keontez,Bradley,16,5,0,25
Jameer,Grimsley,16,27,0,27
Xadavien,Sims,10,74,0,115
Spencer,Porath,19,78,0,25
Ju'Juan,Johnson,16,45,0,34
Ty,Adams,16,62,0,20
Lance,Williams,6,108,0,150
Marques,Easley,8,30,0,175
Zina,Umeozulu,10,92,0,95
Cameron,Pruitt,14,49,0,40
Jahario,Yates,10,30,0,117
Jerod,Smith,13,42,0,85
Loghan,Thomas,11,68,0,45
Kamar,Hudson,14,74,0,68
Ernest,Willor,10,114,0,113
Wyatt,Gilmore,11,71,0,93
Ty,Dieffenbac,0,77,0,60
AJ,Maddox,0,73,0,15
Jamarious,Brown,12,73,0,125
Deanthony,Ducksworth,5,52,0,146
CJ,Bailey,0,63,0,30
Debroah,Gatling,3,84,0,34
Soane,Faasolo,5,110,0,130
Trench,Kekahuna,3,114,0,23
My'Keil,Gardner,12,74,0,130
Aaron,Fenimore,7,161,0,110
Desman,Stephens,18,102,0,73
Jonah,Wilson,3,33,0,40
Zachariah,Keith,10,112,0,105
Ryker,Shannon,4,16,0,85
Craig,Dennison,8,52,0,139
Brandon,Hood,1,22,0,25
Jordan,Shipp,3,62,0,30
Jeremiah,McClellan,3,74,0,30
Kendall,Jackson,11,93,0,100
Rob,Billings,18,21,0,40
Nitro,Tuggle,3,30,0,30
Davon,Mitchell,4,71,0,95
Kylan,Billiot,3,45,0,26
CJ,Johnson,18,9,0,40
Roger,Gradney,18,58,0,45
Xzavier,Joshua,1,87,0,43
Kaedyn,Massey,9,40,0,120
Jelani,Watkins,3,45,0,1
Neo,Flowers,3,70,0,17
Nick,Morrow,5,17,0,145
Kam,Mikell,3,22,0,21
Dylan,Williams,15,74,0,50
Dylan,Senda,8,9,0,160
Dre,Hooks,18,30,0,32
Justyn,Rhett,17,30,0,30
Sidney,Arrington,1,30,0,35
Jaylen,McClain,17,70,0,32
Luke,Williams,18,78,0,14
Amos,Talalele,8,102,0,177
Moussa,Kane,16,24,0,26
Gabe,Moore,12,55,0,130
Blake,Craig,19,56,0,27
Heath,Ozaeta,6,71,0,152
Drake,Carlson,12,78,0,130
KJ,Jackson,0,6,0,63
Nyier,Daniels,5,30,0,205
Brady,Prieskorn,4,51,0,85
Nicholas,Deloach,16,56,0,15
Wendell,Gregory,11,84,0,74
Kameryn,Fountain,13,102,0,96
Kendrick,Gilbert,12,42,0,132
Jerious,Martin,16,92,0,24
Jaydee,Curry,16,93,0,17
Max,Anderson,6,91,0,150
Edwin,Spillman,14,91,0,55
Aaron,Burrell,19,45,0,21
Logan,Howland,5,71,0,146
Towns,Mcgough,19,9,0,26
Andre,Cojoe,5,92,0,190
Solomone,Malafu,14,99,0,70
Jadon,Scarlett,10,93,0,125
Amaree,Williams,11,28,0,55
Devon,Baxter,11,51,0,65
Cameron,Dickey,1,94,0,-160
Ben,Harrison,8,5,0,148
Tyler,Scott,16,9,0,44
Jordan,Pride,18,93,0,25
Braylon,Singleton,0,13,0,66
Kris,Iokomah,17,11,0,33
Wes,Tucker,6,11,0,144
Jordan,Washington,4,92,0,80
Elishah,Jackett,5,110,0,99
Zion,Kearney,3,71,0,47
George,Steih,8,109,0,113
Carson,Dean,14,6,0,78
Joe,Wilkinson,17,21,0,20
Jon,Sheets,12,68,0,118
Vandreius,Jacobs,3,84,0,16
Jacory,Barney,3,58,0,10
Simon,Silva,6,67,0,137
Malachi,Matthews,4,102,0,85
Joseph,Ionata,6,3,0,134
Max,LeBlanc,4,70,0,62
Gavin,Hunter,17,4,0,40
Clay,Wedin,5,9,0,116
Chris,Wheatley-H,1,49,0,20
Styles,Prescod,5,68,0,123
Dakoda,Fields,16,74,0,0
Tracey,Milton,12,84,0,135
Jahleel,Parker,13,87,0,60
Adam,Kissay,10,54,0,75
Micah,Gilbert,3,68,0,44
Mill,Carrington,5,87,0,168
Ian,Geffrard,12,6,0,220
Roney,Lora,12,62,0,135
RJ,Jones,17,99,0,40
Jordan,Washington,1,110,0,26
JC,Hart,16,9,0,43
Ethan,Boyle,9,37,0,159
Paul,Mubenga,5,45,0,155
Dalvin,Armstrong,15,58,0,80
Benedict,Uhen,12,87,0,110
Cody,Smith,8,93,0,162
Miles,O'Neill,0,93,0,60
Jermaine,Andrews,16,49,0,15
Caleb,Bryant,11,55,0,105
Ethan,Fields,8,73,0,170
Travaris,Banks,16,73,0,35
Hunter,Locklear,12,102,0,120
Trent,Thomas,10,11,0,92
TJ,Winkler,12,21,0,153
Chris,Flowers,17,24,0,39
Jayden,Todd,9,28,0,190
Demario,Massey,16,49,0,35
Luke,Hamilton,5,51,0,130
Andrew,Rosinski,9,62,0,120
Jacoby,Lorent,16,68,0,21
James,NestA,13,71,0,52
Jarrick,Rollins-Be,16,92,0,36
AJ,Fuimaono,12,99,0,150
Jason,Abbey,11,108,0,71
Mason,Kelley,16,21,0,20
Colin,Hurley,0,45,0,52
Jonathan,Akins,16,47,0,17
Glenn,Connors,5,51,0,137
Aneyas,Williams,1,68,0,43
Jayden,Jackson,12,71,0,135
Paki,Finau,6,110,0,125
Reggie,Wiggins,12,36,0,143
Marcellus,Barnes,16,88,0,5
Mark,Schroller,5,99,0,135
A'mon,Vane-Ganus,16,9,0,21
Raymond,Warner,16,21,0,33
Jacob,Oden,17,51,0,46
Jay,Crawford,16,9,0,12
Cameron,Kek,16,56,0,6
Miles,Lockhart,16,70,0,33
Quincey,Bell,16,74,0,26
Jordon,Johnson-Ru,16,92,0,33
Tye,Jennings,16,102,0,21
Julien,Randolph,4,62,0,85
Leighton,Jones,6,37,0,130
Robert,Lucas,11,70,0,104
Amari,Everett,12,76,0,139
William,Sanders,6,3,0,130
Mason,Curtis,14,51,0,40
Deandre,Carter,6,9,0,196
Derek,Boyd,1,32,0,-160
Makari,Bodiford,1,48,0,-160
Da'Marion,Alberic,1,181,0,-160
Isaiah,Caenion,3,31,0,35
Shymeik,Jones,12,31,0,123
Noah,Lugo,0,16,0,35
Beni,Ngoy,3,38,0,35
Tommy,Ziesmer,11,42,0,97
Jeremiah,Melvin,3,109,0,29
Brock,Knuston,9,58,0,145
Jesse,Anderson,17,77,0,25
Kahlil,Ali,17,13,0,28
Leon,Griffin,17,24,0,21
Devin,Vass,9,40,0,123
Quentin,Reddish,17,108,0,30
Thomas,Heiberger,13,114,0,58
Carl,Valentine,17,56,0,64
Dillon,Hipp,4,73,0,80
Jaden,Smith,18,42,0,41
Christian,Bodnar,17,161,0,15
Jason,Pippen,14,58,0,75
Tyon,Wray,17,72,0,50
Daniel,Demery,17,73,0,35
Ephraim,Asiata,15,16,0,50
Dylan,Lee,1,38,0,40
Tre,Spiivey,3,40,0,49
Cutter,Boley,0,42,0,45
Jefferson,Wimbley,9,76,0,149
Christian,Ford,18,6,0,19
Maurice,Williams,17,33,0,40
Kennedy,Urlacher,17,68,0,35
Peter,Jones,6,68,0,135
Travon,West,16,109,0,11
Landon,Rekow,20,16,0,30
Patrick,Screws,5,31,0,159
Cole,McConathy,11,49,0,65
DaiShon,Bootle,16,58,0,10
Davhon,Kek,14,45,0,66
Mario,Buford,16,58,0,10
Jason,Cross,17,112,0,5
Bentley,Redden,4,16,0,55
Kade,Eldridge,4,102,0,90
Brandon,Davis-Swai,11,22,0,100
D'Anore,Barnes,17,58,0,15
Antonio,Robinson,16,109,0,8
Ja'Qal,Sharr,16,33,0,40
Ta'Shawn,James,17,38,0,40
Tristan,Jernigan,14,93,0,60
Jamal,Hiles,16,161,0,10
Lipe,Hoala,8,74,0,160
Caleb,McMickle,0,33,0,45
Cole,Carmichael,11,49,0,90
Elinneus,Davis,12,110,0,162
Tarees,Jackson,16,71,0,20
Justin,Benton,12,33,0,141
Michael,Boganowski,17,71,0,52
Grant,Headors,19,74,0,26
Reed,Loper,8,5,0,142
Abdul,Winn,15,3,0,70
Mylachi,Williams,10,76,0,55
Miles,Hall,14,16,0,70
David,Elliott,8,76,0,145
Braylen,Russell,1,6,0,-160
David,Eziomume,1,21,0,-160
Chauncey,Bowens,1,30,0,-160
Brandon,Tullis,1,52,0,-160
Xavier,Gilliam,12,76,0,134
Dylan,Tapley,4,4,0,45
Aidan,Glover,0,56,0,31
Millie,Goodacre,6,88,0,140
Lahayne,McCoy,3,28,0,16
Xavier,Miles,12,88,0,140
Caleb,Dorris,5,24,0,110
Graham,Knowles,0,31,0,60
Johnsley,Barbosa,17,33,0,20
Ty'Anthony,Smith,14,92,0,37
Derrick,Brown,14,24,0,55
Jahide,Lesaine,15,88,0,74
Yasin,Willis,1,88,0,55
Jordan,Lockhart,14,93,0,65
Rhino,Tapa'atout,8,4,0,150
Tylen,Gonzalez,9,4,0,145
Taylor,Davis,17,39,0,35
Anthony,Robinson,18,73,0,30
Deandre,Duffus,6,47,0,181
Tb,Hinton,14,55,0,75
Daniel,Kaelin,0,58,0,50
Bodie,Kahoun,14,68,0,54
Kaleb,James,12,6,0,100
Malik,Blocton,12,9,0,121
Vance,Bolyard,4,24,0,75
Dejuan,Williams,1,47,0,39
Edrees,Farooq,18,91,0,30
Tylan,Blaylock,18,45,0,53
Alessio,Milivojevi,0,52,0,60
Vic,Sutton,0,55,0,55
Jason,Helton,18,68,0,45
Jaylen,Harvey,11,76,0,106
Jesse,Perry,9,91,0,135
Zae,Jennings,18,112,0,25
Alex,Elliott,13,54,0,50
Doriyan,Williams,1,87,0,33
Jeremy,St-Hilaire,0,106,0,55
Wyatt,Simmons,14,6,0,55
Jason,Patterson,1,42,0,43
RJ,Lester,16,72,0,20
Tol,Tagaloa,9,110,0,147
Cayden,Jones,15,3,0,50
Dahani,Mayson,18,39,0,20
Deontae,Harmon,14,67,0,67
Sam,Williams-D,1,70,0,43
Anthony,Speca,14,76,0,60
Jaharion,Wilcox,1,42,0,24
Tommy,Prassas,18,16,0,30
Tahk,Boston,16,63,0,20
D'Mon,Marable,18,78,0,40
Christian,Acosta,0,13,0,56
Kaleb,Harris,17,9,0,36
Nolan,Hauser,19,21,0,20
Tylen,Frazier,16,28,0,19
Kevyn,Humes,16,47,0,25
Jake,Guarnera,7,51,0,148
Samu,Taumanupep,12,93,0,220
Kensley,Louidor-Fa,17,9,0,8
Kyland,Reed,15,11,0,60
PJ,Woodland,16,45,0,6
Luke,Moga,0,74,0,30
Kellen,Lindstrom,11,91,0,80
Atticus,Williams,12,92,0,165
Sam,Greene,13,102,0,90
Grant,Stec,4,114,0,100
Isaiah,Autry-Dent,9,71,0,140
Michael,Dennis,11,76,0,70
Abdul,Whitehead,6,76,0,140
Rhys,Dakin,20,37,0,44
Laquan,Moore,9,47,0,148
Deontae,Armstrong,5,70,0,130
Deyontae,Armstrong,6,70,0,143
Quinton,Barden,6,87,0,133
Kolaj,Cobbins,13,45,0,59
Devin,Brooks,7,74,0,130
Kade,Pieper,6,37,0,95
Isaa,Faaga,10,3,0,115
Richie,Lujan,13,21,0,72
Dominic,Nichols,10,51,0,91
Anthony,Carrie,1,31,0,-160
Gabe,Winowich,1,80,0,-160
Jeremy,Payne,1,89,0,-160
Stacy,Gage,1,18,0,-160
Bo,Tate,15,87,0,40
Ricardo,Dickson,1,109,0,47
Aziah,Johnson,3,52,0,15
Cliff,Emerson,18,20,0,41
Amari,Jefferson,3,3,0,40
Mason,Miller,14,38,0,70
Adam,Fontana,12,52,0,126
Ryan,Pelluh,3,74,0,16
Dustin,Davis,17,33,0,39
David,Borchers,8,58,0,145
Ty,Romero,5,62,0,145
Palaie,Faoa,14,13,0,63
Daevonn,Hall,3,58,0,30
Ashton,Woods,14,62,0,65
Ta,Cunningham,12,76,0,92
Cooper,Young,8,112,0,159
Bryce,Cain,3,9,0,0
Khayree,Lee,7,45,0,150
Jakobe,Sanders,7,72,0,165
Reagan,McCranie,6,24,0,148
Josh,Springer-H,8,33,0,211
TJ,McMillen,7,35,0,135
Aba,Selm,7,42,0,125
Trevonn,Wright,0,44,0,30
Dalton,Barr,12,83,0,127
Jett,Runion,4,33,0,80
Keyshawn,Flowers,14,47,0,55
Aidan,Banfield,7,62,0,140
Brendan,Zurbrugg,0,71,0,44
Aaron,Butler,3,92,0,8
Christian,Clark,1,92,0,50
TJ,Abrams,3,27,0,37
TJ,Lindsey,11,9,0,115
Xavier,Garcia-Wal,14,93,0,67
Dazmin,James,3,6,0,36
Devin,Smith,14,42,0,60
Xavier,Atkins,15,45,0,34
Tyler,Buckingham,1,51,0,37
Ty,White,17,62,0,25
Eric,Mensah,10,70,0,130
Jarvis,Boatwright,17,102,0,30
Cole,Adams,3,3,0,26
Justin,Okoronkwo,15,3,0,55
Trey,Petty,0,35,0,50
Michael,Turner,3,45,0,0
Caleb,Lavallee,15,62,0,65
Jialon,Thompson,17,62,0,25
Jadyn,Walker,14,102,0,50
Ronan,O'Connell,9,21,0,150
Tavoy,Feagin,17,21,0,15
Josh,Janoksy,6,37,0,110
Jakarius,Epps,7,54,0,135
Gibson,Pyle,6,58,0,140
Gage,Stanaland,8,72,0,140
John,Wayne-Oliv,8,73,0,115
Blake,Franks,6,84,0,176
Tyler,Simmons,10,107,0,105
Tevis,Metcalf,16,6,0,37
Dayday,Aupiu,16,17,0,5
Jeff,Prinz,12,73,0,169
Earl,Kulp,16,78,0,15
Omilio,Agard,16,114,0,3
Brian,Simms,15,20,0,75
Alonzo,Brackins,11,58,0,91
Javier,Callahan,17,58,0,24
Millis,McGahee,13,58,0,70
DJ,Barber,15,9,0,55
Landan,Callahan,16,24,0,3
Zion,Ferguson,16,62,0,715
Obinna,Onwuka,11,112,0,73
TJ,Johnson,4,112,0,63
Zuri,Madison,6,6,0,138
Nate,Guinn,4,35,0,80
Stu,Lutz,10,37,0,100
Landyn,Cleveland,17,72,0,25
William,Satterwhit,7,91,0,140
Ahkhari,Johnson,16,6,0,19
Kavion,Henderson,11,6,0,86
Alex,January,12,92,0,164
Clinton,Richard,6,109,0,124
Justin,Logan,15,6,0,66
Tayvion,Galloway,4,78,0,70
Carter,Vavruska,5,39,0,115
Trace,Calloway,9,70,0,172
Paul,Terry,5,27,0,137
Cole,Sullivan,13,51,0,55
Jacob,Smith,13,42,0,65
Wandy,Mackenzie,8,71,0,157
Eddie,Tuerk,11,35,0,130
Ashton,Murphy,10,58,0,65
Aric,Daniels,11,62,0,92
Lucas,Austin,5,112,0,105
Juju,Pope,13,6,0,43
Ory,Williams,9,45,0,137
Joshua,Ofor,14,63,0,60
Favour,Edhin,9,9,0,130
Kavion,Broussard,9,73,0,116
Kobe,Smith,10,24,0,35
Joseph,Dodds,1,11,0,-160
Ca'Lil,Valentine,1,35,0,-160
Makhi,Frazier,1,52,0,-160
Nate,Palmer,1,89,0,-160
Greg,Burrell,1,101,0,-160
Carlos,Orr-Gilles,3,35,0,20
Randy,Talcott,5,52,0,138
Tanard,Smith,5,84,0,138
Mitch,Verstegen,6,36,0,140
Trent,Carter,14,44,0,65
Ryland,Jessee,0,52,0,46
Keenan,Jackson,3,63,0,20
LJ,Buckley,12,77,0,130
Chanz,Wiggins,3,108,0,47
Khalil,Wilkins,0,112,0,30
Davi,Belfort,0,108,0,25
Hayes,Johnson,5,42,0,140
Kenric,Vanier,3,54,0,35
Mike,Tenney,12,47,0,135
Keelan,Smith,3,58,0,45
Josiah,Brown,3,76,0,15
Tyler,Mason,1,108,0,34
Mason,Wade,7,21,0,130
Brandon,Lewis,18,52,0,21
Jay,Hughes,6,58,0,150
Rex,Guthrie,18,58,0,30
Kari,Jackson,13,76,0,66
Myles,Turpin,17,109,0,20
Timir,Hickman-Co,14,28,0,64
Demarvin,Shyan,11,37,0,100
Antyan,Smith,14,42,0,40
Jayden,Scott,1,63,0,52
Ike,Esoniune,15,72,0,65
Brock,Stevenson,4,74,0,60
De'Andre,Cook,12,76,0,109
Zachary,Crothers,11,77,0,75
Joe,Knapp,7,37,0,119
Quintavion,Norhan,15,42,0,45
I'Marion,Stewart,3,51,0,21
Darin,Green,1,56,0,64
Chad,Bolling,18,63,0,30
Maverick,Noonan,13,58,0,75
Gregory,Fultz,10,72,0,86
Dominique,Wilson-Wri,1,73,0,29
Smiley,Bradford,17,78,0,25
Kamden,Poe,16,52,0,25
Mario,Craver,3,55,0,21
Jon,Murray-Shi,14,62,0,64
Noah,Jenkins,17,108,0,40
Luke,Ferrelli,14,17,0,55
Champ,Thompkins,11,39,0,92
Tyrell,Sheeting,3,51,0,26
Evan,Tamor,16,58,0,15
Evan,Taylor,16,58,0,15
Shakim,Homyard,16,58,0,32
Cornelius,Clark,1,110,0,36
Keith,Wimbley,19,13,0,26
Nate,Wilder,4,21,0,65
Khristian,Martin,0,47,0,55
Julian,Johnson,4,54,0,65
Daevon,Carmichael,3,56,0,26
Brody,Barnhardt,18,63,0,28
Jivan,Baly,16,63,0,6
Kary,Cunningham,16,73,0,35
Donovan,Hamilton,3,78,0,30
Deric,Dandy,10,108,0,59
Israel,Boyce,16,112,0,36
Bubba,Hampton,3,3,0,15
Nicholas,Rodriguez,14,56,0,30
Aidan,Lynch,5,108,0,116
Chandavian,Bradley,13,91,0,61
Quinnen,Ford,16,44,0,28
Darren,Kramer,12,49,0,129
Jacey,Anderson,3,49,0,20
Oscar,Ford,9,49,0,148
Fame,Ijeboi,1,54,0,40
Traveon,Wright,16,55,0,20
Moritz,Schhoranze,6,77,0,130
Maxwell,Richardson,14,87,0,66
Bryan,Jackson,1,102,0,60
Camden,Hardy,11,109,0,63
Rickey,Williams,13,112,0,55
Jacobl,Oliphant,16,72,0,15
Demeco,Kennedy,11,78,0,125
Zyian,Moultrie-G,15,88,0,80
Tayshaun,Burney,16,109,0,5
Champ,Thompson,12,21,0,120
Jack,Small,5,24,0,125
Samuel,Raynor,16,63,0,15
Khmori,House,13,110,0,27
Tye,Horton,5,28,0,122
Charlton,Luniewski,7,52,0,129
Jack,Varsen,4,68,0,80
Daniel,Harrell,4,106,0,75
Penei,Fuimaono,12,110,0,180
Millie,Nelson,16,72,0,10
Willie,Nelson,16,72,0,10
Jaden,Ball,6,78,0,140
Makai,Byerson,10,112,0,75
Jayshain,Ross,13,3,0,60
Lloyd,Irvin,16,47,0,25
Dominick,Sun,16,106,0,15
Andrey,Hanchuk,12,108,0,123
Stacy,Bey,13,4,0,40
Jaylen,Thompson,16,52,0,27
Brandon,Booker,14,83,0,45
Ramel,Hard,6,55,0,132
Justin,Highsmith,15,110,0,59
Caleb,Redd,14,42,0,55
Ben,York,5,107,0,125
Sire,Gaines,1,12,0,-160
Harry,Stewart,1,39,0,-160
Landon,Scruggs,1,42,0,-160
Isaac,Brown,1,44,0,-160
Joshua,Ringer,1,50,0,-160
Davion,Gause,1,62,0,-160
Trent,Parrish,1,87,0,-160
Trae'Von,Dunbar,1,112,0,-160
Dexter,Bateman,1,114,0,-160
Bo,Burklow,4,161,0,90
Troy,Nathan,6,77,0,142
Shamar,McIntosh,18,47,0,25
Paul,Billups,3,62,0,35
Mick,Hollings,4,62,0,65
Nick,Hollings,4,62,0,65
Shamar,Rigby,3,78,0,10
Omar,Payne,6,35,0,140
Luke,Mergott,14,24,0,64
Durante,Bellinger,3,3,0,60
Ronnie,Phillips,4,31,0,69
Antonio,Gaskins,18,35,0,40
Nolan,DeLong,13,37,0,50
Jaylen,Love,3,67,0,26
Jalen,Pope,3,72,0,45
Juelz,Goff,1,77,0,30
Jakori,McFarland,1,67,0,37
Cameron,Monteiro,3,77,0,20
Manuel,Banks,6,33,0,150
Kaidon,Whidby,14,161,0,40
Seth,Clifton,4,55,0,85
Sam,Mattingly,14,87,0,65
Jorrell,Reddick,18,106,0,42
Matthew,Vado,9,4,0,120
CJ,Kubah-Tayl,14,21,0,60
Trevor,Szymanski,8,47,0,120
Javarius,Green,3,62,0,35
David,Eastern,13,37,0,64
David,Washington,3,42,0,25
Wyatt,Hook,4,52,0,75
Leroy,Roker,17,70,0,10
Alvin,Williamson,16,106,0,21
Chris,Beckham,9,106,0,150
Kyle,Hardee,4,27,0,85
Whit,Hafer,4,56,0,70
Lorenzo,Lashley,15,24,0,61
Trey,Horne,3,31,0,15
Tee,McCutcheon,3,52,0,25
Tre,Sinclair-V,3,68,0,25
Syril,Toll,15,73,0,75
Roddy,Orr,15,37,0,62
Dre,Kirkpatric,17,3,0,32
Emery,Godfrey,1,54,0,53
Jacob,Simpson,4,54,0,65
Rodney,Fields,1,72,0,27
Tre,Griffiths,3,72,0,40
Izaiah,Williams,3,93,0,12
Victor,Watkins,9,22,0,155
Max,Parrott,5,78,0,113
Jason,Temple,15,31,0,61
Antonio,Millerton,16,39,0,7
Caleb,Nitta,6,108,0,129
Zion,Armstead,16,37,0,30
Boone,Morris,13,40,0,62
Nigel,Maynard,16,77,0,26
Michael,Merdinger,0,62,0,50
Layne,Swafford,13,27,0,91
Kade,Reynoldson,20,24,0,20
Kille,Rodriguez,4,42,0,80
Luke,Dunne,20,74,0,65
Ze'Bryan,Davis,14,4,0,66
Julius,Morgan,14,24,0,67
Davon,Watkins,6,47,0,155
Eric,Roberts,14,56,0,75
Khamani,Alexander,1,188,0,-160
Darren,Burley,1,5,0,-160
Jaylen,Boardley,1,7,0,-160
Dylan,Riley,1,12,0,-160
Skyy,Priestley,1,17,0,-160
Deon,Reader,1,20,0,-160
Jahlil,Hageman,1,36,0,-160
Justus,Savage,1,223,0,-160
Devon,Rice,1,40,0,-160
Maurki,James,1,164,0,-160
Terrence,Logan,1,75,0,-160
Jaheim,Merriweath,1,78,0,-160
Jaden,Hart,1,88,0,-160
Colt,Simon,1,18,0,-160
Tay,Hobbs,1,111,0,-160
Wayshawn,Parker,1,111,0,-160
Mekhai,White,3,47,0,25
Charlie,Becker,3,36,0,25
Jerrid,Washington,12,13,0,135
Aden,Tagaloa-Ne,18,112,0,40
Henry,Gaines,12,4,0,131
Steven,Owens,11,4,0,92
Watson,Young,6,21,0,125
Keyari,James,14,47,0,68
Cam'ron,Richardson,17,87,0,25
CJ,Brown,3,6,0,34
Joe,Barna,13,35,0,100
Devin,Henderson,18,161,0,30
Zyion,Jarrett,3,55,0,30
Myles,Brown,14,107,0,35
Brody,Kosin,4,36,0,77
Adam,Krueger,1,37,0,38
Elijah,Caldwell,3,84,0,35
Niles,Tarrant,3,88,0,42
Deion,Gatewood,12,33,0,120
Ace,McReynolds,3,76,0,40
Jontez,Holland,4,22,0,67
Justin,Burnett,15,16,0,68
Alex,Taylor,3,62,0,30
Bo,Simmons-La,14,22,0,65
Trelain,Maddox,1,31,0,45
Dahny,Okoye,15,71,0,95
Brian,Breaston,16,107,0,34
Mack,Drummond,1,108,0,35
Jaydon,Wright,1,54,0,65
Wil,Dell,3,76,0,31
Zach,Smith,15,83,0,47
Nate,Gabriel,12,112,0,155
Daniel,Ndukwe,11,36,0,65
Blake,Heckmann,5,161,0,130
Ishmael,Findlayter,10,108,0,93
Ronald,Moore,16,161,0,36
Sam,Carpenter,19,77,0,36
Kirk,Kennedy,15,114,0,84
Brock,Townsend,1,19,0,-160
TJ,Engleman,1,25,0,-160
Diondre,Hodges,1,33,0,-160
Adam,Kreuger,1,37,0,-160
Steven,Blanco,1,86,0,-160
Isiah,Jones,1,63,0,-160
Kiefer,Sibley,1,64,0,-160
Edd,Guerrier,1,80,0,-160
Caleb,Largo,1,94,0,-160
Viron,Ellison,1,97,0,-160
Devin,Green,1,101,0,-160
Alvon,Isaac,1,144,0,-160
Eli,Sisson,4,161,0,70
Josh,Ford,4,72,0,80
Caden,Brown,13,88,0,55
Andrey,Angulo,3,107,0,28
Makhi,Towns-Moor,3,71,0,35
Dylan,Stephenson,13,87,0,75
Jayvaun,Russell,14,39,0,76
Kyeran,Garcia,14,22,0,60
Nahmier,Robinson,16,22,0,10
Kristyane,Gregory,12,161,0,110
Roice,Cleeland,7,110,0,137
Connie,Hewitt,4,161,0,100
Josiah,McLaurin,3,47,0,20
Asaad,Waseem,3,22,0,15
Javion,Randall,16,87,0,15
Malakai,Murphy,16,22,0,30
Dontrae,Henderson,16,36,0,18
Kaden,Shield-Dut,1,229,0,-160
Thaddeus,Horn,1,29,0,-160
Bryce,Baker,1,193,0,-160
Malachi,McKinnon,1,40,0,-160
Caden,Williams,1,161,0,-160
Dominik,Ball,1,59,0,-160
Donte,David,1,217,0,-160
Jalen,Washington,1,85,0,-160
Parker,Parrish,1,211,0,-160
Larry,Edwards,13,99,0,80
Brandon,Phelps,3,4,0,30
Tommy,Reese,13,56,0,60
Ahman,Covington,17,27,0,27
Antonio,Mayes-Bynu,3,37,0,36
Tyrus,Wheeler,3,44,0,7
Kyan,Berry-John,3,114,0,10
DJ,Bentley,3,78,0,20
Malik,Shaw,3,31,0,51
George,Fowler,3,106,0,18
Blue,Taylor,4,33,0,90
Derrick,Parker-Bra,3,24,0,28
Ted,Wrobles,19,22,0,21
Christian,Zachary,3,63,0,18
Daxton,Lamont,1,230,0,-160
Andre,Devine,1,223,0,-160
Khristian,Lando,1,223,0,-160
Jamal,Clemens,1,59,0,-160
Ashton,Gray,1,64,0,-160
Winston,Malone,1,160,0,-160
Josh,Forbes,1,90,0,-160
BB,Donald,3,31,0,13
Carter,Shaw,3,99,0,35
Ta'Ron,Haile,3,88,0,15
Tedric,Fisher,3,4,0,52
Kylan,Brantley,3,37,0,60
Jaylen,Dial,3,54,0,25
Kameron,Courtney,3,107,0,20
Darien,Webb,3,88,0,24
Bo,McCalister,3,40,0,15
Takye,Heath,3,108,0,5
Dohovan,Dozier,10,161,0,85
Chris,Bass,19,31,0,23
Jalyn,Godfrey,3,31,0,25
Rex,Lahr,6,161,0,110
Harren,Abraham,20,6,0,9
Kellen,Lyles,19,42,0,24
Anthony,Reddick,15,47,0,46
Keshawn,McGee,1,229,0,-160
Austin,Clemson,1,53,0,-160
Duncan,Brune,1,69,0,-160
Shyheim,Salley,1,98,0,-160
Jayden,Moore,3,24,0,6
Rashad,Renfro,3,77,0,44
Eli,Tongue,2,22,0,71
Hayden,Eligon,3,67,0,35
Phillip,Hammond,20,35,0,60
CJ,Jackson,13,45,0,54
Lorenzo,Cowan,13,102,0,70
J.J.,Bradley,1,193,0,-160
Jaylen,Priester,1,82,0,-160
Mario,Landino,13,36,0,106
Cole,Ballard,0,39,0,65
Greg,Hilliard,3,13,0,29
Chad,Shaffer,19,35,0,29
Josh,Farris,19,4,0,29
Matthias,Dunn,19,16,0,45
Mason,Carter,13,106,0,47
Owen,Fehr,20,63,0,15
DJ,Clifford,1,178,0,-160
George,Burnett,1,164,0,-160
Zeke,Clay,1,82,0,-160
Shaq,McBath,1,100,0,-160
Dallin,Johnson,12,16,0,140
Pellam,Liu,1,32,0,-160
De'Andre,Lawry,1,179,0,-160
Mitch,Boothe,1,43,0,-160
Seneca,Moore,13,161,0,47
Keona,Peat,5,5,0,100
Morris,Hollister,20,33,0,43
Bret,Harris,1,61,0,-160
Trei,Kibbles,1,79,0,-160
Jeremy,Browning,3,161,0,40
Callahan,Blair,15,106,0,53
Brandon,Payne,3,161,0,20
Gilbert,Baptiste,1,57,0,-160
Jonorian,Foots,13,31,0,65
Myles,Forristall,13,31,0,61
Henry,Engel,12,35,0,105
Ashton,Bracewell,13,28,0,57
Cole,Harszalek,4,5,0,55
Tyler,Mustain,13,4,0,75
Will,Snellings,4,30,0,60
Harrison,Clemmer,7,9,0,100
Zarius,Wells,9,4,0,145
Ryan,Algrim,4,54,0,65
David,Lynch,0,77,0,55
Tate,Kendall,4,108,0,71
Tyson,Short,17,45,0,48

NCAA_XDBE/Resources/recruits.csv (diff)
@@ -1,6 +1,175 @@
 First Name,Last Name,PPOS,TGID,Height,Weight
 Jeremiah,Smith,3,70,75,55
 Ellis,Robinson,16,30,72,20
+Jaylen,Mbakwe,16,3,72,15
+Ryan,Williams,3,3,73,10
+Cameron,Coleman,3,9,76,25
+Justin,Williams,14,30,74,45
+D.J.,Lagway,0,27,75,65
+Julian,Sayin,0,70,74,30
+L.J.,McCray,10,27,79,105
+Dylan,Raiola,0,58,75,60
+Kobe,Black,16,92,73,30
+K.J.,Bolden,18,30,73,30
+Dominick,McKinley,12,45,77,130
+Terry,Bussey,3,93,71,25
+Williams,Nwaneri,11,56,79,100
+Micah,Hudson,3,94,73,35
+Joshisa,Trader,3,49,73,20
+Joseph,Jonah-Ajonye,12,30,76,95
+Aaron,Scott,16,70,73,20
+Justin,Scott,12,49,77,150
+Armondo,Blount,10,49,76,90
+Aydin,Breland,12,74,77,150
+Bryce,West,16,70,72,25
+Eddrick,Houston,10,70,75,100
+C.J.,Carr,0,68,75,40
+Mylan,Graham,3,70,73,10
+Ify,Obidegwu,16,74,74,35
+Ny,Carr,3,49,72,15
+Aaron,Chiles,14,27,75,65
+Zay,Mincey,18,3,75,20
+Cam,Williams,3,68,74,25
+Booker,Pickett,15,49,76,45
+T.J.,Moore,3,21,75,30
+Air,Noland,0,70,75,35
+JacQawn,McRoy,5,74,81,205
+Michael,VanBuren,0,55,72,30
+Nathaniel,Frazier,1,30,71,45
+Brian,Robinson,11,42,77,95
+Caleb,Odom,4,3,77,55
+Benedict,Umeh,10,87,77,100
+Jordan,Thomas,12,30,78,125
+Kyngstonn,Viliamu-Asa,13,68,74,65
+Ethan,Grunkemeyer,0,76,74,30
+Dre'lon,Miller,16,22,72,45
+Adarius,Hayes,13,49,76,50
+Jonathan,Paylor,16,63,70,15
+Xavier,Jordan,3,102,74,10
+Amir,Jackson,4,27,77,60
+Kameron,Davis,1,28,70,45
+Grant,Brix,5,58,78,115
+Quinton,Martin,1,76,74,35
+Guerby,Lambert,5,68,78,125
+Kamarion,Franklin,10,73,78,110
+Walter,Matthews,4,102,79,85
+Daniel,Calhoun,5,30,79,195
+Artavius,Jones,12,49,75,120
+Jordan,Marshall,1,51,71,35
+Gatlin,Bair,3,74,74,30
+Jonathan,Daniels,5,28,77,120
+Garrett,Stover,17,70,73,40
+Jamari,Howard,16,28,74,20
+Isaiah,Garcia,5,103,77,120
+Kristopher,Jones,15,30,75,60
+Christian,Bentancur,4,21,77,80
+Dilin,Jones,1,114,72,30
+Carter,Nelson,4,58,76,50
+Blake,Ivy,9,93,77,125
+Kamron,Mikell,17,22,73,20
+Jaylen,Heyward,18,18,72,20
+NiTareon,Tuggle,3,30,73,35
+Donovan,Harbour,6,76,76,150
+Dwight,Phillips,16,30,71,15
+Jason,Zandamela,7,27,76,110
+Ian,Moore,9,70,78,140
+William,Echoles,12,73,75,135
+Ryan,Pellum,3,74,72,20
+Kamar,Mothudi,14,74,75,65
+Jonathan,Echols,4,144,77,60
+Isendre,Ahfua,6,93,77,170
+Justin,Greene,10,30,77,100
+Noah,Carter,11,3,75,65
+Andrew,Sprague,5,51,80,135
+William,Satterwhite,6,91,77,130
+Kaleb,Beasley,16,91,72,20
+Jadyn,Davis,0,51,73,40
+Jordon,Johnson-Rubell,16,92,70,10
+Danny,Okoye,11,71,77,80
+Marcelles,Williams,16,102,72,20
+Waltclaire,Flynn,7,18,74,140
+Michael,Smith,4,84,77,85
+Braylon,Staley,3,91,72,20
+Dealyn,Evans,12,93,77,110
+Joseph,Phillips,14,9,74,80
+Mazeo,Bennett,3,84,72,10
+Terhyon,Nichols,16,42,71,20
+Zion,Ragins,3,71,69,0
+Preston,Taumua,6,58,77,155
+Keylen,Adams,3,108,74,30
+Kylan,Fox,4,18,77,55
+Nasir,Johnson,12,30,77,140
+Isiah,Canion,3,31,75,35
+Ricardo,Jones,18,21,75,40
+Freddie,Dubose,3,92,73,10
+Braylon,Burnside,18,55,72,35
+Jalewis,Solomon,3,84,73,25
+Jerrae,Hawkins,3,27,70,10
+Micahi,Danzy,3,28,73,15
+Joey,Olsen,4,102,77,50
+Parker,Livingstone,3,92,75,25
+Courtney,Crutchfield,3,56,73,25
+Aeryn,Hampton,3,3,70,20
+Kamron,Beavers,12,73,75,155
+Ashton,Bethel-Roman,3,93,73,5
+Elija,Lofton,4,49,75,80
+Gekyle,Baker,3,89,75,20
+Cheta,Ofili,10,94,76,55
+Anthony,Maddox,0,73,74,15
+Rustin,Young,6,52,76,110
+Brandon,Jacob,17,47,74,15
+Lawayne,McCoy,16,28,73,20
+Chance,Robinson,3,49,74,40
+Jalyn,Crawford,16,9,72,20
+Marquis,Gallegos,17,102,73,15
+Jaylen,Brown,11,56,78,90
+Jaiden,Patterson,17,62,73,15
+Demond,Williams,0,110,71,10
+Brandon,Davis-Swain,10,22,75,90
+Charleston,Collins,12,6,76,100
+Elijah,Brown,0,87,74,30
+Tawaski,Abrams,3,27,71,20
+Ivan,Carreon,4,71,78,45
+Nate,Kibble,6,92,75,155
+Sterling,Dixon,10,3,75,50
+De'Myrion,Johnson,12,45,75,120
+Dakyus,Brinkley,15,39,76,65
+Caleb,Holmes,6,77,76,130
+Dejuan,Lane,3,76,75,40
+Steve,Bolo,11,3,76,100
+Rico,Scott,3,3,73,25
+C.J.,Jackson,10,45,76,65
+Samaj,Jones,0,20,73,55
+Jayshawn,Ross,13,3,75,60
+Noah,Dixon,17,21,73,25
+Jaydan,Hardy,17,71,71,15
+Kahnen,Daniels,1,27,72,30
+Hauss,Hejny,0,89,71,20
+Elias,Rudolph,10,49,76,60
+Kevin,Heywood,5,114,79,130
+Ashton,Funk,5,93,79,135
+King,Joseph,11,88,76,85
+Brauntae,Johnson,3,68,75,15
+A'Mon,Lane-Ganus,16,9,71,25
+Jason,Brown,1,5,70,40
+Ellis,Davis,5,94,78,100
+J.J.,Harrell,3,55,72,30
+Elyjah,Thurmon,8,21,76,105
+Corey,Smith,1,76,72,15
+Hogan,Hansen,4,51,78,60
+Daniel,Cruz,8,92,76,135
+Dillon,Gresham,3,74,72,20
+Blake,Frazier,5,51,77,100
+Makai,Saina,8,102,76,125
+Gabriel,Winowich,11,80,73,55
+Emerson,Mandell,8,114,76,135
+P.J.,Woodland,16,45,71,0
+Caedmon,Crader,5,74,78,115
+Jimmar,Boston,3,63,72,20
+Boo,Carter,3,91,71,30
+D.D.,Holmes,10,28,78,80
+Kyle,Altuner,7,112,76,150
+Emmett,Laws,12,108,74,95
 Qua,Russiah,13,3,74,82
 Sammy,Brown,14,21,74,75
 DJ,Lagway,0,27,75,81
