NCAA_XDBE/Resources/teams/TeamDB.csv (before)
1,Air Force,Falcons
2,Akron,Zips
3,Alabama,Crimson Tide
4,Arizona,Wildcats
5,Arizona State,Sun Devils
6,Arkansas,Razorbacks
7,Arkansas State,Red Wolves
8,Army,Black Knights
9,Auburn,Tigers
10,Ball State,Cardinals
11,Baylor,Bears
12,Boise State,Broncos
13,Boston College,Eagles
14,Bowling Green,Falcons
15,Buffalo,Bulls
16,BYU,Cougars
17,Cal,Golden Bears
18,UCF,Golden Knights
19,Central Michigan,Chippewas
20,Cincinnati,Bearcats
21,Clemson,Tigers
22,Colorado,Buffaloes
23,Colorado State,Rams
24,Duke,Blue Devils
25,ECU,Pirates
26,Eastern Michigan,Eagles
27,Florida,Gators
28,Florida State,Seminoles
29,Fresno State,Bulldogs
30,Georgia,Bulldogs
31,Georgia Tech,Yellow Jackets
32,Hawaii,Warriors
33,Houston,Cougars
34,Idaho,Vandals
35,Illinois,Fighting Illini
36,Indiana,Hoosiers
37,Iowa,Hawkeyes
38,Iowa State,Cyclones
39,Kansas,Jayhawks
40,Kansas State,Wildcats
41,Kent State,Golden Flashes
42,Kentucky,Wildcats
43,Louisiana Tech,Bulldogs
44,Louisville,Cardinals
45,LSU,Tigers
46,Marshall,Thundering Herd
47,Maryland,Terrapins
48,Memphis,Tigers
49,Miami,Hurricanes
50,Miami University,RedHawks
51,Michigan,Wolverines
52,Michigan State,Spartans
53,Mid Tenn State,Blue Raiders
54,Minnesota,Golden Gophers
55,Mississippi State,Bulldogs
56,Missouri,Tigers
57,Navy,Midshipmen
58,Nebraska,Cornhuskers
59,Nevada,Wolf Pack
60,New Mexico,Lobos
61,New Mexico State,Aggies
62,North Carolina,Tar Heels
63,NC State,Wolfpack
64,North Texas,Mean Green
65,UL Monroe,Warhawks
66,Northern Illinois,Huskies
67,Northwestern,Wildcats
68,Notre Dame,Fighting Irish
69,Ohio,Bobcats
70,Ohio State,Buckeyes
71,Oklahoma,Sooners
72,Oklahoma State,Cowboys
73,Ole Miss,Rebels
74,Oregon,Ducks
75,Oregon State,Beavers
76,Penn State,Nittany Lions
77,Pittsburgh,Panthers
78,Purdue,Boilermakers
79,Rice,Owls
80,Rutgers,Scarlet Knights
81,San Diego State,Aztecs
82,San Jose State,Spartans
83,SMU,Mustangs
84,South Carolina,Gamecocks
85,Southern Miss,Golden Eagles
86,UL Lafayette,Ragin' Cajuns
87,Stanford,Cardinal
88,Syracuse,Orange
89,TCU,Horned Frogs
90,Temple,Owls
91,Tennessee,Volunteers
92,Texas,Longhorns
93,Texas A&M,Aggies
94,Texas Tech,Red Raiders
95,Toledo,Rockets
96,Tulane,Green Wave
97,Tulsa,Golden Hurricane
98,UAB,Blazers
99,UCLA,Bruins
100,Connecticut,Huskies
101,UNLV,Rebels
102,USC,Trojans
103,Utah,Utes
104,Utah State,Aggies
105,UTEP,Miners
106,Vanderbilt,Commodores
107,Virginia,Cavaliers
108,Virginia Tech,Hokies
109,Wake Forest,Demon Deacons
110,Washington,Huskies
111,Washington State,Cougars
112,West Virginia,Mountaineers
113,Western Michigan,Broncos
114,Wisconsin,Badgers
115,Wyoming,Cowboys
116,Alabama A&M,Bulldogs
117,Alabama State,Hornets
118,Alcorn State,Braves
119,Ark - Pine Bluff,Golden Lions
120,Bethune-Cookman,Wildcats
121,Brown,Bears
122,Columbia,Lions
123,Cornell,Big Red
124,Dartmouth,Big Green
125,Delaware State,Hornets
126,Florida A&M,Rattlers
127,Grambling State,Tigers
128,Hampton,Pirates
129,Harvard,Crimson
130,Howard,Bison
131,Jackson State,Tigers
132,Miss Valley State,Delta Devils
133,Morgan State,Bears
134,Norfolk State,Spartans
135,NC A&T State,Aggies
136,Penn,Quakers
137,Prairie View A&M,Panthers
138,Princeton,Tigers
139,S Carolina State,Bulldogs
140,Southern,Jaguars
141,Texas Southern,Tigers
142,Yale,Bulldogs
143,Troy,Trojans
144,USF,Bulls
160,South Alabama,Jaguars
161,Liberty,Flames
162,Georgia State,Panthers
163,UTSA,Road Runners
164,Old Dominion,Monarchs
177,Delaware,Fightin' Blue Hens
178,Coastal Carolina,Chanticleers
179,James Madison,Dukes
180,Maine,Black Bears
181,UMass,Minutemen
182,New Hampshire,Wildcats
183,Charlotte,49ers
184,Rhode Island,Rams
185,Richmond,Spiders
186,Villanova,Wildcats
187,William and Mary,Tribe
188,Appalachian State,Mountaineers
189,The Citadel,Bulldogs
191,Elon,Phoenix
192,Furman,Paladins
193,Georgia Southern,Eagles
194,Chattanooga,Mocs
195,Western Carolina,Catamounts
196,Wofford,Terriers
197,E Washington,Eagles
198,Idaho State,Bengals
199,Montana,Grizzlies
200,Montana State,Bobcats
201,Northern Arizona,Lumberjacks
202,Portland State,Vikings
203,Sacramento State,Hornets
204,Weber State,Wildcats
205,Illinois State,Redbirds
206,Indiana State,Sycamores
207,UNI,Panthers
208,Southern Illinois,Salukis
209,SMS,Bears
210,Western Illinois,Leathernecks
211,Western Kentucky,Hilltoppers
212,Youngstown State,Penguins
213,McNeese State,Cowboys
214,Northwestern St,Demons
215,Nicholls State,Colonels
216,Stephen F. Austin,Lumberjacks
217,Sam Houston St,Bearkats
218,Texas State,Bobcats
219,Eastern Illinois,Panthers
220,Murray State,Racers
221,Eastern Kentucky,Colonels
222,SE Missouri St,Redhawks
223,Jacksonville State,Gamecocks
224,Tennessee Tech,Golden Eagles
225,Tennessee State,Tigers
226,Samford,Bulldogs
227,Tennessee-Martin,Skyhawks
228,Towson,Tigers
229,Florida Atlantic,Owls
230,FIU,Golden Panthers
231,Southeastern,Lions
249,Kennesaw State,Owls

NCAA_XDBE/Resources/teams/TeamDB.csv (after)
1,Air Force,Falcons
2,Akron,Zips
3,Alabama,Crimson Tide
4,Arizona,Wildcats
5,Arizona State,Sun Devils
6,Arkansas,Razorbacks
7,Arkansas State,Red Wolves
8,Army,Black Knights
9,Auburn,Tigers
10,Ball State,Cardinals
11,Baylor,Bears
12,Boise State,Broncos
13,Boston College,Eagles
14,Bowling Green,Falcons
15,Buffalo,Bulls
16,BYU,Cougars
17,Cal,Golden Bears
18,UCF,Golden Knights
19,Central Michigan,Chippewas
20,Cincinnati,Bearcats
21,Clemson,Tigers
22,Colorado,Buffaloes
23,Colorado State,Rams
24,Duke,Blue Devils
25,ECU,Pirates
26,Eastern Michigan,Eagles
27,Florida,Gators
28,Florida State,Seminoles
29,Fresno State,Bulldogs
30,Georgia,Bulldogs
31,Georgia Tech,Yellow Jackets
32,Hawaii,Warriors
33,Houston,Cougars
34,Idaho,Vandals
35,Illinois,Fighting Illini
36,Indiana,Hoosiers
37,Iowa,Hawkeyes
38,Iowa State,Cyclones
39,Kansas,Jayhawks
40,Kansas State,Wildcats
41,Kent State,Golden Flashes
42,Kentucky,Wildcats
43,Louisiana Tech,Bulldogs
44,Louisville,Cardinals
45,LSU,Tigers
46,Marshall,Thundering Herd
47,Maryland,Terrapins
48,Memphis,Tigers
49,Miami,Hurricanes
50,Miami University,RedHawks
51,Michigan,Wolverines
52,Michigan State,Spartans
53,Mid Tenn State,Blue Raiders
54,Minnesota,Golden Gophers
55,Mississippi State,Bulldogs
56,Missouri,Tigers
57,Navy,Midshipmen
58,Nebraska,Cornhuskers
59,Nevada,Wolf Pack
60,New Mexico,Lobos
61,New Mexico State,Aggies
62,North Carolina,Tar Heels
63,NC State,Wolfpack
64,North Texas,Mean Green
65,UL Monroe,Warhawks
66,Northern Illinois,Huskies
67,Northwestern,Wildcats
68,Notre Dame,Fighting Irish
69,Ohio,Bobcats
70,Ohio State,Buckeyes
71,Oklahoma,Sooners
72,Oklahoma State,Cowboys
73,Ole Miss,Rebels
74,Oregon,Ducks
75,Oregon State,Beavers
76,Penn State,Nittany Lions
77,Pittsburgh,Panthers
78,Purdue,Boilermakers
79,Rice,Owls
80,Rutgers,Scarlet Knights
81,San Diego State,Aztecs
82,San Jose State,Spartans
83,SMU,Mustangs
84,South Carolina,Gamecocks
85,Southern Miss,Golden Eagles
86,UL Lafayette,Ragin' Cajuns
87,Stanford,Cardinal
88,Syracuse,Orange
89,TCU,Horned Frogs
90,Temple,Owls
91,Tennessee,Volunteers
92,Texas,Longhorns
93,Texas A&M,Aggies
94,Texas Tech,Red Raiders
95,Toledo,Rockets
96,Tulane,Green Wave
97,Tulsa,Golden Hurricane
98,UAB,Blazers
99,UCLA,Bruins
100,Connecticut,Huskies
101,UNLV,Rebels
102,USC,Trojans
103,Utah,Utes
104,Utah State,Aggies
105,UTEP,Miners
106,Vanderbilt,Commodores
107,Virginia,Cavaliers
108,Virginia Tech,Hokies
109,Wake Forest,Demon Deacons
110,Washington,Huskies
111,Washington State,Cougars
112,West Virginia,Mountaineers
113,Western Michigan,Broncos
114,Wisconsin,Badgers
115,Wyoming,Cowboys
116,Alabama A&M,Bulldogs
117,Alabama State,Hornets
118,Alcorn State,Braves
119,Ark - Pine Bluff,Golden Lions
120,Bethune-Cookman,Wildcats
121,Brown,Bears
122,Columbia,Lions
123,Cornell,Big Red
124,Dartmouth,Big Green
125,Delaware State,Hornets
126,Florida A&M,Rattlers
127,Grambling State,Tigers
128,Hampton,Pirates
129,Harvard,Crimson
130,Howard,Bison
131,Jackson State,Tigers
132,Miss Valley State,Delta Devils
133,Morgan State,Bears
134,Norfolk State,Spartans
135,NC A&T State,Aggies
136,Penn,Quakers
137,Prairie View A&M,Panthers
138,Princeton,Tigers
139,S Carolina State,Bulldogs
140,Southern,Jaguars
141,Texas Southern,Tigers
142,Yale,Bulldogs
143,Troy,Trojans
144,USF,Bulls
160,South Alabama,Jaguars
161,Liberty,Flames
162,Georgia State,Panthers
163,UTSA,Road Runners
164,Old Dominion,Monarchs
177,Delaware,Fightin' Blue Hens
178,Coastal Carolina,Chanticleers
179,James Madison,Dukes
180,Maine,Black Bears
181,UMass,Minutemen
182,New Hampshire,Wildcats
183,Charlotte,49ers
184,Rhode Island,Rams
185,Richmond,Spiders
186,Villanova,Wildcats
187,William and Mary,Tribe
188,Appalachian State,Mountaineers
189,The Citadel,Bulldogs
191,Elon,Phoenix
192,Furman,Paladins
193,Georgia Southern,Eagles
194,Chattanooga,Mocs
195,Western Carolina,Catamounts
196,Wofford,Terriers
197,E Washington,Eagles
198,Idaho State,Bengals
199,Montana,Grizzlies
200,Montana State,Bobcats
201,Northern Arizona,Lumberjacks
202,Portland State,Vikings
203,Sacramento State,Hornets
204,Weber State,Wildcats
205,Illinois State,Redbirds
206,Indiana State,Sycamores
207,UNI,Panthers
208,Southern Illinois,Salukis
209,SMS,Bears
210,Western Illinois,Leathernecks
211,Western Kentucky,Hilltoppers
212,Youngstown State,Penguins
213,McNeese State,Cowboys
214,Northwestern St,Demons
215,Nicholls State,Colonels
216,Stephen F. Austin,Lumberjacks
217,Sam Houston St,Bearkats
218,Texas State,Bobcats
219,Eastern Illinois,Panthers
220,Murray State,Racers
221,Eastern Kentucky,Colonels
222,SE Missouri St,Redhawks
223,Jacksonville State,Gamecocks
224,Tennessee Tech,Golden Eagles
225,Tennessee State,Tigers
226,Samford,Bulldogs
227,Tennessee-Martin,Skyhawks
228,Towson,Tigers
229,Florida Atlantic,Owls
230,FIU,Golden Panthers
231,Southeastern,Lions
249,Kennesaw State,Owls
250,North Dakota State,Bison
251,South Dakota State,Jackrabbits
252,North Dakota,Fighting Hawks
253,South Dakota,Coyotes
254,Cal Poly,Mustangs
244,UC Davis,Aggies
242,Northern Colorado,Bears

NCAA_XDBE/Resources/teams/TeamDB.csv (diff)
@@ -202,3 +202,10 @@
 230,FIU,Golden Panthers
 231,Southeastern,Lions
 249,Kennesaw State,Owls
+250,North Dakota State,Bison
+251,South Dakota State,Jackrabbits
+252,North Dakota,Fighting Hawks
+253,South Dakota,Coyotes
+254,Cal Poly,Mustangs
+244,UC Davis,Aggies
+242,Northern Colorado,Bears
