NCAA_XDBE/Resources/misc/COCH-AGE.csv (before)
CCID,CYCD
1,36
2,28
3,27
4,29
5,12
6,40
7,34
8,35
9,33
10,26
11,26
12,13
13,33
14,29
15,32
16,27
17,25
18,36
19,20
20,29
21,32
22,35
23,39
24,28
25,30
26,33
27,23
28,21
29,29
30,26
31,24
32,21
33,42
34,20
35,32
36,41
37,47
38,22
39,38
40,35
41,18
42,35
43,21
44,31
45,40
46,19
47,32
48,22
49,32
50,34
51,16
52,23
53,33
54,21
55,18
56,19
57,28
58,27
59,32
60,25
61,28
62,50
63,30
64,16
65,27
66,21
67,17
68,16
69,37
70,23
71,31
72,35
73,27
74,23
75,20
76,30
77,36
78,17
79,25
80,36
81,16
82,37
83,19
84,25
85,22
86,17
87,40
88,20
89,32
90,31
91,24
92,28
93,25
94,32
95,22
96,20
97,40
98,30
99,22
100,40
101,25
102,19
103,42
104,33
105,12
106,19
107,22
108,32
109,15
110,26
111,18
112,22
113,21
114,29
115,31
116,33
117,32
118,22
119,31
120,31
121,26
122,17
123,20
124,29
125,15
126,27
127,34
128,14
129,46
130,25
131,25
132,31
133,26
134,28
135,42
136,39
137,21
138,34
139,1
140,33
141,37
142,28
143,21
144,18
145,24
146,25
147,29
148,34
149,22
150,19
151,36
152,25
153,15
154,16
155,18
156,22
157,43
158,42
159,41
160,42
161,22
162,27
163,29
164,39
165,30
166,32
167,37
168,23
169,24
170,26
171,38
172,27
173,30
174,38
175,15
176,17
177,40
178,37
179,47
180,17
181,13
182,22
183,25
184,34
185,39
186,26
187,39
188,26
189,43
190,13
191,32
192,21
193,34
194,29
195,39
196,38
197,29
198,29
199,31
200,35
201,11
202,22
203,43
204,21
205,23
206,28
207,29
208,23
209,38
210,15
211,20
212,31
213,32
214,16
215,38
216,26
217,13
218,37
219,40
220,30
221,25
222,30
223,27
224,39
225,15
226,23
227,10
228,23
229,40
230,19
231,15
232,16
233,29
234,27
235,17
236,25
237,13
238,20
239,35
240,26
241,14
242,9
243,19
244,27
245,28
246,12
247,15
248,15
249,19
250,39
251,11
252,42
253,22
254,40
255,13
256,25
257,16
258,20
259,38
260,25
261,18
262,24
263,22
264,31
265,19
266,11
267,26
268,23
269,32
270,40
271,43
272,30
273,33
274,15
275,37
276,38
277,33
278,22
279,9
280,18
281,13
282,21
283,23
284,27
285,37
286,42
287,17
288,22
289,22
290,52
291,19
292,30
293,31
294,32
295,24
296,22
297,39
298,33
299,12
300,38
301,25
302,13
303,13
304,36
305,37
306,26
307,21
308,34
309,36
309,30

NCAA_XDBE/Resources/misc/COCH-AGE.csv (after)
CCID,CYCD
1,36
2,28
3,27
4,29
5,12
6,40
7,34
8,35
9,33
10,26
11,26
12,13
13,33
14,29
15,32
16,27
17,25
18,36
19,20
20,29
21,32
22,35
23,39
24,28
25,30
26,33
27,23
28,21
29,29
30,26
31,24
32,21
33,42
34,20
35,32
36,41
37,47
38,22
39,38
40,35
41,18
42,35
43,21
44,31
45,40
46,19
47,32
48,22
49,32
50,34
51,16
52,23
53,33
54,21
55,18
56,19
57,28
58,27
59,32
60,25
61,28
62,50
63,30
64,16
65,27
66,21
67,17
68,16
69,37
70,23
71,31
72,35
73,27
74,23
75,20
76,30
77,36
78,17
79,25
80,36
81,16
82,37
83,19
84,25
85,22
86,17
87,40
88,20
89,32
90,31
91,24
92,28
93,25
94,32
95,22
96,20
97,40
98,30
99,22
100,40
101,25
102,19
103,42
104,33
105,12
106,19
107,22
108,32
109,15
110,26
111,18
112,22
113,21
114,29
115,31
116,33
117,32
118,22
119,31
120,31
121,26
122,17
123,20
124,29
125,15
126,27
127,34
128,14
129,46
130,25
131,25
132,31
133,26
134,28
135,42
136,39
137,21
138,34
139,1
140,33
141,37
142,28
143,21
144,18
145,24
146,25
147,29
148,34
149,22
150,19
151,36
152,25
153,15
154,16
155,18
156,22
157,43
158,42
159,41
160,42
161,22
162,27
163,29
164,39
165,30
166,32
167,37
168,23
169,24
170,26
171,38
172,27
173,30
174,38
175,15
176,17
177,40
178,37
179,47
180,17
181,13
182,22
183,25
184,34
185,39
186,26
187,39
188,26
189,43
190,13
191,32
192,21
193,34
194,29
195,39
196,38
197,29
198,29
199,31
200,35
201,11
202,22
203,43
204,21
205,23
206,28
207,29
208,23
209,38
210,15
211,20
212,31
213,32
214,16
215,38
216,26
217,13
218,37
219,40
220,30
221,25
222,30
223,27
224,39
225,15
226,23
227,10
228,23
229,40
230,19
231,15
232,16
233,29
234,27
235,17
236,25
237,13
238,20
239,35
240,26
241,14
242,9
243,19
244,27
245,28
246,12
247,15
248,15
249,19
250,23
251,11
252,42
253,22
254,40
255,13
256,25
257,16
258,20
259,38
260,25
261,18
262,24
263,22
264,31
265,19
266,11
267,26
268,23
269,32
270,40
271,43
272,30
273,33
274,15
275,37
276,38
277,33
278,22
279,9
280,18
281,13
282,21
283,23
284,27
285,37
286,27
287,17
288,22
289,22
290,52
291,19
292,30
293,31
294,32
295,24
296,22
297,39
298,33
299,12
300,38
301,25
302,13
303,13
304,36
305,37
306,26
307,21
308,34
309,36
309,30

NCAA_XDBE/Resources/misc/COCH-AGE.csv (diff)
@@ -248,7 +248,7 @@ CCID,CYCD
 247,15
 248,15
 249,19
-250,39
+250,23
 251,11
 252,42
 253,22
@@ -284,7 +284,7 @@ CCID,CYCD
 283,23
 284,27
 285,37
-286,42
+286,27
 287,17
 288,22
 289,22
