NCAA_XDBE/Resources/schedules/10-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
930,3,9,0,4,5,4
750,4,8,0,4,5,4
1200,7,10,0,4,5,4
930,6,2,0,4,5,4
1080,5,1,0,4,5,4
930,6,3,0,5,5,5
750,4,10,0,5,5,5
930,9,7,0,5,5,5
1200,1,8,0,5,5,5
1080,2,5,0,5,5,5
930,4,6,0,6,5,6
1200,9,5,0,6,5,6
1080,10,2,0,6,5,6
750,3,2,0,7,5,7
1200,5,4,0,7,5,7
1200,8,9,0,7,5,7
930,6,7,0,7,5,7
1080,1,10,0,7,5,7
1080,10,3,0,8,5,8
750,9,1,0,8,5,8
1080,7,5,0,8,5,8
1200,8,6,0,8,5,8
930,3,5,0,9,5,9
1200,4,9,0,9,5,9
1080,2,7,0,9,4,9
750,10,8,0,9,4,9
1200,1,6,0,9,5,9
1080,1,3,0,10,5,10
930,4,7,0,10,5,10
1200,6,9,0,10,5,10
930,8,2,0,10,5,10
750,5,10,0,10,4,10
930,7,3,0,11,5,11
1080,4,1,0,11,5,11
1200,2,9,0,11,5,11
930,5,8,0,11,5,11
930,10,6,0,11,5,11
1080,3,8,0,12,5,12
1200,2,4,0,12,5,12
930,9,10,0,12,5,12
1080,7,1,0,12,5,12
1200,6,5,0,12,5,12
930,3,4,0,13,4,13
1080,8,7,0,13,5,13
1200,1,2,0,13,5,13
1200,10,7,1,1,5,1
750,2,3,1,4,5,4
930,4,9,1,4,5,4
750,6,10,1,4,5,4
930,1,5,1,4,5,4
1080,5,3,1,5,5,5
1200,7,4,1,5,5,5
930,9,8,1,5,5,5
930,10,1,1,5,5,5
1200,2,6,1,5,4,5
1200,3,1,1,6,5,6
1080,7,9,1,6,5,6
1200,6,8,1,6,5,6
1080,5,2,1,6,5,6
1080,3,10,1,7,5,7
930,4,2,1,7,5,7
1200,9,6,1,7,5,7
1200,1,7,1,7,5,7
930,8,5,1,7,5,7
1200,8,3,1,8,5,8
750,10,4,1,8,5,8
1080,5,9,1,8,5,8
1200,7,6,1,8,5,8
930,4,5,1,9,5,9
1080,2,8,1,9,5,9
1080,6,1,1,9,5,9
1200,3,6,1,10,5,10
930,4,8,1,10,5,10
930,1,9,1,10,4,10
1200,5,7,1,10,5,10
930,2,10,1,10,5,10
750,9,3,1,11,5,11
750,6,4,1,11,5,11
930,7,2,1,11,5,11
930,8,1,1,11,5,11
1200,10,5,1,11,5,11
750,3,7,1,12,5,12
1200,1,4,1,12,5,12
1200,9,2,1,12,5,12
930,8,10,1,12,5,12
750,5,6,1,13,5,13
1200,4,3,1,13,5,13
1200,7,8,1,13,5,13
1080,10,9,1,13,5,13
1200,2,1,1,13,5,13

NCAA_XDBE/Resources/schedules/10-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
930,3,9,0,4,5,4
750,4,8,0,4,5,4
1200,7,10,0,4,5,4
930,6,2,0,4,5,4
1080,5,1,0,4,5,4
930,6,3,0,5,5,5
750,4,10,0,5,5,5
930,9,7,0,5,5,5
1200,1,8,0,5,5,5
1080,2,5,0,5,5,5
930,4,6,0,6,5,6
1200,9,5,0,6,5,6
1080,10,2,0,6,5,6
750,3,2,0,7,5,7
1200,5,4,0,7,5,7
1200,8,9,0,7,5,7
930,6,7,0,7,5,7
1080,1,10,0,7,5,7
1080,10,3,0,8,5,8
750,9,1,0,8,5,8
1080,7,5,0,8,5,8
1200,8,6,0,8,5,8
930,3,5,0,9,5,9
1200,4,9,0,9,5,9
1080,2,7,0,9,4,9
750,10,8,0,9,4,9
1200,1,6,0,9,5,9
1080,1,3,0,10,5,10
930,4,7,0,10,5,10
1200,6,9,0,10,5,10
930,8,2,0,10,5,10
750,5,10,0,10,4,10
930,7,3,0,11,5,11
1080,4,1,0,14,5,11
1200,2,9,0,11,5,11
930,5,8,0,11,5,11
930,10,6,0,11,5,11
1080,3,8,0,12,5,12
1200,2,4,0,12,5,12
930,9,10,0,12,5,12
1080,7,1,0,12,5,12
1200,6,5,0,15,5,12
930,3,4,0,13,4,13
1080,8,7,0,13,5,13
1200,1,2,0,13,5,13
1200,10,7,1,1,5,1
750,2,3,1,4,5,4
930,4,9,1,4,5,4
750,6,10,1,4,5,4
930,1,5,1,4,5,4
1080,5,3,1,5,5,5
1200,7,4,1,5,5,5
930,9,8,1,5,5,5
930,10,1,1,5,5,5
1200,2,6,1,5,4,5
1200,3,1,1,6,5,6
1080,7,9,1,6,5,6
1200,6,8,1,6,5,6
1080,5,2,1,6,5,6
1080,3,10,1,7,5,7
930,4,2,1,7,5,7
1200,9,6,1,7,5,7
1200,1,7,1,7,5,7
930,8,5,1,7,5,7
1200,8,3,1,8,5,8
750,10,4,1,8,5,8
1080,5,9,1,8,5,8
1200,7,6,1,8,5,8
930,4,5,1,9,5,9
1080,2,8,1,9,5,9
1080,6,1,1,9,5,9
1200,3,6,1,10,5,10
930,4,8,1,10,5,10
930,1,9,1,10,4,10
1200,5,7,1,10,5,10
930,2,10,1,10,5,10
750,9,3,1,11,5,11
750,6,4,1,11,5,11
930,7,2,1,11,5,11
930,8,1,1,11,5,11
1200,10,5,1,11,5,11
750,3,7,1,12,5,12
1200,1,4,1,14,5,12
1200,9,2,1,12,5,12
930,8,10,1,12,5,12
750,5,6,1,13,5,13
1200,4,3,1,13,5,13
1200,7,8,1,15,5,13
1080,10,9,1,13,5,13
1200,2,1,1,13,5,13

NCAA_XDBE/Resources/schedules/10-team.csv (diff)
@@ -32,7 +32,7 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,8,2,0,10,5,10
 750,5,10,0,10,4,10
 930,7,3,0,11,5,11
-1080,4,1,0,11,5,11
+1080,4,1,0,14,5,11
 1200,2,9,0,11,5,11
 930,5,8,0,11,5,11
 930,10,6,0,11,5,11
@@ -40,7 +40,7 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,2,4,0,12,5,12
 930,9,10,0,12,5,12
 1080,7,1,0,12,5,12
-1200,6,5,0,12,5,12
+1200,6,5,0,15,5,12
 930,3,4,0,13,4,13
 1080,8,7,0,13,5,13
 1200,1,2,0,13,5,13
@@ -81,11 +81,11 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,8,1,1,11,5,11
 1200,10,5,1,11,5,11
 750,3,7,1,12,5,12
-1200,1,4,1,12,5,12
+1200,1,4,1,14,5,12
 1200,9,2,1,12,5,12
 930,8,10,1,12,5,12
 750,5,6,1,13,5,13
 1200,4,3,1,13,5,13
-1200,7,8,1,13,5,13
+1200,7,8,1,15,5,13
 1080,10,9,1,13,5,13
 1200,2,1,1,13,5,13
