NCAA_XDBE/Resources/schedules/11-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
1200,3,11,0,4,5,4
750,9,1,0,4,5,4
1080,2,8,0,4,5,4
1080,6,7,0,4,5,4
750,4,10,0,4,5,4
750,11,9,0,5,5,5
1080,5,8,0,5,5,5
750,2,3,0,5,5,5
750,7,4,0,5,5,5
1080,11,5,0,6,5,6
1200,9,6,0,6,5,6
930,7,2,0,6,5,6
1080,8,10,0,6,5,6
1080,1,4,0,6,5,6
750,5,9,0,7,5,7
1200,4,2,0,7,5,7
1080,3,1,0,7,5,7
1080,8,7,0,7,5,7
750,10,6,0,7,5,7
930,4,11,0,8,5,8
930,1,5,0,8,5,8
930,2,9,0,8,5,8
750,10,3,0,8,5,8
1080,6,8,0,8,5,8
930,8,11,0,9,5,9
1080,5,3,0,9,5,9
1200,2,10,0,9,5,9
1080,1,7,0,9,5,9
1080,6,4,0,9,5,9
750,11,1,0,10,5,10
1200,7,5,0,10,5,10
1080,9,10,0,10,5,10
1200,3,6,0,10,5,10
750,8,4,0,10,5,10
1200,11,6,0,11,5,11
930,5,2,0,11,5,11
1200,9,8,0,11,5,11
1080,3,7,0,11,5,11
750,10,1,0,11,5,11
1200,10,11,0,12,5,12
1200,6,5,0,12,5,12
1200,7,9,0,12,5,12
1200,1,2,0,12,5,12
930,4,3,0,12,5,12
1080,11,10,1,4,5,4
1080,9,5,1,4,5,4
1080,8,2,1,4,5,4
1080,7,6,1,4,5,4
1200,4,1,1,4,5,4
1080,11,3,1,5,5,5
1080,8,5,1,5,5,5
1200,1,9,1,5,5,5
1080,2,7,1,5,5,5
750,10,4,1,5,5,5
1200,5,11,1,6,5,6
1200,6,9,1,6,5,6
1200,3,2,1,6,5,6
750,4,7,1,6,5,6
1200,10,8,1,6,5,6
1080,11,8,1,7,5,7
930,5,7,1,7,5,7
930,2,4,1,7,5,7
1080,1,3,1,7,5,7
1200,6,10,1,7,5,7
750,11,4,1,8,5,8
1080,5,1,1,8,5,8
1200,9,2,1,8,5,8
750,3,10,1,8,5,8
750,8,6,1,8,5,8
1080,9,11,1,9,5,9
930,3,5,1,9,5,9
930,10,2,1,9,5,9
750,7,1,1,9,5,9
750,4,6,1,9,5,9
1200,1,11,1,10,5,10
930,9,7,1,10,5,10
1080,6,3,1,10,5,10
1200,4,8,1,10,5,10
1080,6,11,1,11,5,11
930,2,5,1,11,5,11
1080,8,9,1,11,5,11
930,7,3,1,11,5,11
1080,1,10,1,11,5,11
1200,5,6,1,12,5,12
930,10,9,1,12,5,12
930,2,1,1,12,5,12
1200,3,4,1,12,5,12
750,7,8,1,12,5,12
930,3,11,2,4,5,4
750,5,4,2,4,5,4
1200,2,8,2,4,5,4
1080,10,6,2,4,5,4
1200,11,5,2,5,5,5
750,9,3,2,5,5,5
1080,6,2,2,5,5,5
1080,7,10,2,5,5,5
750,1,8,2,5,5,5
1200,10,5,2,6,5,6
930,4,9,2,6,5,6
1200,2,3,2,6,5,6
1200,8,7,2,6,5,6
1080,6,1,2,6,5,6
1080,7,11,2,7,5,7
1080,5,8,2,7,5,7
1200,9,10,2,7,5,7
1080,3,6,2,7,5,7
930,1,4,2,7,5,7
930,11,2,2,8,5,8
930,5,9,2,8,5,8
930,3,8,2,8,5,8
930,1,7,2,8,5,8
750,4,6,2,8,5,8
750,4,11,2,9,5,9
1200,2,5,2,9,5,9
1200,9,1,2,9,5,9
750,6,7,2,9,5,9
1080,8,10,2,9,5,9
930,11,9,2,10,5,10
750,10,2,2,10,5,10
1080,1,3,2,10,5,10
1200,7,4,2,10,5,10
930,8,6,2,10,5,10
750,11,1,2,11,5,11
1200,5,7,2,11,5,11
750,9,8,2,11,5,11
750,2,4,2,11,5,11
930,3,10,2,11,5,11
1200,10,11,2,12,5,12
930,6,5,2,12,5,12
1200,7,9,2,12,5,12
930,1,2,2,12,5,12
1080,4,3,2,12,5,12
930,2,11,3,4,5,4
750,7,6,3,4,5,4
1200,10,8,3,4,5,4
930,4,1,3,4,5,4
1200,11,7,3,5,5,5
750,9,5,3,5,5,5
750,8,2,3,5,5,5
750,10,3,3,5,5,5
1080,6,4,3,5,5,5
1080,5,10,3,6,5,6
1200,3,9,3,6,5,6
1080,2,6,3,6,5,6
930,4,7,3,6,5,6
1080,1,8,3,6,5,6
930,9,11,3,7,5,7
750,5,2,3,7,5,7
930,8,3,3,7,5,7
1200,7,1,3,7,5,7
930,6,10,3,7,5,7
930,11,4,3,8,5,8
930,7,5,3,8,5,8
930,1,9,3,8,5,8
1080,3,2,3,8,5,8
1200,6,8,3,8,5,8
1200,11,3,3,9,5,9
1080,4,5,3,9,5,9
750,8,9,3,9,5,9
750,10,7,3,9,5,9
1200,1,6,3,9,5,9
750,5,11,3,10,5,10
1080,9,4,3,10,5,10
1200,2,10,3,10,5,10
750,3,1,3,10,5,10
1080,7,8,3,10,5,10
1200,10,9,3,11,5,11
1080,4,2,3,11,5,11
750,6,3,3,11,5,11
1200,1,11,3,11,5,11
930,8,5,3,11,5,11
1200,11,10,3,12,5,12
1080,5,6,3,12,5,12
930,9,7,3,12,5,12
1080,2,1,3,12,5,12
930,3,4,3,12,5,12
930,8,4,4,3,5,3
1200,11,2,4,4,5,4
1080,1,5,4,4,5,4
1080,4,9,4,4,5,4
750,3,10,4,4,5,4
1200,6,7,4,4,5,4
1080,7,11,4,5,5,5
750,5,8,4,5,5,5
930,9,6,4,5,5,5
1200,2,4,4,5,5,5
930,10,1,4,5,5,5
1080,11,5,4,6,5,6
1200,9,3,4,6,5,6
1080,6,2,4,6,5,6
1200,7,10,4,6,5,6
930,8,1,4,6,5,6
750,8,11,4,7,5,7
1200,5,9,4,7,5,7
1200,3,7,4,7,5,7
1080,4,10,4,7,5,7
750,2,9,4,8,5,8
1200,3,8,4,8,5,8
1080,10,6,4,8,5,8
1200,1,4,4,8,5,8
930,11,6,4,9,5,9
1080,10,5,4,9,5,9
1080,9,8,4,9,5,9
930,2,3,4,9,5,9
1200,1,7,4,9,5,9
750,4,11,4,10,5,10
1080,5,3,4,10,5,10
1080,9,10,4,10,5,10
930,7,2,4,10,5,10
1200,6,1,4,10,5,10
1200,11,1,4,11,5,11
750,5,4,4,11,5,11
1080,7,9,4,11,5,11
1080,2,8,4,11,5,11
750,3,6,4,11,5,11
750,10,11,4,12,5,12
1080,6,5,4,12,5,12
750,1,2,4,12,5,12
1200,4,3,4,12,5,12
930,8,7,4,12,5,12
750,2,11,5,4,5,4
1080,5,1,5,4,5,4
750,9,4,5,4,5,4
1200,10,3,5,4,5,4
1080,7,6,5,4,5,4
1200,11,7,5,5,5,5
1080,6,9,5,5,5,5
1080,1,10,5,5,5,5
750,4,8,5,5,5,5
1080,6,11,5,6,5,6
750,8,5,5,6,5,6
1080,3,9,5,6,5,6
1200,4,2,5,6,5,6
1080,10,7,5,6,5,6
930,9,5,5,7,5,7
1200,2,6,5,7,5,7
750,7,3,5,7,5,7
930,10,4,5,7,5,7
1200,1,8,5,7,5,7
930,5,11,5,8,5,8
750,9,2,5,8,5,8
1200,8,3,5,8,5,8
930,6,10,5,8,5,8
1200,4,1,5,8,5,8
930,11,4,5,9,5,9
750,5,10,5,9,5,9
1080,8,9,5,9,5,9
930,3,2,5,9,5,9
930,1,7,5,9,5,9
930,11,8,5,10,5,10
1200,3,5,5,10,5,10
750,10,9,5,10,5,10
1080,2,7,5,10,5,10
1080,1,6,5,10,5,10
1080,1,11,5,11,5,11
1200,4,5,5,11,5,11
1080,9,7,5,11,5,11
750,8,2,5,11,5,11
1200,6,3,5,11,5,11
750,11,10,5,12,5,12
750,5,6,5,12,5,12
1080,2,1,5,12,5,12
750,3,4,5,12,5,12
1080,7,8,5,12,5,12
930,11,8,6,4,5,4
750,5,2,6,4,5,4
750,9,3,6,4,5,4
750,7,4,6,4,5,4
930,10,1,6,4,5,4
1200,11,6,6,5,5,5
750,5,3,6,5,5,5
1200,2,9,6,5,5,5
1080,7,10,6,5,5,5
1080,8,4,6,5,5,5
1200,3,11,6,6,5,6
750,10,5,6,6,5,6
1080,2,7,6,6,5,6
750,1,8,6,6,5,6
930,4,6,6,6,5,6
750,11,2,6,7,5,7
1080,9,1,6,7,5,7
930,3,7,6,7,5,7
750,6,8,6,7,5,7
1080,7,11,6,8,5,8
1200,1,5,6,8,5,8
750,4,9,6,8,5,8
1200,6,2,6,8,5,8
750,8,10,6,8,5,8
1080,11,9,6,9,5,9
930,5,7,6,9,5,9
1200,2,3,6,9,5,9
930,10,6,6,9,5,9
1200,1,4,6,9,5,9
930,11,5,6,10,5,10
1200,9,6,6,10,5,10
1080,3,1,6,10,5,10
1200,8,7,6,10,5,10
930,4,10,6,10,5,10
1080,5,4,6,11,5,11
1200,7,9,6,11,5,11
750,2,10,6,11,5,11
750,3,8,6,11,5,11
750,6,1,6,11,5,11
1080,10,11,6,12,5,12
1080,6,5,6,12,5,12
750,9,8,6,12,5,12
1200,1,2,6,12,5,12
750,4,3,6,12,5,12
930,6,11,7,4,5,4
1200,3,5,7,4,5,4
930,9,2,7,4,5,4
750,10,7,7,4,5,4
930,4,8,7,4,5,4
930,11,8,7,5,5,5
930,2,5,7,5,5,5
930,3,9,7,5,5,5
750,4,7,7,5,5,5
930,1,10,7,5,5,5
750,11,3,7,6,5,6
1200,5,10,7,6,5,6
750,7,2,7,6,5,6
750,8,1,7,6,5,6
930,6,4,7,6,5,6
1200,2,11,7,7,5,7
750,1,9,7,7,5,7
750,7,3,7,7,5,7
1200,8,6,7,7,5,7
1200,11,7,7,8,5,8
1200,5,1,7,8,5,8
750,9,4,7,8,5,8
1200,2,6,7,8,5,8
1200,10,8,7,8,5,8
930,9,11,7,9,5,9
930,7,5,7,9,5,9
1080,3,2,7,9,5,9
750,6,10,7,9,5,9
750,4,1,7,9,5,9
750,5,11,7,10,5,10
750,6,9,7,10,5,10
750,1,3,7,10,5,10
1080,7,8,7,10,5,10
1080,10,4,7,10,5,10
1080,4,5,7,11,5,11
1080,9,7,7,11,5,11
1200,10,2,7,11,5,11
930,8,3,7,11,5,11
1200,1,6,7,11,5,11
1080,11,10,7,12,5,12
930,5,6,7,12,5,12
1080,8,9,7,12,5,12
750,2,1,7,12,5,12
1200,3,4,7,12,5,12

NCAA_XDBE/Resources/schedules/11-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
1200,3,11,0,4,5,4
750,9,1,0,4,5,4
1080,2,8,0,4,5,4
1080,6,7,0,4,5,4
750,4,10,0,4,5,4
750,11,9,0,5,5,5
1080,5,8,0,5,5,5
750,2,3,0,5,5,5
750,7,4,0,5,5,5
1080,11,5,0,6,5,6
1200,9,6,0,6,5,6
930,7,2,0,6,5,6
1080,8,10,0,6,5,6
1080,1,4,0,6,5,6
750,5,9,0,7,5,7
1200,4,2,0,7,5,7
1080,3,1,0,7,5,7
1080,8,7,0,7,5,7
750,10,6,0,7,5,7
930,4,11,0,8,5,8
930,1,5,0,8,5,8
930,2,9,0,8,5,8
750,10,3,0,8,5,8
1080,6,8,0,8,5,8
930,8,11,0,9,5,9
1080,5,3,0,9,5,9
1200,2,10,0,9,5,9
1080,1,7,0,9,5,9
1080,6,4,0,9,5,9
750,11,1,0,10,5,10
1200,7,5,0,10,5,10
1080,9,10,0,10,5,10
1200,3,6,0,10,5,10
750,8,4,0,10,5,10
1200,11,6,0,11,5,11
930,5,2,0,11,5,11
1200,9,8,0,11,5,11
1080,3,7,0,11,5,11
750,10,1,0,11,5,11
1200,10,11,0,12,5,12
1200,6,5,0,12,5,12
1200,7,9,0,13,5,12
1200,1,2,0,14,5,12
930,4,3,0,15,5,12
1080,11,10,1,4,5,4
1080,9,5,1,4,5,4
1080,8,2,1,4,5,4
1080,7,6,1,4,5,4
1200,4,1,1,4,5,4
1080,11,3,1,5,5,5
1080,8,5,1,5,5,5
1200,1,9,1,5,5,5
1080,2,7,1,5,5,5
750,10,4,1,5,5,5
1200,5,11,1,6,5,6
1200,6,9,1,6,5,6
1200,3,2,1,6,5,6
750,4,7,1,6,5,6
1200,10,8,1,6,5,6
1080,11,8,1,7,5,7
930,5,7,1,7,5,7
930,2,4,1,7,5,7
1080,1,3,1,7,5,7
1200,6,10,1,7,5,7
750,11,4,1,8,5,8
1080,5,1,1,8,5,8
1200,9,2,1,8,5,8
750,3,10,1,8,5,8
750,8,6,1,8,5,8
1080,9,11,1,9,5,9
930,3,5,1,9,5,9
930,10,2,1,9,5,9
750,7,1,1,9,5,9
750,4,6,1,9,5,9
1200,1,11,1,10,5,10
930,9,7,1,10,5,10
1080,6,3,1,10,5,10
1200,4,8,1,10,5,10
1080,6,11,1,11,5,11
930,2,5,1,11,5,11
1080,8,9,1,11,5,11
930,7,3,1,11,5,11
1080,1,10,1,11,5,11
1200,5,6,1,12,5,12
930,10,9,1,14,5,12
930,2,1,1,12,5,12
1200,3,4,1,15,5,12
750,7,8,1,13,5,12
930,3,11,2,4,5,4
750,5,4,2,4,5,4
1200,2,8,2,4,5,4
1080,10,6,2,4,5,4
1200,11,5,2,5,5,5
750,9,3,2,5,5,5
1080,6,2,2,5,5,5
1080,7,10,2,5,5,5
750,1,8,2,5,5,5
1200,10,5,2,6,5,6
930,4,9,2,6,5,6
1200,2,3,2,6,5,6
1200,8,7,2,6,5,6
1080,6,1,2,6,5,6
1080,7,11,2,7,5,7
1080,5,8,2,7,5,7
1200,9,10,2,7,5,7
1080,3,6,2,7,5,7
930,1,4,2,7,5,7
930,11,2,2,8,5,8
930,5,9,2,8,5,8
930,3,8,2,8,5,8
930,1,7,2,8,5,8
750,4,6,2,8,5,8
750,4,11,2,9,5,9
1200,2,5,2,9,5,9
1200,9,1,2,9,5,9
750,6,7,2,9,5,9
1080,8,10,2,9,5,9
930,11,9,2,10,5,10
750,10,2,2,10,5,10
1080,1,3,2,10,5,10
1200,7,4,2,10,5,10
930,8,6,2,10,5,10
750,11,1,2,11,5,11
1200,5,7,2,11,5,11
750,9,8,2,11,5,11
750,2,4,2,11,5,11
930,3,10,2,11,5,11
1200,10,11,2,12,5,12
930,6,5,2,13,5,12
1200,7,9,2,14,5,12
930,1,2,2,15,5,12
1080,4,3,2,12,5,12
930,2,11,3,4,5,4
750,7,6,3,4,5,4
1200,10,8,3,4,5,4
930,4,1,3,4,5,4
1200,11,7,3,5,5,5
750,9,5,3,5,5,5
750,8,2,3,5,5,5
750,10,3,3,5,5,5
1080,6,4,3,5,5,5
1080,5,10,3,6,5,6
1200,3,9,3,6,5,6
1080,2,6,3,6,5,6
930,4,7,3,6,5,6
1080,1,8,3,6,5,6
930,9,11,3,7,5,7
750,5,2,3,7,5,7
930,8,3,3,7,5,7
1200,7,1,3,7,5,7
930,6,10,3,7,5,7
930,11,4,3,8,5,8
930,7,5,3,8,5,8
930,1,9,3,8,5,8
1080,3,2,3,8,5,8
1200,6,8,3,8,5,8
1200,11,3,3,9,5,9
1080,4,5,3,9,5,9
750,8,9,3,9,5,9
750,10,7,3,9,5,9
1200,1,6,3,9,5,9
750,5,11,3,10,5,10
1080,9,4,3,10,5,10
1200,2,10,3,10,5,10
750,3,1,3,10,5,10
1080,7,8,3,10,5,10
1200,10,9,3,11,5,11
1080,4,2,3,11,5,11
750,6,3,3,11,5,11
1200,1,11,3,11,5,11
930,8,5,3,11,5,11
1200,11,10,3,15,5,12
1080,5,6,3,14,5,12
930,9,7,3,12,5,12
1080,2,1,3,12,5,12
930,3,4,3,13,5,12
930,8,4,4,3,5,3
1200,11,2,4,4,5,4
1080,1,5,4,4,5,4
1080,4,9,4,4,5,4
750,3,10,4,4,5,4
1200,6,7,4,4,5,4
1080,7,11,4,5,5,5
750,5,8,4,5,5,5
930,9,6,4,5,5,5
1200,2,4,4,5,5,5
930,10,1,4,5,5,5
1080,11,5,4,6,5,6
1200,9,3,4,6,5,6
1080,6,2,4,6,5,6
1200,7,10,4,6,5,6
930,8,1,4,6,5,6
750,8,11,4,7,5,7
1200,5,9,4,7,5,7
1200,3,7,4,7,5,7
1080,4,10,4,7,5,7
750,2,9,4,8,5,8
1200,3,8,4,8,5,8
1080,10,6,4,8,5,8
1200,1,4,4,8,5,8
930,11,6,4,9,5,9
1080,10,5,4,9,5,9
1080,9,8,4,9,5,9
930,2,3,4,9,5,9
1200,1,7,4,9,5,9
750,4,11,4,10,5,10
1080,5,3,4,10,5,10
1080,9,10,4,10,5,10
930,7,2,4,10,5,10
1200,6,1,4,10,5,10
1200,11,1,4,11,5,11
750,5,4,4,11,5,11
1080,7,9,4,11,5,11
1080,2,8,4,11,5,11
750,3,6,4,11,5,11
750,10,11,4,12,5,12
1080,6,5,4,15,5,12
750,1,2,4,12,5,12
1200,4,3,4,13,5,12
930,8,7,4,14,5,12
750,2,11,5,4,5,4
1080,5,1,5,4,5,4
750,9,4,5,4,5,4
1200,10,3,5,4,5,4
1080,7,6,5,4,5,4
1200,11,7,5,5,5,5
1080,6,9,5,5,5,5
1080,1,10,5,5,5,5
750,4,8,5,5,5,5
1080,6,11,5,6,5,6
750,8,5,5,6,5,6
1080,3,9,5,6,5,6
1200,4,2,5,6,5,6
1080,10,7,5,6,5,6
930,9,5,5,7,5,7
1200,2,6,5,7,5,7
750,7,3,5,7,5,7
930,10,4,5,7,5,7
1200,1,8,5,7,5,7
930,5,11,5,8,5,8
750,9,2,5,8,5,8
1200,8,3,5,8,5,8
930,6,10,5,8,5,8
1200,4,1,5,8,5,8
930,11,4,5,9,5,9
750,5,10,5,9,5,9
1080,8,9,5,9,5,9
930,3,2,5,9,5,9
930,1,7,5,9,5,9
930,11,8,5,10,5,10
1200,3,5,5,10,5,10
750,10,9,5,10,5,10
1080,2,7,5,10,5,10
1080,1,6,5,10,5,10
1080,1,11,5,11,5,11
1200,4,5,5,11,5,11
1080,9,7,5,11,5,11
750,8,2,5,11,5,11
1200,6,3,5,11,5,11
750,11,10,5,14,5,12
750,5,6,5,15,5,12
1080,2,1,5,12,5,12
750,3,4,5,13,5,12
1080,7,8,5,12,5,12
930,11,8,6,4,5,4
750,5,2,6,4,5,4
750,9,3,6,4,5,4
750,7,4,6,4,5,4
930,10,1,6,4,5,4
1200,11,6,6,5,5,5
750,5,3,6,5,5,5
1200,2,9,6,5,5,5
1080,7,10,6,5,5,5
1080,8,4,6,5,5,5
1200,3,11,6,6,5,6
750,10,5,6,6,5,6
1080,2,7,6,6,5,6
750,1,8,6,6,5,6
930,4,6,6,6,5,6
750,11,2,6,7,5,7
1080,9,1,6,7,5,7
930,3,7,6,7,5,7
750,6,8,6,7,5,7
1080,7,11,6,8,5,8
1200,1,5,6,8,5,8
750,4,9,6,8,5,8
1200,6,2,6,8,5,8
750,8,10,6,8,5,8
1080,11,9,6,9,5,9
930,5,7,6,9,5,9
1200,2,3,6,9,5,9
930,10,6,6,9,5,9
1200,1,4,6,9,5,9
930,11,5,6,10,5,10
1200,9,6,6,10,5,10
1080,3,1,6,10,5,10
1200,8,7,6,10,5,10
930,4,10,6,10,5,10
1080,5,4,6,11,5,11
1200,7,9,6,11,5,11
750,2,10,6,11,5,11
750,3,8,6,11,5,11
750,6,1,6,11,5,11
1080,10,11,6,12,5,12
1080,6,5,6,14,5,12
750,9,8,6,12,5,12
1200,1,2,6,13,5,12
750,4,3,6,15,5,12
930,6,11,7,4,5,4
1200,3,5,7,4,5,4
930,9,2,7,4,5,4
750,10,7,7,4,5,4
930,4,8,7,4,5,4
930,11,8,7,5,5,5
930,2,5,7,5,5,5
930,3,9,7,5,5,5
750,4,7,7,5,5,5
930,1,10,7,5,5,5
750,11,3,7,6,5,6
1200,5,10,7,6,5,6
750,7,2,7,6,5,6
750,8,1,7,6,5,6
930,6,4,7,6,5,6
1200,2,11,7,7,5,7
750,1,9,7,7,5,7
750,7,3,7,7,5,7
1200,8,6,7,7,5,7
1200,11,7,7,8,5,8
1200,5,1,7,8,5,8
750,9,4,7,8,5,8
1200,2,6,7,8,5,8
1200,10,8,7,8,5,8
930,9,11,7,9,5,9
930,7,5,7,9,5,9
1080,3,2,7,9,5,9
750,6,10,7,9,5,9
750,4,1,7,9,5,9
750,5,11,7,10,5,10
750,6,9,7,10,5,10
750,1,3,7,10,5,10
1080,7,8,7,10,5,10
1080,10,4,7,10,5,10
1080,4,5,7,11,5,11
1080,9,7,7,11,5,11
1200,10,2,7,11,5,11
930,8,3,7,11,5,11
1200,1,6,7,11,5,11
1080,11,10,7,13,5,12
930,5,6,7,12,5,12
1080,8,9,7,14,5,12
750,2,1,7,12,5,12
1200,3,4,7,15,5,12

NCAA_XDBE/Resources/schedules/11-team.csv (diff)
@@ -40,9 +40,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,10,1,0,11,5,11
 1200,10,11,0,12,5,12
 1200,6,5,0,12,5,12
-1200,7,9,0,12,5,12
-1200,1,2,0,12,5,12
-930,4,3,0,12,5,12
+1200,7,9,0,13,5,12
+1200,1,2,0,14,5,12
+930,4,3,0,15,5,12
 1080,11,10,1,4,5,4
 1080,9,5,1,4,5,4
 1080,8,2,1,4,5,4
@@ -83,10 +83,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,7,3,1,11,5,11
 1080,1,10,1,11,5,11
 1200,5,6,1,12,5,12
-930,10,9,1,12,5,12
+930,10,9,1,14,5,12
 930,2,1,1,12,5,12
-1200,3,4,1,12,5,12
-750,7,8,1,12,5,12
+1200,3,4,1,15,5,12
+750,7,8,1,13,5,12
 930,3,11,2,4,5,4
 750,5,4,2,4,5,4
 1200,2,8,2,4,5,4
@@ -127,9 +127,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,2,4,2,11,5,11
 930,3,10,2,11,5,11
 1200,10,11,2,12,5,12
-930,6,5,2,12,5,12
-1200,7,9,2,12,5,12
-930,1,2,2,12,5,12
+930,6,5,2,13,5,12
+1200,7,9,2,14,5,12
+930,1,2,2,15,5,12
 1080,4,3,2,12,5,12
 930,2,11,3,4,5,4
 750,7,6,3,4,5,4
@@ -170,11 +170,11 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,6,3,3,11,5,11
 1200,1,11,3,11,5,11
 930,8,5,3,11,5,11
-1200,11,10,3,12,5,12
-1080,5,6,3,12,5,12
+1200,11,10,3,15,5,12
+1080,5,6,3,14,5,12
 930,9,7,3,12,5,12
 1080,2,1,3,12,5,12
-930,3,4,3,12,5,12
+930,3,4,3,13,5,12
 930,8,4,4,3,5,3
 1200,11,2,4,4,5,4
 1080,1,5,4,4,5,4
@@ -215,10 +215,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1080,2,8,4,11,5,11
 750,3,6,4,11,5,11
 750,10,11,4,12,5,12
-1080,6,5,4,12,5,12
+1080,6,5,4,15,5,12
 750,1,2,4,12,5,12
-1200,4,3,4,12,5,12
-930,8,7,4,12,5,12
+1200,4,3,4,13,5,12
+930,8,7,4,14,5,12
 750,2,11,5,4,5,4
 1080,5,1,5,4,5,4
 750,9,4,5,4,5,4
@@ -258,10 +258,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1080,9,7,5,11,5,11
 750,8,2,5,11,5,11
 1200,6,3,5,11,5,11
-750,11,10,5,12,5,12
-750,5,6,5,12,5,12
+750,11,10,5,14,5,12
+750,5,6,5,15,5,12
 1080,2,1,5,12,5,12
-750,3,4,5,12,5,12
+750,3,4,5,13,5,12
 1080,7,8,5,12,5,12
 930,11,8,6,4,5,4
 750,5,2,6,4,5,4
@@ -303,10 +303,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,3,8,6,11,5,11
 750,6,1,6,11,5,11
 1080,10,11,6,12,5,12
-1080,6,5,6,12,5,12
+1080,6,5,6,14,5,12
 750,9,8,6,12,5,12
-1200,1,2,6,12,5,12
-750,4,3,6,12,5,12
+1200,1,2,6,13,5,12
+750,4,3,6,15,5,12
 930,6,11,7,4,5,4
 1200,3,5,7,4,5,4
 930,9,2,7,4,5,4
@@ -346,8 +346,8 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,10,2,7,11,5,11
 930,8,3,7,11,5,11
 1200,1,6,7,11,5,11
-1080,11,10,7,12,5,12
+1080,11,10,7,13,5,12
 930,5,6,7,12,5,12
-1080,8,9,7,12,5,12
+1080,8,9,7,14,5,12
 750,2,1,7,12,5,12
-1200,3,4,7,12,5,12
+1200,3,4,7,15,5,12
