NCAA_XDBE/Resources/schedules/12-team.csv (before)
GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
1140,10,1,0,1,5,1
930,12,3,0,1,5,1
1185,5,8,0,1,5,1
720,2,11,0,2,5,2
1080,7,4,0,2,5,2
720,9,6,0,2,5,2
1200,1,4,0,3,5,3
930,2,5,0,3,5,3
750,3,6,0,3,4,3
720,7,10,0,3,5,3
930,8,11,0,3,5,3
750,9,12,0,3,5,3
1170,7,1,0,4,5,4
1185,8,2,0,4,4,4
720,9,3,0,4,5,4
720,10,4,0,4,5,4
930,11,5,0,4,4,4
930,12,6,0,4,5,4
930,5,1,0,5,5,5
1080,4,3,0,5,5,5
930,12,8,0,5,5,5
930,6,2,0,6,5,6
1200,11,7,0,6,5,6
930,10,9,0,6,5,6
1140,1,8,0,7,5,7
930,3,7,0,7,5,7
1140,5,12,0,7,5,7
750,2,9,0,8,4,8
1200,4,11,0,8,5,8
1200,6,10,0,8,5,8
750,1,6,0,9,4,9
930,2,4,0,9,5,9
1200,3,5,0,9,5,9
1200,7,12,0,9,5,9
720,8,10,0,9,5,9
750,9,11,0,9,5,9
750,7,2,0,10,5,10
750,8,3,0,10,5,10
930,9,1,0,10,5,10
930,10,5,0,10,5,10
1200,11,6,0,10,5,10
930,12,4,0,10,4,10
1185,1,2,0,11,5,11
750,4,5,0,11,5,11
1185,7,8,0,11,5,11
720,10,11,0,11,5,11
930,3,1,0,12,5,12
930,6,4,0,12,5,12
1140,9,7,0,12,5,12
720,12,10,0,12,5,12
930,2,3,0,13,5,13
1080,5,6,0,13,5,13
1185,8,9,0,13,5,13
720,11,12,0,13,5,13
930,8,2,1,1,5,1
720,11,5,1,1,5,1
930,1,7,1,2,4,2
1080,3,9,1,2,5,2
1200,4,10,1,2,5,2
750,6,12,1,2,5,2
720,1,10,1,3,5,3
750,2,11,1,3,5,3
930,3,12,1,3,5,3
930,4,7,1,3,5,3
930,5,8,1,3,5,3
930,6,9,1,3,5,3
1185,4,1,1,4,5,4
1200,5,2,1,4,4,4
750,6,3,1,4,5,4
930,10,7,1,4,5,4
1200,11,8,1,4,5,4
720,12,9,1,4,5,4
750,11,1,1,5,5,5
750,10,3,1,5,5,5
930,9,5,1,5,5,5
750,12,2,1,6,5,6
930,8,4,1,6,5,6
750,7,6,1,6,5,6
930,2,4,1,7,5,7
1140,1,6,1,7,5,7
1140,9,11,1,7,5,7
930,3,5,1,8,5,8
1200,8,10,1,8,5,8
1200,7,12,1,8,5,8
750,1,12,1,9,5,9
930,2,10,1,9,5,9
930,3,11,1,9,5,9
1170,4,9,1,9,5,9
1200,5,7,1,9,5,9
1170,6,8,1,9,5,9
1185,4,3,1,10,5,10
720,5,1,1,10,5,10
720,6,2,1,10,5,10
930,10,9,1,10,5,10
930,11,7,1,10,5,10
1200,12,8,1,10,5,10
720,3,2,1,11,5,11
930,6,5,1,11,5,11
930,9,8,1,11,5,11
750,12,11,1,11,5,11
750,2,1,1,12,5,12
1185,5,4,1,12,4,12
720,8,7,1,12,4,12
930,11,10,1,12,5,12
930,1,3,1,13,5,13
930,4,6,1,13,5,13
1140,7,9,1,13,5,13
720,10,12,1,13,5,13
930,4,1,2,1,5,1
930,6,3,2,1,5,1
1185,11,8,2,1,5,1
930,2,5,2,2,5,2
930,7,10,2,2,4,2
1200,9,12,2,2,5,2
1200,1,7,2,3,5,3
930,2,8,2,3,5,3
750,3,9,2,3,5,3
720,4,10,2,3,5,3
930,5,11,2,3,5,3
750,6,12,2,3,5,3
1170,7,4,2,4,5,4
1185,8,5,2,4,5,4
720,9,6,2,4,4,4
720,10,1,2,4,5,4
930,11,2,2,4,5,4
930,12,3,2,4,5,4
930,8,1,2,5,5,5
1080,7,3,2,5,5,5
930,12,5,2,5,5,5
930,9,2,2,6,5,6
1200,11,4,2,6,5,6
930,10,6,2,6,5,6
1140,5,7,2,7,5,7
930,4,9,2,7,5,7
1140,3,11,2,7,5,7
750,6,8,2,8,5,8
1200,2,10,2,8,5,8
1200,1,12,2,8,5,8
750,1,9,2,9,5,9
930,2,7,2,9,5,9
1200,3,8,2,9,5,9
1200,4,12,2,9,5,9
720,5,10,2,9,5,9
750,6,11,2,9,5,9
750,7,6,2,10,5,10
750,8,4,2,10,4,10
930,9,5,2,10,4,10
930,10,3,2,10,5,10
1200,11,1,2,10,5,10
930,12,2,2,10,5,10
1185,3,1,2,11,5,11
750,6,4,2,11,5,11
1185,9,7,2,11,5,11
720,12,10,2,11,4,11
930,2,3,2,12,5,12
930,5,6,2,12,5,12
1140,8,9,2,12,5,12
720,11,12,2,12,5,12
930,1,2,2,13,5,13
1080,4,5,2,13,5,13
1185,7,8,2,13,4,13
720,10,11,2,13,5,13
750,1,10,3,1,5,1
1200,3,12,3,1,4,1
750,8,5,3,1,5,1
930,11,2,3,2,5,2
720,4,7,3,2,5,2
750,6,9,3,2,5,2
720,4,1,3,3,5,3
750,5,2,3,3,5,3
930,6,3,3,3,5,3
930,10,7,3,3,5,3
930,11,8,3,3,5,3
930,12,9,3,3,5,3
1185,1,7,3,4,5,4
1200,2,8,3,4,5,4
750,3,9,3,4,5,4
930,4,10,3,4,5,4
1200,5,11,3,4,5,4
720,6,12,3,4,5,4
750,1,5,3,5,5,5
750,3,4,3,5,5,5
930,8,12,3,5,5,5
750,2,6,3,6,5,6
930,7,11,3,6,5,6
750,9,10,3,6,5,6
930,8,1,3,7,5,7
1140,7,3,3,7,5,7
1140,12,5,3,7,5,7
930,9,2,3,8,5,8
1200,11,4,3,8,5,8
1200,10,6,3,8,5,8
750,6,1,3,9,5,9
930,4,2,3,9,5,9
930,5,3,3,9,5,9
1170,12,7,3,9,4,9
1200,10,8,3,9,5,9
1170,11,9,3,9,5,9
1185,2,7,3,10,5,10
720,3,8,3,10,4,10
720,1,9,3,10,5,10
930,5,10,3,10,5,10
930,6,11,3,10,5,10
1200,4,12,3,10,5,10
720,2,1,3,11,5,11
930,5,4,3,11,5,11
930,8,7,3,11,5,11
750,11,10,3,11,5,11
750,1,3,3,12,5,12
1185,4,6,3,12,4,12
720,7,9,3,12,5,12
930,10,12,3,12,5,12
930,3,2,3,13,5,13
930,6,5,3,13,5,13
1140,9,8,3,13,5,13
720,12,11,3,13,5,13
750,7,1,4,1,5,1
1140,9,3,4,1,5,1
930,5,11,4,1,5,1
930,2,8,4,2,5,2
720,10,4,4,2,5,2
1080,12,6,4,2,5,2
720,10,1,4,3,5,3
930,11,2,4,3,5,3
930,12,3,4,3,5,3
1200,7,4,4,3,5,3
720,8,5,4,3,5,3
930,9,6,4,3,5,3
930,1,4,4,4,5,4
750,2,5,4,4,4,4
750,3,6,4,4,4,4
1185,7,10,4,4,5,4
720,8,11,4,4,5,4
930,9,12,4,4,5,4
930,1,11,4,5,5,5
1140,3,10,4,5,5,5
930,5,9,4,5,5,5
930,2,12,4,6,5,6
720,4,8,4,6,5,6
1080,6,7,4,6,4,6
1185,4,2,4,7,5,7
930,6,1,4,7,5,7
1080,11,9,4,7,5,7
720,5,3,4,8,5,8
930,10,8,4,8,5,8
1200,12,7,4,8,5,8
720,12,1,4,9,5,9
750,10,2,4,9,5,9
930,11,3,4,9,5,9
930,9,4,4,9,4,9
1200,7,5,4,9,5,9
720,8,6,4,9,5,9
930,3,4,4,10,5,10
930,1,5,4,10,5,10
750,2,6,4,10,4,10
750,9,10,4,10,5,10
1170,7,11,4,10,5,10
1185,8,12,4,10,5,10
720,2,3,4,11,5,11
720,5,6,4,11,5,11
930,8,9,4,11,5,11
930,11,12,4,11,5,11
930,1,2,4,12,5,12
750,4,5,4,12,5,12
930,7,8,4,12,5,12
930,10,11,4,12,5,12
1140,3,1,4,13,5,13
1200,6,4,4,13,4,13
1140,9,7,4,13,5,13
1200,12,10,4,13,5,13
1185,1,4,5,1,4,1
930,3,6,5,1,5,1
1080,8,11,5,1,5,1
720,5,2,5,2,5,2
930,10,7,5,2,4,2
1200,12,9,5,2,5,2
750,7,1,5,3,4,3
930,8,2,5,3,5,3
930,9,3,5,3,5,3
1170,10,4,5,3,5,3
1200,11,5,5,3,4,3
1200,12,6,5,3,4,3
720,4,7,5,4,5,4
750,5,8,5,4,5,4
750,6,9,5,4,5,4
750,1,10,5,4,4,4
930,2,11,5,4,5,4
930,3,12,5,4,5,4
930,1,8,5,5,5,5
1200,3,7,5,5,5,5
930,5,12,5,5,4,5
1185,2,9,5,6,5,6
750,4,11,5,6,5,6
1185,6,10,5,6,5,6
720,7,5,5,7,5,7
930,9,4,5,7,5,7
1140,11,3,5,7,5,7
930,8,6,5,8,5,8
930,10,2,5,8,5,8
720,12,1,5,8,4,8
930,9,1,5,9,5,9
1080,7,2,5,9,5,9
1185,8,3,5,9,5,9
720,12,4,5,9,5,9
930,10,5,5,9,5,9
930,11,6,5,9,4,9
1080,6,7,5,10,5,10
1200,4,8,5,10,5,10
720,5,9,5,10,5,10
750,3,10,5,10,5,10
930,1,11,5,10,5,10
930,2,12,5,10,4,10
930,1,3,5,11,5,11
930,4,6,5,11,5,11
1185,7,9,5,11,5,11
1200,10,12,5,11,4,11
750,3,2,5,12,5,12
930,6,5,5,12,5,12
1200,9,8,5,12,5,12
720,12,11,5,12,5,12
750,2,1,5,13,5,13
750,5,4,5,13,5,13
750,8,7,5,13,5,13
930,11,10,5,13,5,13

NCAA_XDBE/Resources/schedules/12-team.csv (after)
GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
1140,10,1,0,1,5,1
930,12,3,0,1,5,1
1185,5,8,0,1,5,1
720,2,11,0,2,5,2
1080,7,4,0,2,5,2
720,9,6,0,2,5,2
1200,1,4,0,3,5,3
930,2,5,0,3,5,3
750,3,6,0,3,4,3
720,7,10,0,3,5,3
930,8,11,0,3,5,3
750,9,12,0,3,5,3
1170,7,1,0,4,5,4
1185,8,2,0,4,4,4
720,9,3,0,4,5,4
720,10,4,0,4,5,4
930,11,5,0,4,4,4
930,12,6,0,4,5,4
930,5,1,0,5,5,5
1080,4,3,0,5,5,5
930,12,8,0,5,5,5
930,6,2,0,6,5,6
1200,11,7,0,6,5,6
930,10,9,0,6,5,6
1140,1,8,0,7,5,7
930,3,7,0,7,5,7
1140,5,12,0,7,5,7
750,2,9,0,8,4,8
1200,4,11,0,8,5,8
1200,6,10,0,8,5,8
750,1,6,0,9,4,9
930,2,4,0,9,5,9
1200,3,5,0,9,5,9
1200,7,12,0,9,5,9
720,8,10,0,9,5,9
750,9,11,0,9,5,9
750,7,2,0,10,5,10
750,8,3,0,10,5,10
930,9,1,0,10,5,10
930,10,5,0,10,5,10
1200,11,6,0,10,5,10
930,12,4,0,10,4,10
1185,1,2,0,11,5,11
750,4,5,0,11,5,11
1185,7,8,0,11,5,11
720,10,11,0,11,5,11
930,3,1,0,12,5,12
930,6,4,0,12,5,12
1140,9,7,0,12,5,12
720,12,10,0,12,5,12
930,2,3,0,13,5,13
1080,5,6,0,13,5,13
1185,8,9,0,14,5,13
720,11,12,0,15,5,13
930,8,2,1,1,5,1
720,11,5,1,1,5,1
930,1,7,1,2,4,2
1080,3,9,1,2,5,2
1200,4,10,1,2,5,2
750,6,12,1,2,5,2
720,1,10,1,3,5,3
750,2,11,1,3,5,3
930,3,12,1,3,5,3
930,4,7,1,3,5,3
930,5,8,1,3,5,3
930,6,9,1,3,5,3
1185,4,1,1,4,5,4
1200,5,2,1,4,4,4
750,6,3,1,4,5,4
930,10,7,1,4,5,4
1200,11,8,1,4,5,4
720,12,9,1,4,5,4
750,11,1,1,5,5,5
750,10,3,1,5,5,5
930,9,5,1,5,5,5
750,12,2,1,6,5,6
930,8,4,1,6,5,6
750,7,6,1,6,5,6
930,2,4,1,7,5,7
1140,1,6,1,7,5,7
1140,9,11,1,7,5,7
930,3,5,1,8,5,8
1200,8,10,1,8,5,8
1200,7,12,1,8,5,8
750,1,12,1,9,5,9
930,2,10,1,9,5,9
930,3,11,1,9,5,9
1170,4,9,1,9,5,9
1200,5,7,1,9,5,9
1170,6,8,1,9,5,9
1185,4,3,1,10,5,10
720,5,1,1,10,5,10
720,6,2,1,10,5,10
930,10,9,1,10,5,10
930,11,7,1,10,5,10
1200,12,8,1,10,5,10
720,3,2,1,11,5,11
930,6,5,1,11,5,11
930,9,8,1,11,5,11
750,12,11,1,11,5,11
750,2,1,1,12,5,12
1185,5,4,1,12,4,12
720,8,7,1,12,4,12
930,11,10,1,12,5,12
930,1,3,1,15,5,13
930,4,6,1,14,5,13
1140,7,9,1,13,5,13
720,10,12,1,13,5,13
930,4,1,2,1,5,1
930,6,3,2,1,5,1
1185,11,8,2,1,5,1
930,2,5,2,2,5,2
930,7,10,2,2,4,2
1200,9,12,2,2,5,2
1200,1,7,2,3,5,3
930,2,8,2,3,5,3
750,3,9,2,3,5,3
720,4,10,2,3,5,3
930,5,11,2,3,5,3
750,6,12,2,3,5,3
1170,7,4,2,4,5,4
1185,8,5,2,4,5,4
720,9,6,2,4,4,4
720,10,1,2,4,5,4
930,11,2,2,4,5,4
930,12,3,2,4,5,4
930,8,1,2,5,5,5
1080,7,3,2,5,5,5
930,12,5,2,5,5,5
930,9,2,2,6,5,6
1200,11,4,2,6,5,6
930,10,6,2,6,5,6
1140,5,7,2,7,5,7
930,4,9,2,7,5,7
1140,3,11,2,7,5,7
750,6,8,2,8,5,8
1200,2,10,2,8,5,8
1200,1,12,2,8,5,8
750,1,9,2,9,5,9
930,2,7,2,9,5,9
1200,3,8,2,9,5,9
1200,4,12,2,9,5,9
720,5,10,2,9,5,9
750,6,11,2,9,5,9
750,7,6,2,10,5,10
750,8,4,2,10,4,10
930,9,5,2,10,4,10
930,10,3,2,10,5,10
1200,11,1,2,10,5,10
930,12,2,2,10,5,10
1185,3,1,2,11,5,11
750,6,4,2,11,5,11
1185,9,7,2,11,5,11
720,12,10,2,11,4,11
930,2,3,2,12,5,12
930,5,6,2,12,5,12
1140,8,9,2,12,5,12
720,11,12,2,12,5,12
930,1,2,2,13,5,13
1080,4,5,2,14,5,13
1185,7,8,2,15,4,13
720,10,11,2,13,5,13
750,1,10,3,1,5,1
1200,3,12,3,1,4,1
750,8,5,3,1,5,1
930,11,2,3,2,5,2
720,4,7,3,2,5,2
750,6,9,3,2,5,2
720,4,1,3,3,5,3
750,5,2,3,3,5,3
930,6,3,3,3,5,3
930,10,7,3,3,5,3
930,11,8,3,3,5,3
930,12,9,3,3,5,3
1185,1,7,3,4,5,4
1200,2,8,3,4,5,4
750,3,9,3,4,5,4
930,4,10,3,4,5,4
1200,5,11,3,4,5,4
720,6,12,3,4,5,4
750,1,5,3,5,5,5
750,3,4,3,5,5,5
930,8,12,3,5,5,5
750,2,6,3,6,5,6
930,7,11,3,6,5,6
750,9,10,3,6,5,6
930,8,1,3,7,5,7
1140,7,3,3,7,5,7
1140,12,5,3,7,5,7
930,9,2,3,8,5,8
1200,11,4,3,8,5,8
1200,10,6,3,8,5,8
750,6,1,3,9,5,9
930,4,2,3,9,5,9
930,5,3,3,9,5,9
1170,12,7,3,9,4,9
1200,10,8,3,9,5,9
1170,11,9,3,9,5,9
1185,2,7,3,10,5,10
720,3,8,3,10,4,10
720,1,9,3,10,5,10
930,5,10,3,10,5,10
930,6,11,3,10,5,10
1200,4,12,3,10,5,10
720,2,1,3,11,5,11
930,5,4,3,11,5,11
930,8,7,3,11,5,11
750,11,10,3,11,5,11
750,1,3,3,12,5,12
1185,4,6,3,12,4,12
720,7,9,3,12,5,12
930,10,12,3,12,5,12
930,3,2,3,13,5,13
930,6,5,3,13,5,13
1140,9,8,3,15,5,13
720,12,11,3,14,5,13
750,7,1,4,1,5,1
1140,9,3,4,1,5,1
930,5,11,4,1,5,1
930,2,8,4,2,5,2
720,10,4,4,2,5,2
1080,12,6,4,2,5,2
720,10,1,4,3,5,3
930,11,2,4,3,5,3
930,12,3,4,3,5,3
1200,7,4,4,3,5,3
720,8,5,4,3,5,3
930,9,6,4,3,5,3
930,1,4,4,4,5,4
750,2,5,4,4,4,4
750,3,6,4,4,4,4
1185,7,10,4,4,5,4
720,8,11,4,4,5,4
930,9,12,4,4,5,4
930,1,11,4,5,5,5
1140,3,10,4,5,5,5
930,5,9,4,5,5,5
930,2,12,4,6,5,6
720,4,8,4,6,5,6
1080,6,7,4,6,4,6
1185,4,2,4,7,5,7
930,6,1,4,7,5,7
1080,11,9,4,7,5,7
720,5,3,4,8,5,8
930,10,8,4,8,5,8
1200,12,7,4,8,5,8
720,12,1,4,9,5,9
750,10,2,4,9,5,9
930,11,3,4,9,5,9
930,9,4,4,9,4,9
1200,7,5,4,9,5,9
720,8,6,4,9,5,9
930,3,4,4,10,5,10
930,1,5,4,10,5,10
750,2,6,4,10,4,10
750,9,10,4,10,5,10
1170,7,11,4,10,5,10
1185,8,12,4,10,5,10
720,2,3,4,11,5,11
720,5,6,4,11,5,11
930,8,9,4,11,5,11
930,11,12,4,11,5,11
930,1,2,4,12,5,12
750,4,5,4,12,5,12
930,7,8,4,12,5,12
930,10,11,4,12,5,12
1140,3,1,4,15,5,13
1200,6,4,4,14,4,13
1140,9,7,4,13,5,13
1200,12,10,4,13,5,13
1185,1,4,5,1,4,1
930,3,6,5,1,5,1
1080,8,11,5,1,5,1
720,5,2,5,2,5,2
930,10,7,5,2,4,2
1200,12,9,5,2,5,2
750,7,1,5,3,4,3
930,8,2,5,3,5,3
930,9,3,5,3,5,3
1170,10,4,5,3,5,3
1200,11,5,5,3,4,3
1200,12,6,5,3,4,3
720,4,7,5,4,5,4
750,5,8,5,4,5,4
750,6,9,5,4,5,4
750,1,10,5,4,4,4
930,2,11,5,4,5,4
930,3,12,5,4,5,4
930,1,8,5,5,5,5
1200,3,7,5,5,5,5
930,5,12,5,5,4,5
1185,2,9,5,6,5,6
750,4,11,5,6,5,6
1185,6,10,5,6,5,6
720,7,5,5,7,5,7
930,9,4,5,7,5,7
1140,11,3,5,7,5,7
930,8,6,5,8,5,8
930,10,2,5,8,5,8
720,12,1,5,8,4,8
930,9,1,5,9,5,9
1080,7,2,5,9,5,9
1185,8,3,5,9,5,9
720,12,4,5,9,5,9
930,10,5,5,9,5,9
930,11,6,5,9,4,9
1080,6,7,5,10,5,10
1200,4,8,5,10,5,10
720,5,9,5,10,5,10
750,3,10,5,10,5,10
930,1,11,5,10,5,10
930,2,12,5,10,4,10
930,1,3,5,11,5,11
930,4,6,5,11,5,11
1185,7,9,5,11,5,11
1200,10,12,5,11,4,11
750,3,2,5,12,5,12
930,6,5,5,12,5,12
1200,9,8,5,12,5,12
720,12,11,5,12,5,12
750,2,1,5,13,5,13
750,5,4,5,13,5,13
750,8,7,5,14,5,13
930,11,10,5,15,5,13

NCAA_XDBE/Resources/schedules/12-team.csv (diff)
@@ -51,8 +51,8 @@ GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
 720,12,10,0,12,5,12
 930,2,3,0,13,5,13
 1080,5,6,0,13,5,13
-1185,8,9,0,13,5,13
-720,11,12,0,13,5,13
+1185,8,9,0,14,5,13
+720,11,12,0,15,5,13
 930,8,2,1,1,5,1
 720,11,5,1,1,5,1
 930,1,7,1,2,4,2
@@ -103,8 +103,8 @@ GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
 1185,5,4,1,12,4,12
 720,8,7,1,12,4,12
 930,11,10,1,12,5,12
-930,1,3,1,13,5,13
-930,4,6,1,13,5,13
+930,1,3,1,15,5,13
+930,4,6,1,14,5,13
 1140,7,9,1,13,5,13
 720,10,12,1,13,5,13
 930,4,1,2,1,5,1
@@ -158,8 +158,8 @@ GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
 1140,8,9,2,12,5,12
 720,11,12,2,12,5,12
 930,1,2,2,13,5,13
-1080,4,5,2,13,5,13
-1185,7,8,2,13,4,13
+1080,4,5,2,14,5,13
+1185,7,8,2,15,4,13
 720,10,11,2,13,5,13
 750,1,10,3,1,5,1
 1200,3,12,3,1,4,1
@@ -213,8 +213,8 @@ GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
 930,10,12,3,12,5,12
 930,3,2,3,13,5,13
 930,6,5,3,13,5,13
-1140,9,8,3,13,5,13
-720,12,11,3,13,5,13
+1140,9,8,3,15,5,13
+720,12,11,3,14,5,13
 750,7,1,4,1,5,1
 1140,9,3,4,1,5,1
 930,5,11,4,1,5,1
@@ -265,8 +265,8 @@ GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
 750,4,5,4,12,5,12
 930,7,8,4,12,5,12
 930,10,11,4,12,5,12
-1140,3,1,4,13,5,13
-1200,6,4,4,13,4,13
+1140,3,1,4,15,5,13
+1200,6,4,4,14,4,13
 1140,9,7,4,13,5,13
 1200,12,10,4,13,5,13
 1185,1,4,5,1,4,1
@@ -321,5 +321,5 @@ GTOD,Away,Home,SESI,SEWN,GDAT,SEWT
 720,12,11,5,12,5,12
 750,2,1,5,13,5,13
 750,5,4,5,13,5,13
-750,8,7,5,13,5,13
-930,11,10,5,13,5,13
+750,8,7,5,14,5,13
+930,11,10,5,15,5,13
