NCAA_XDBE/Resources/schedules/14-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
1200,1,3,0,1,5,1
930,9,11,0,1,5,1
750,6,8,0,1,5,1
720,5,7,0,2,5,2
930,2,4,0,2,5,2
750,10,12,0,2,5,2
1170,3,5,0,3,5,3
1185,7,9,0,3,5,3
720,11,13,0,3,5,3
720,4,6,0,3,5,3
930,8,10,0,3,5,3
930,12,14,0,3,5,3
930,2,3,0,4,4,4
750,4,5,0,4,5,4
930,6,7,0,4,5,4
930,8,9,0,4,5,4
1140,10,11,0,4,5,4
1200,12,13,0,4,5,4
1140,14,1,0,4,5,4
1200,9,1,0,5,5,5
930,11,3,0,5,4,5
1170,6,14,0,5,5,5
750,5,13,0,6,5,6
930,10,2,0,6,4,6
1200,12,4,0,6,5,6
1200,13,1,0,7,5,7
720,7,11,0,7,5,7
750,9,5,0,7,5,7
750,14,2,0,7,5,7
750,8,12,0,7,5,7
930,10,6,0,7,4,7
930,2,5,0,8,4,8
930,4,7,0,8,5,8
1185,6,9,0,8,5,8
1200,8,11,0,8,5,8
750,10,13,0,8,5,8
930,12,1,0,8,5,8
1185,14,3,0,8,5,8
720,11,1,0,9,5,9
930,13,9,0,9,5,9
1140,4,8,0,9,5,9
930,3,7,0,10,5,10
930,12,2,0,10,4,10
720,14,10,0,10,5,10
930,1,7,0,11,5,11
1080,5,11,0,11,5,11
1185,13,3,0,11,5,11
720,2,8,0,11,5,11
930,6,12,0,11,5,11
930,14,4,0,11,5,11
1080,1,5,0,12,5,12
1200,3,9,0,12,5,12
720,7,13,0,12,5,12
750,2,6,0,12,5,12
930,4,10,0,12,5,12
930,8,14,0,12,5,12
930,1,2,0,13,5,13
930,3,4,0,13,5,13
1185,5,6,0,13,5,13
1200,7,8,0,13,5,13
750,9,10,0,13,5,13
930,11,12,0,13,5,13
720,13,14,0,13,5,13
720,13,5,1,1,5,1
930,2,10,1,1,5,1
720,4,12,1,1,5,1
720,1,9,1,2,5,2
930,3,11,1,2,5,2
1200,14,6,1,2,5,2
1185,1,11,1,3,5,3
720,7,3,1,3,5,3
720,9,13,1,3,5,3
930,2,12,1,3,5,3
930,8,4,1,3,5,3
1080,10,14,1,3,5,3
750,7,2,1,4,5,4
930,9,4,1,4,5,4
930,11,6,1,4,5,4
1170,13,8,1,4,5,4
1200,1,10,1,4,5,4
1170,3,12,1,4,5,4
1185,5,14,1,4,5,4
750,3,1,1,5,5,5
750,11,9,1,5,5,5
930,8,6,1,5,4,5
750,7,5,1,6,5,6
930,4,2,1,6,5,6
750,12,10,1,6,5,6
930,9,2,1,7,5,7
930,11,4,1,7,5,7
930,13,6,1,7,5,7
1140,1,8,1,7,5,7
720,3,10,1,7,4,7
930,5,12,1,7,5,7
1080,7,14,1,7,5,7
930,1,13,1,8,5,8
930,11,7,1,8,4,8
750,5,9,1,8,5,8
750,2,14,1,8,5,8
1185,12,8,1,8,5,8
720,6,10,1,8,4,8
1200,6,4,1,9,5,9
1140,10,8,1,9,5,9
1200,14,12,1,9,5,9
930,5,3,1,10,5,10
930,9,7,1,10,5,10
1140,13,11,1,10,5,10
720,5,1,1,11,5,11
930,9,3,1,11,5,11
930,13,7,1,11,5,11
750,6,2,1,11,5,11
750,10,4,1,11,5,11
1170,14,8,1,11,5,11
1200,7,1,1,12,5,12
720,11,5,1,12,4,12
750,3,13,1,12,5,12
930,8,2,1,12,5,12
930,12,6,1,12,5,12
1200,4,14,1,12,5,12
1185,2,1,1,13,5,13
720,4,3,1,13,5,13
720,6,5,1,13,5,13
930,8,7,1,13,5,13
930,10,9,1,13,5,13
930,12,11,1,13,5,13
750,14,13,1,13,5,13
930,5,7,2,1,5,1
1200,2,4,2,1,5,1
1200,10,12,2,1,5,1
930,1,3,2,2,5,2
1140,9,11,2,2,5,2
1140,6,8,2,2,5,2
750,3,5,2,3,4,3
930,7,9,2,3,5,3
930,11,13,2,3,5,3
1170,4,6,2,3,5,3
1200,8,10,2,3,5,3
1200,12,14,2,3,5,3
720,2,11,2,4,5,4
750,4,13,2,4,5,4
750,6,1,2,4,5,4
750,8,3,2,4,4,4
930,10,5,2,4,4,4
930,12,7,2,4,4,4
930,14,9,2,4,5,4
1200,5,13,2,5,5,5
930,10,2,2,5,5,5
720,12,4,2,5,5,5
1185,9,1,2,6,5,6
750,11,3,2,6,5,6
1185,6,14,2,6,5,6
930,13,1,2,7,5,7
930,7,11,2,7,5,7
930,9,5,2,7,4,7
1140,14,2,2,7,4,7
720,8,12,2,7,4,7
930,10,6,2,7,5,7
1080,2,13,2,8,5,8
1185,4,1,2,8,5,8
720,6,3,2,8,5,8
930,8,5,2,8,5,8
930,10,7,2,8,5,8
1080,12,9,2,8,5,8
1200,14,11,2,8,4,8
750,3,7,2,9,5,9
930,12,2,2,9,5,9
930,14,10,2,9,5,9
720,11,1,2,10,4,10
930,13,9,2,10,5,10
930,4,8,2,10,5,10
1185,1,7,2,11,5,11
1200,5,11,2,11,5,11
750,13,3,2,11,5,11
930,2,8,2,11,5,11
1200,6,12,2,11,5,11
720,14,4,2,11,4,11
750,1,5,2,12,5,12
750,3,9,2,12,5,12
750,7,13,2,12,5,12
930,2,6,2,12,5,12
930,4,10,2,12,5,12
750,8,14,2,12,5,12
930,1,2,2,13,5,13
930,3,4,2,13,5,13
1140,5,6,2,13,5,13
1200,7,8,2,13,5,13
1140,9,10,2,13,5,13
1200,11,12,2,13,4,13
750,13,14,2,13,5,13
1170,11,9,3,1,5,1
1200,4,2,3,1,5,1
1185,12,10,3,1,5,1
930,3,1,3,2,5,2
930,7,5,3,2,5,2
1170,8,6,3,2,5,2
1185,1,13,3,3,5,3
720,11,7,3,3,5,3
930,5,9,3,3,5,3
930,2,14,3,3,4,3
1080,12,8,3,3,5,3
1200,6,10,3,3,5,3
720,5,2,3,4,5,4
750,7,4,3,4,5,4
930,9,6,3,4,5,4
930,11,8,3,4,5,4
930,13,10,3,4,5,4
1185,1,12,3,4,5,4
1200,3,14,3,4,5,4
930,1,9,3,5,5,5
1140,3,11,3,5,5,5
930,14,6,3,5,5,5
930,13,5,3,6,5,6
720,2,10,3,6,4,6
1080,4,12,3,6,5,6
720,5,3,3,7,5,7
720,9,7,3,7,5,7
930,13,11,3,7,5,7
930,6,4,3,7,5,7
1200,10,8,3,7,5,7
720,14,12,3,7,5,7
930,3,2,3,8,5,8
930,5,4,3,8,5,8
750,7,6,3,8,5,8
750,9,8,3,8,4,8
1185,11,10,3,8,5,8
720,13,12,3,8,5,8
930,1,14,3,8,5,8
1200,9,13,3,9,5,9
750,8,4,3,9,5,9
750,10,14,3,9,5,9
750,1,11,3,10,5,10
930,7,3,3,10,5,10
720,2,12,3,10,5,10
750,7,1,3,11,5,11
930,11,5,3,11,5,11
930,3,13,3,11,5,11
750,8,2,3,11,5,11
930,12,6,3,11,5,11
930,4,14,3,11,5,11
1140,5,1,3,12,5,12
1200,9,3,3,12,5,12
1140,13,7,3,12,5,12
1200,6,2,3,12,5,12
750,10,4,3,12,4,12
930,14,8,3,12,4,12
930,2,1,3,13,5,13
1170,4,3,3,13,5,13
1200,6,5,3,13,5,13
1170,8,7,3,13,5,13
1185,10,9,3,13,5,13
720,12,11,3,13,5,13
720,14,13,3,13,5,13
930,1,3,4,1,4,1
1200,9,11,4,1,4,1
930,6,8,4,1,5,1
930,5,7,4,2,5,2
720,2,4,4,2,4,2
930,10,12,4,2,5,2
750,3,5,4,3,5,3
750,7,9,4,3,4,3
1185,11,13,4,3,5,3
720,4,6,4,3,5,3
930,8,10,4,3,5,3
930,12,14,4,3,5,3
930,2,7,4,4,4,4
1140,4,9,4,4,5,4
720,6,11,4,4,5,4
930,8,13,4,4,5,4
1080,10,1,4,4,5,4
1185,12,3,4,4,4,4
720,14,5,4,4,5,4
930,9,1,4,5,5,5
1080,11,3,4,5,5,5
720,6,14,4,5,5,5
930,5,13,4,6,5,6
1200,10,2,4,6,5,6
750,12,4,4,6,5,6
930,13,1,4,7,4,7
930,7,11,4,7,5,7
930,9,5,4,7,4,7
1185,14,2,4,7,5,7
1200,8,12,4,7,5,7
750,10,6,4,7,4,7
930,2,9,4,8,5,8
1200,4,11,4,8,5,8
720,6,13,4,8,5,8
750,8,1,4,8,5,8
750,10,3,4,8,5,8
750,12,5,4,8,5,8
930,14,7,4,8,5,8
930,11,1,4,9,5,9
930,13,9,4,9,5,9
1140,4,8,4,9,5,9
750,3,7,4,10,5,10
930,12,2,4,10,5,10
1200,14,10,4,10,5,10
1140,1,7,4,11,5,11
1200,5,11,4,11,4,11
750,13,3,4,11,5,11
930,2,8,4,11,5,11
930,6,12,4,11,5,11
1170,14,4,4,11,4,11
1200,1,5,4,12,5,12
1170,3,9,4,12,5,12
1185,7,13,4,12,5,12
720,2,6,4,12,5,12
720,4,10,4,12,5,12
930,8,14,4,12,5,12
930,1,2,4,13,5,13
1200,3,4,4,13,5,13
720,5,6,4,13,5,13
930,7,8,4,13,5,13
930,9,10,4,13,5,13
750,11,12,4,13,5,13
750,13,14,4,13,5,13
1185,13,5,5,1,5,1
750,2,10,5,1,5,1
1200,4,12,5,1,5,1
930,1,9,5,2,5,2
1200,3,11,5,2,4,2
930,14,6,5,2,5,2
720,1,13,5,3,5,3
750,11,7,5,3,5,3
750,5,9,5,3,5,3
750,2,14,5,3,5,3
930,12,8,5,3,5,3
930,6,10,5,3,4,3
930,11,2,5,4,5,4
1080,13,4,5,4,5,4
1200,1,6,5,4,5,4
720,3,8,5,4,5,4
750,5,10,5,4,5,4
930,7,12,5,4,5,4
930,9,14,5,4,5,4
720,7,5,5,5,5,5
930,4,2,5,5,5,5
1140,12,10,5,5,5,5
1185,3,1,5,6,5,6
930,11,9,5,6,5,6
930,8,6,5,6,5,6
720,5,3,5,7,5,7
930,9,7,5,7,5,7
1080,13,11,5,7,5,7
1185,6,4,5,7,5,7
720,10,8,5,7,5,7
930,14,12,5,7,5,7
750,13,2,5,8,5,8
930,1,4,5,8,5,8
930,3,6,5,8,5,8
1140,5,8,5,8,5,8
1200,7,10,5,8,5,8
1140,9,12,5,8,5,8
1200,11,14,5,8,5,8
1170,2,12,5,9,5,9
1200,8,4,5,9,5,9
1170,10,14,5,9,5,9
750,1,11,5,10,5,10
930,7,3,5,10,5,10
930,9,13,5,10,5,10
720,5,1,5,11,5,11
930,9,3,5,11,5,11
930,13,7,5,11,5,11
750,6,2,5,11,5,11
750,10,4,5,11,5,11
1185,14,8,5,11,5,11
1185,7,1,5,12,5,12
720,11,5,5,12,5,12
720,3,13,5,12,4,12
930,8,2,5,12,5,12
930,12,6,5,12,5,12
1200,4,14,5,12,4,12
720,2,1,5,13,5,13
930,4,3,5,13,5,13
930,6,5,5,13,5,13
930,8,7,5,13,5,13
1140,10,9,5,13,5,13
720,12,11,5,13,5,13
930,14,13,5,13,4,13

NCAA_XDBE/Resources/schedules/14-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
1200,1,3,0,1,5,1
930,9,11,0,1,5,1
750,6,8,0,1,5,1
720,5,7,0,2,5,2
930,2,4,0,2,5,2
750,10,12,0,2,5,2
1170,3,5,0,3,5,3
1185,7,9,0,3,5,3
720,11,13,0,3,5,3
720,4,6,0,3,5,3
930,8,10,0,3,5,3
930,12,14,0,3,5,3
930,2,3,0,4,4,4
750,4,5,0,4,5,4
930,6,7,0,4,5,4
930,8,9,0,4,5,4
1140,10,11,0,4,5,4
1200,12,13,0,4,5,4
1140,14,1,0,4,5,4
1200,9,1,0,5,5,5
930,11,3,0,5,4,5
1170,6,14,0,5,5,5
750,5,13,0,6,5,6
930,10,2,0,6,4,6
1200,12,4,0,6,5,6
1200,13,1,0,7,5,7
720,7,11,0,7,5,7
750,9,5,0,7,5,7
750,14,2,0,7,5,7
750,8,12,0,7,5,7
930,10,6,0,7,4,7
930,2,5,0,8,4,8
930,4,7,0,8,5,8
1185,6,9,0,8,5,8
1200,8,11,0,8,5,8
750,10,13,0,8,5,8
930,12,1,0,8,5,8
1185,14,3,0,8,5,8
720,11,1,0,9,5,9
930,13,9,0,9,5,9
1140,4,8,0,9,5,9
930,3,7,0,10,5,10
930,12,2,0,10,4,10
720,14,10,0,10,5,10
930,1,7,0,11,5,11
1080,5,11,0,11,5,11
1185,13,3,0,11,5,11
720,2,8,0,11,5,11
930,6,12,0,11,5,11
930,14,4,0,11,5,11
1080,1,5,0,12,5,12
1200,3,9,0,12,5,12
720,7,13,0,12,5,12
750,2,6,0,12,5,12
930,4,10,0,12,5,12
930,8,14,0,12,5,12
930,1,2,0,13,5,13
930,3,4,0,13,5,13
1185,5,6,0,13,5,13
1200,7,8,0,13,5,13
750,9,10,0,13,5,13
930,11,12,0,14,5,13
720,13,14,0,15,5,13
720,13,5,1,1,5,1
930,2,10,1,1,5,1
720,4,12,1,1,5,1
720,1,9,1,2,5,2
930,3,11,1,2,5,2
1200,14,6,1,2,5,2
1185,1,11,1,3,5,3
720,7,3,1,3,5,3
720,9,13,1,3,5,3
930,2,12,1,3,5,3
930,8,4,1,3,5,3
1080,10,14,1,3,5,3
750,7,2,1,4,5,4
930,9,4,1,4,5,4
930,11,6,1,4,5,4
1170,13,8,1,4,5,4
1200,1,10,1,4,5,4
1170,3,12,1,4,5,4
1185,5,14,1,4,5,4
750,3,1,1,5,5,5
750,11,9,1,5,5,5
930,8,6,1,5,4,5
750,7,5,1,6,5,6
930,4,2,1,6,5,6
750,12,10,1,6,5,6
930,9,2,1,7,5,7
930,11,4,1,7,5,7
930,13,6,1,7,5,7
1140,1,8,1,7,5,7
720,3,10,1,7,4,7
930,5,12,1,7,5,7
1080,7,14,1,7,5,7
930,1,13,1,8,5,8
930,11,7,1,8,4,8
750,5,9,1,8,5,8
750,2,14,1,8,5,8
1185,12,8,1,8,5,8
720,6,10,1,8,4,8
1200,6,4,1,9,5,9
1140,10,8,1,9,5,9
1200,14,12,1,9,5,9
930,5,3,1,10,5,10
930,9,7,1,10,5,10
1140,13,11,1,10,5,10
720,5,1,1,11,5,11
930,9,3,1,11,5,11
930,13,7,1,11,5,11
750,6,2,1,11,5,11
750,10,4,1,11,5,11
1170,14,8,1,11,5,11
1200,7,1,1,12,5,12
720,11,5,1,12,4,12
750,3,13,1,12,5,12
930,8,2,1,12,5,12
930,12,6,1,12,5,12
1200,4,14,1,12,5,12
1185,2,1,1,15,5,13
720,4,3,1,14,5,13
720,6,5,1,13,5,13
930,8,7,1,13,5,13
930,10,9,1,13,5,13
930,12,11,1,13,5,13
750,14,13,1,13,5,13
930,5,7,2,1,5,1
1200,2,4,2,1,5,1
1200,10,12,2,1,5,1
930,1,3,2,2,5,2
1140,9,11,2,2,5,2
1140,6,8,2,2,5,2
750,3,5,2,3,4,3
930,7,9,2,3,5,3
930,11,13,2,3,5,3
1170,4,6,2,3,5,3
1200,8,10,2,3,5,3
1200,12,14,2,3,5,3
720,2,11,2,4,5,4
750,4,13,2,4,5,4
750,6,1,2,4,5,4
750,8,3,2,4,4,4
930,10,5,2,4,4,4
930,12,7,2,4,4,4
930,14,9,2,4,5,4
1200,5,13,2,5,5,5
930,10,2,2,5,5,5
720,12,4,2,5,5,5
1185,9,1,2,6,5,6
750,11,3,2,6,5,6
1185,6,14,2,6,5,6
930,13,1,2,7,5,7
930,7,11,2,7,5,7
930,9,5,2,7,4,7
1140,14,2,2,7,4,7
720,8,12,2,7,4,7
930,10,6,2,7,5,7
1080,2,13,2,8,5,8
1185,4,1,2,8,5,8
720,6,3,2,8,5,8
930,8,5,2,8,5,8
930,10,7,2,8,5,8
1080,12,9,2,8,5,8
1200,14,11,2,8,4,8
750,3,7,2,9,5,9
930,12,2,2,9,5,9
930,14,10,2,9,5,9
720,11,1,2,10,4,10
930,13,9,2,10,5,10
930,4,8,2,10,5,10
1185,1,7,2,11,5,11
1200,5,11,2,11,5,11
750,13,3,2,11,5,11
930,2,8,2,11,5,11
1200,6,12,2,11,5,11
720,14,4,2,11,4,11
750,1,5,2,12,5,12
750,3,9,2,12,5,12
750,7,13,2,12,5,12
930,2,6,2,12,5,12
930,4,10,2,12,5,12
750,8,14,2,15,5,12
930,1,2,2,13,5,13
930,3,4,2,13,5,13
1140,5,6,2,13,5,13
1200,7,8,2,14,5,13
1140,9,10,2,13,5,13
1200,11,12,2,13,4,13
750,13,14,2,13,5,13
1170,11,9,3,1,5,1
1200,4,2,3,1,5,1
1185,12,10,3,1,5,1
930,3,1,3,2,5,2
930,7,5,3,2,5,2
1170,8,6,3,2,5,2
1185,1,13,3,3,5,3
720,11,7,3,3,5,3
930,5,9,3,3,5,3
930,2,14,3,3,4,3
1080,12,8,3,3,5,3
1200,6,10,3,3,5,3
720,5,2,3,4,5,4
750,7,4,3,4,5,4
930,9,6,3,4,5,4
930,11,8,3,4,5,4
930,13,10,3,4,5,4
1185,1,12,3,4,5,4
1200,3,14,3,4,5,4
930,1,9,3,5,5,5
1140,3,11,3,5,5,5
930,14,6,3,5,5,5
930,13,5,3,6,5,6
720,2,10,3,6,4,6
1080,4,12,3,6,5,6
720,5,3,3,7,5,7
720,9,7,3,7,5,7
930,13,11,3,7,5,7
930,6,4,3,7,5,7
1200,10,8,3,7,5,7
720,14,12,3,7,5,7
930,3,2,3,8,5,8
930,5,4,3,8,5,8
750,7,6,3,8,5,8
750,9,8,3,8,4,8
1185,11,10,3,8,5,8
720,13,12,3,8,5,8
930,1,14,3,8,5,8
1200,9,13,3,9,5,9
750,8,4,3,9,5,9
750,10,14,3,9,5,9
750,1,11,3,10,5,10
930,7,3,3,10,5,10
720,2,12,3,10,5,10
750,7,1,3,11,5,11
930,11,5,3,11,5,11
930,3,13,3,11,5,11
750,8,2,3,11,5,11
930,12,6,3,11,5,11
930,4,14,3,11,5,11
1140,5,1,3,12,5,12
1200,9,3,3,12,5,12
1140,13,7,3,12,5,12
1200,6,2,3,12,5,12
750,10,4,3,12,4,12
930,14,8,3,12,4,12
930,2,1,3,13,5,13
1170,4,3,3,13,5,13
1200,6,5,3,14,5,13
1170,8,7,3,15,5,13
1185,10,9,3,14,5,13
720,12,11,3,13,5,13
720,14,13,3,13,5,13
930,1,3,4,1,4,1
1200,9,11,4,1,4,1
930,6,8,4,1,5,1
930,5,7,4,2,5,2
720,2,4,4,2,4,2
930,10,12,4,2,5,2
750,3,5,4,3,5,3
750,7,9,4,3,4,3
1185,11,13,4,3,5,3
720,4,6,4,3,5,3
930,8,10,4,3,5,3
930,12,14,4,3,5,3
930,2,7,4,4,4,4
1140,4,9,4,4,5,4
720,6,11,4,4,5,4
930,8,13,4,4,5,4
1080,10,1,4,4,5,4
1185,12,3,4,4,4,4
720,14,5,4,4,5,4
930,9,1,4,5,5,5
1080,11,3,4,5,5,5
720,6,14,4,5,5,5
930,5,13,4,6,5,6
1200,10,2,4,6,5,6
750,12,4,4,6,5,6
930,13,1,4,7,4,7
930,7,11,4,7,5,7
930,9,5,4,7,4,7
1185,14,2,4,7,5,7
1200,8,12,4,7,5,7
750,10,6,4,7,4,7
930,2,9,4,8,5,8
1200,4,11,4,8,5,8
720,6,13,4,8,5,8
750,8,1,4,8,5,8
750,10,3,4,8,5,8
750,12,5,4,8,5,8
930,14,7,4,8,5,8
930,11,1,4,9,5,9
930,13,9,4,9,5,9
1140,4,8,4,9,5,9
750,3,7,4,10,5,10
930,12,2,4,10,5,10
1200,14,10,4,10,5,10
1140,1,7,4,11,5,11
1200,5,11,4,11,4,11
750,13,3,4,11,5,11
930,2,8,4,11,5,11
930,6,12,4,11,5,11
1170,14,4,4,11,4,11
1200,1,5,4,12,5,12
1170,3,9,4,12,5,12
1185,7,13,4,12,5,12
720,2,6,4,12,5,12
720,4,10,4,12,5,12
930,8,14,4,12,5,12
930,1,2,4,13,5,13
1200,3,4,4,13,5,13
720,5,6,4,13,5,13
930,7,8,4,13,5,13
930,9,10,4,13,5,13
750,11,12,4,13,5,13
750,13,14,4,13,5,13
1185,13,5,5,1,5,1
750,2,10,5,1,5,1
1200,4,12,5,1,5,1
930,1,9,5,2,5,2
1200,3,11,5,2,4,2
930,14,6,5,2,5,2
720,1,13,5,3,5,3
750,11,7,5,3,5,3
750,5,9,5,3,5,3
750,2,14,5,3,5,3
930,12,8,5,3,5,3
930,6,10,5,3,4,3
930,11,2,5,4,5,4
1080,13,4,5,4,5,4
1200,1,6,5,4,5,4
720,3,8,5,4,5,4
750,5,10,5,4,5,4
930,7,12,5,4,5,4
930,9,14,5,4,5,4
720,7,5,5,5,5,5
930,4,2,5,5,5,5
1140,12,10,5,5,5,5
1185,3,1,5,6,5,6
930,11,9,5,6,5,6
930,8,6,5,6,5,6
720,5,3,5,7,5,7
930,9,7,5,7,5,7
1080,13,11,5,7,5,7
1185,6,4,5,7,5,7
720,10,8,5,7,5,7
930,14,12,5,7,5,7
750,13,2,5,8,5,8
930,1,4,5,8,5,8
930,3,6,5,8,5,8
1140,5,8,5,8,5,8
1200,7,10,5,8,5,8
1140,9,12,5,8,5,8
1200,11,14,5,8,5,8
1170,2,12,5,9,5,9
1200,8,4,5,9,5,9
1170,10,14,5,9,5,9
750,1,11,5,10,5,10
930,7,3,5,10,5,10
930,9,13,5,10,5,10
720,5,1,5,11,5,11
930,9,3,5,11,5,11
930,13,7,5,11,5,11
750,6,2,5,11,5,11
750,10,4,5,11,5,11
1185,14,8,5,11,5,11
1185,7,1,5,12,5,12
720,11,5,5,12,5,12
720,3,13,5,12,4,12
930,8,2,5,12,5,12
930,12,6,5,12,5,12
1200,4,14,5,12,4,12
720,2,1,5,13,5,13
930,4,3,5,13,5,13
930,6,5,5,13,5,13
930,8,7,5,14,5,13
1140,10,9,5,15,5,13
720,12,11,5,14,5,13
930,14,13,5,13,4,13

NCAA_XDBE/Resources/schedules/14-team.csv (diff)
@@ -60,8 +60,8 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1185,5,6,0,13,5,13
 1200,7,8,0,13,5,13
 750,9,10,0,13,5,13
-930,11,12,0,13,5,13
-720,13,14,0,13,5,13
+930,11,12,0,14,5,13
+720,13,14,0,15,5,13
 720,13,5,1,1,5,1
 930,2,10,1,1,5,1
 720,4,12,1,1,5,1
@@ -118,8 +118,8 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,8,2,1,12,5,12
 930,12,6,1,12,5,12
 1200,4,14,1,12,5,12
-1185,2,1,1,13,5,13
-720,4,3,1,13,5,13
+1185,2,1,1,15,5,13
+720,4,3,1,14,5,13
 720,6,5,1,13,5,13
 930,8,7,1,13,5,13
 930,10,9,1,13,5,13
@@ -180,11 +180,11 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,7,13,2,12,5,12
 930,2,6,2,12,5,12
 930,4,10,2,12,5,12
-750,8,14,2,12,5,12
+750,8,14,2,15,5,12
 930,1,2,2,13,5,13
 930,3,4,2,13,5,13
 1140,5,6,2,13,5,13
-1200,7,8,2,13,5,13
+1200,7,8,2,14,5,13
 1140,9,10,2,13,5,13
 1200,11,12,2,13,4,13
 750,13,14,2,13,5,13
@@ -246,9 +246,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,14,8,3,12,4,12
 930,2,1,3,13,5,13
 1170,4,3,3,13,5,13
-1200,6,5,3,13,5,13
-1170,8,7,3,13,5,13
-1185,10,9,3,13,5,13
+1200,6,5,3,14,5,13
+1170,8,7,3,15,5,13
+1185,10,9,3,14,5,13
 720,12,11,3,13,5,13
 720,14,13,3,13,5,13
 930,1,3,4,1,4,1
@@ -373,7 +373,7 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 720,2,1,5,13,5,13
 930,4,3,5,13,5,13
 930,6,5,5,13,5,13
-930,8,7,5,13,5,13
-1140,10,9,5,13,5,13
-720,12,11,5,13,5,13
+930,8,7,5,14,5,13
+1140,10,9,5,15,5,13
+720,12,11,5,14,5,13
 930,14,13,5,13,4,13
