NCAA_XDBE/Resources/schedules/16-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
930,1,9,0,2,5,2
930,3,11,0,2,5,2
1080,5,13,0,2,5,2
930,7,15,0,2,4,2
1200,2,10,0,3,5,3
1200,4,12,0,3,4,3
1200,6,14,0,3,5,3
750,8,16,0,3,5,3
1200,13,1,0,4,5,4
1080,14,2,0,4,5,4
1200,15,3,0,4,5,4
1200,16,4,0,4,5,4
1200,9,5,0,4,4,4
1080,10,6,0,4,5,4
1080,11,7,0,4,5,4
930,12,8,0,4,5,4
1200,1,5,0,5,5,5
1080,2,6,0,5,5,5
1200,3,7,0,5,4,5
750,4,8,0,5,5,5
1200,9,13,0,5,5,5
1080,10,14,0,5,5,5
1080,11,15,0,5,5,5
930,12,16,0,5,5,5
930,10,1,0,6,5,6
1080,9,2,0,6,5,6
1080,12,3,0,6,5,6
930,11,4,0,6,5,6
750,13,6,0,6,5,6
930,14,5,0,6,5,6
750,15,8,0,6,5,6
750,16,7,0,6,5,6
930,1,14,0,8,5,8
750,2,13,0,8,5,8
1080,3,16,0,8,5,8
930,4,15,0,8,5,8
750,5,10,0,8,5,8
1080,6,9,0,8,5,8
1200,7,12,0,8,5,8
1080,8,11,0,8,5,8
1080,5,2,0,9,5,9
750,6,1,0,9,5,9
1200,7,4,0,9,5,9
1080,8,3,0,9,5,9
930,13,10,0,9,5,9
930,14,9,0,9,5,9
1080,15,12,0,9,5,9
930,16,11,0,9,5,9
750,1,2,0,10,5,10
930,3,4,0,10,4,10
930,5,6,0,10,5,10
1080,7,8,0,10,5,10
750,9,10,0,10,5,10
1200,11,12,0,10,5,10
1080,13,14,0,10,5,10
1200,15,16,0,10,5,10
750,3,1,0,12,5,12
1200,4,2,0,12,5,12
1200,7,5,0,12,5,12
750,8,6,0,12,4,12
930,11,9,0,12,5,12
1080,12,10,0,12,5,12
1200,15,13,0,12,5,12
1200,16,14,0,12,5,12
750,1,4,0,13,5,13
750,2,3,0,13,4,13
930,5,8,0,13,5,13
1080,6,7,0,13,5,13
930,9,12,0,13,5,13
1200,10,11,0,13,5,13
1200,13,16,0,13,5,13
1080,14,15,0,13,5,13
1200,2,14,1,2,5,2
1200,4,16,1,2,5,2
1200,6,10,1,2,5,2
1200,8,12,1,2,5,2
1080,1,13,1,3,5,3
1080,3,15,1,3,5,3
750,5,9,1,3,5,3
750,7,11,1,3,5,3
930,9,1,1,4,5,4
930,10,2,1,4,5,4
750,11,3,1,4,4,4
1200,12,4,1,4,5,4
1200,13,5,1,4,5,4
1080,14,6,1,4,5,4
1080,15,7,1,4,5,4
1080,16,8,1,4,5,4
1080,1,10,1,5,5,5
1200,3,12,1,5,5,5
1200,6,13,1,5,5,5
930,8,15,1,5,5,5
1200,2,9,1,6,5,6
1200,4,11,1,6,5,6
930,5,14,1,6,5,6
750,7,16,1,6,5,6
1200,5,1,1,7,5,7
930,6,2,1,7,5,7
750,7,3,1,7,4,7
750,8,4,1,7,5,7
1080,13,9,1,7,5,7
1200,14,10,1,7,5,7
1080,15,11,1,7,5,7
930,16,12,1,7,5,7
1200,14,1,1,8,5,8
750,13,2,1,8,5,8
750,16,3,1,8,5,8
1200,15,4,1,8,5,8
750,10,5,1,8,5,8
750,9,6,1,8,5,8
930,12,7,1,8,5,8
750,11,8,1,8,5,8
930,2,5,1,9,5,9
1080,1,6,1,9,5,9
1200,4,7,1,9,5,9
750,3,8,1,9,5,9
1200,10,13,1,9,5,9
750,9,14,1,9,5,9
1200,12,15,1,9,5,9
750,11,16,1,9,5,9
930,2,4,1,10,5,10
930,6,8,1,10,5,10
930,10,12,1,10,5,10
930,14,16,1,10,5,10
1200,1,3,1,11,5,11
750,5,7,1,11,4,11
930,9,11,1,11,5,11
930,13,15,1,11,5,11
1080,2,1,1,12,5,12
1200,4,3,1,12,5,12
930,6,5,1,12,5,12
750,8,7,1,12,5,12
750,10,9,1,12,5,12
750,12,11,1,12,5,12
750,14,13,1,12,5,12
1080,16,15,1,12,5,12
750,4,1,1,13,5,13
930,3,2,1,13,5,13
750,8,5,1,13,5,13
1200,7,6,1,13,5,13
1080,12,9,1,13,5,13
930,11,10,1,13,5,13
1080,16,13,1,13,5,13
1200,15,14,1,13,4,13
1200,1,11,2,1,5,1
750,4,10,2,1,5,1
1200,2,12,2,2,5,2
1200,5,15,2,2,5,2
930,7,13,2,2,5,2
750,3,9,2,3,5,3
1080,6,16,2,3,5,3
750,8,14,2,3,5,3
930,12,1,2,4,5,4
930,11,2,2,4,5,4
750,10,3,2,4,5,4
1200,9,4,2,4,4,4
1200,15,6,2,4,5,4
750,16,5,2,4,5,4
1200,13,8,2,4,5,4
1080,14,7,2,4,5,4
930,3,14,2,5,5,5
1200,4,13,2,5,5,5
750,1,16,2,5,5,5
930,2,15,2,5,5,5
1080,7,10,2,5,5,5
1080,8,9,2,5,4,5
930,5,12,2,5,5,5
1200,6,11,2,5,4,5
1200,1,7,2,6,5,6
1200,2,8,2,6,4,6
750,3,5,2,6,5,6
750,4,6,2,6,5,6
930,9,15,2,6,5,6
1200,10,16,2,6,5,6
930,11,13,2,6,5,6
750,12,14,2,6,5,6
1080,15,1,2,8,5,8
1080,16,2,2,8,5,8
930,13,3,2,8,5,8
750,14,4,2,8,5,8
1080,11,5,2,8,5,8
930,12,6,2,8,5,8
750,9,7,2,8,5,8
930,10,8,2,8,5,8
1200,3,1,2,9,5,9
750,4,2,2,9,5,9
750,7,5,2,9,5,9
1200,8,6,2,9,5,9
930,11,9,2,9,5,9
1200,12,10,2,9,5,9
1200,15,13,2,9,5,9
1080,16,14,2,9,5,9
930,1,2,2,10,5,10
1080,3,4,2,10,5,10
1200,5,6,2,10,4,10
750,7,8,2,10,4,10
930,9,10,2,10,5,10
1080,11,12,2,10,5,10
750,13,14,2,10,5,10
750,15,16,2,10,5,10
930,7,2,2,12,5,12
1200,8,1,2,12,5,12
930,5,4,2,12,5,12
750,6,3,2,12,5,12
1200,15,10,2,12,5,12
1080,16,9,2,12,4,12
1200,13,12,2,12,5,12
930,14,11,2,12,5,12
930,1,4,2,13,5,13
1200,2,3,2,13,4,13
1200,5,8,2,13,5,13
930,6,7,2,13,5,13
1080,9,12,2,13,5,13
1080,10,11,2,13,5,13
1200,13,16,2,13,5,13
1200,14,15,2,13,5,13
1080,11,1,3,1,5,1
1080,16,6,3,1,5,1
1080,12,2,3,2,5,2
1080,15,5,3,2,5,2
1080,14,8,3,2,5,2
750,9,3,3,3,4,3
750,10,4,3,3,4,3
1080,13,7,3,3,5,3
930,14,3,3,4,5,4
750,13,4,3,4,5,4
750,16,1,3,4,5,4
930,15,2,3,4,5,4
750,10,7,3,4,5,4
1200,9,8,3,4,5,4
750,12,5,3,4,5,4
1080,11,6,3,4,5,4
1080,7,1,3,5,5,5
750,8,2,3,5,5,5
1080,5,3,3,5,5,5
750,6,4,3,5,5,5
930,15,9,3,5,5,5
1080,16,10,3,5,5,5
750,13,11,3,5,5,5
1080,14,12,3,5,5,5
750,1,12,3,6,5,6
1200,2,11,3,6,5,6
930,3,10,3,6,5,6
1200,4,9,3,6,5,6
930,6,15,3,6,5,6
930,5,16,3,6,5,6
1200,8,13,3,6,5,6
1080,7,14,3,6,5,6
750,1,15,3,8,5,8
1200,2,16,3,8,5,8
1080,3,13,3,8,5,8
1080,4,14,3,8,5,8
1200,5,11,3,8,5,8
750,6,12,3,8,4,8
1200,7,9,3,8,5,8
930,8,10,3,8,5,8
750,2,7,3,9,5,9
930,1,8,3,9,5,9
1080,4,5,3,9,5,9
930,3,6,3,9,5,9
1080,10,15,3,9,5,9
1080,9,16,3,9,5,9
1200,12,13,3,9,5,9
1080,11,14,3,9,5,9
750,4,3,3,10,5,10
1200,8,7,3,10,5,10
1080,12,11,3,10,5,10
1200,16,15,3,10,5,10
930,2,1,3,11,4,11
1200,6,5,3,11,5,11
1080,10,9,3,11,5,11
1080,14,13,3,11,5,11
750,1,3,3,12,5,12
750,2,4,3,12,5,12
750,5,7,3,12,5,12
750,6,8,3,12,4,12
1200,9,11,3,12,5,12
750,10,12,3,12,5,12
930,13,15,3,12,5,12
1200,14,16,3,12,5,12
1080,4,1,3,13,5,13
750,3,2,3,13,5,13
750,8,5,3,13,5,13
930,7,6,3,13,5,13
1200,12,9,3,13,5,13
930,11,10,3,13,5,13
930,16,13,3,13,5,13
930,15,14,3,13,5,13

NCAA_XDBE/Resources/schedules/16-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
930,1,9,0,2,5,2
930,3,11,0,2,5,2
1080,5,13,0,2,5,2
930,7,15,0,2,4,2
1200,2,10,0,3,5,3
1200,4,12,0,3,4,3
1200,6,14,0,3,5,3
750,8,16,0,3,5,3
1200,13,1,0,4,5,4
1080,14,2,0,4,5,4
1200,15,3,0,4,5,4
1200,16,4,0,4,5,4
1200,9,5,0,4,4,4
1080,10,6,0,4,5,4
1080,11,7,0,4,5,4
930,12,8,0,4,5,4
1200,1,5,0,5,5,5
1080,2,6,0,5,5,5
1200,3,7,0,5,4,5
750,4,8,0,5,5,5
1200,9,13,0,5,5,5
1080,10,14,0,5,5,5
1080,11,15,0,5,5,5
930,12,16,0,5,5,5
930,10,1,0,6,5,6
1080,9,2,0,6,5,6
1080,12,3,0,6,5,6
930,11,4,0,6,5,6
750,13,6,0,6,5,6
930,14,5,0,6,5,6
750,15,8,0,6,5,6
750,16,7,0,6,5,6
930,1,14,0,8,5,8
750,2,13,0,8,5,8
1080,3,16,0,8,5,8
930,4,15,0,8,5,8
750,5,10,0,8,5,8
1080,6,9,0,8,5,8
1200,7,12,0,8,5,8
1080,8,11,0,8,5,8
1080,5,2,0,9,5,9
750,6,1,0,9,5,9
1200,7,4,0,9,5,9
1080,8,3,0,9,5,9
930,13,10,0,9,5,9
930,14,9,0,9,5,9
1080,15,12,0,9,5,9
930,16,11,0,9,5,9
750,1,2,0,10,5,10
930,3,4,0,10,4,10
930,5,6,0,10,5,10
1080,7,8,0,10,5,10
750,9,10,0,10,5,10
1200,11,12,0,10,5,10
1080,13,14,0,10,5,10
1200,15,16,0,10,5,10
750,3,1,0,12,5,12
1200,4,2,0,12,5,12
1200,7,5,0,12,5,12
750,8,6,0,12,4,12
930,11,9,0,12,5,12
1080,12,10,0,12,5,12
1200,15,13,0,12,5,12
1200,16,14,0,12,5,12
750,1,4,0,13,5,13
750,2,3,0,13,4,13
930,5,8,0,13,5,13
1080,6,7,0,13,5,13
930,9,12,0,13,5,13
1200,10,11,0,14,5,13
1200,13,16,0,14,5,13
1080,14,15,0,15,5,13
1200,2,14,1,2,5,2
1200,4,16,1,2,5,2
1200,6,10,1,2,5,2
1200,8,12,1,2,5,2
1080,1,13,1,3,5,3
1080,3,15,1,3,5,3
750,5,9,1,3,5,3
750,7,11,1,3,5,3
930,9,1,1,4,5,4
930,10,2,1,4,5,4
750,11,3,1,4,4,4
1200,12,4,1,4,5,4
1200,13,5,1,4,5,4
1080,14,6,1,4,5,4
1080,15,7,1,4,5,4
1080,16,8,1,4,5,4
1080,1,10,1,5,5,5
1200,3,12,1,5,5,5
1200,6,13,1,5,5,5
930,8,15,1,5,5,5
1200,2,9,1,6,5,6
1200,4,11,1,6,5,6
930,5,14,1,6,5,6
750,7,16,1,6,5,6
1200,5,1,1,7,5,7
930,6,2,1,7,5,7
750,7,3,1,7,4,7
750,8,4,1,7,5,7
1080,13,9,1,7,5,7
1200,14,10,1,7,5,7
1080,15,11,1,7,5,7
930,16,12,1,7,5,7
1200,14,1,1,8,5,8
750,13,2,1,8,5,8
750,16,3,1,8,5,8
1200,15,4,1,8,5,8
750,10,5,1,8,5,8
750,9,6,1,8,5,8
930,12,7,1,8,5,8
750,11,8,1,8,5,8
930,2,5,1,9,5,9
1080,1,6,1,9,5,9
1200,4,7,1,9,5,9
750,3,8,1,9,5,9
1200,10,13,1,9,5,9
750,9,14,1,9,5,9
1200,12,15,1,9,5,9
750,11,16,1,9,5,9
930,2,4,1,10,5,10
930,6,8,1,10,5,10
930,10,12,1,10,5,10
930,14,16,1,10,5,10
1200,1,3,1,11,5,11
750,5,7,1,11,4,11
930,9,11,1,11,5,11
930,13,15,1,11,5,11
1080,2,1,1,12,5,12
1200,4,3,1,12,5,12
930,6,5,1,12,5,12
750,8,7,1,12,5,12
750,10,9,1,12,5,12
750,12,11,1,12,5,12
750,14,13,1,12,5,12
1080,16,15,1,12,5,12
750,4,1,1,14,5,13
930,3,2,1,14,5,13
750,8,5,1,15,5,13
1200,7,6,1,13,5,13
1080,12,9,1,13,5,13
930,11,10,1,13,5,13
1080,16,13,1,13,5,13
1200,15,14,1,13,4,13
1200,1,11,2,1,5,1
750,4,10,2,1,5,1
1200,2,12,2,2,5,2
1200,5,15,2,2,5,2
930,7,13,2,2,5,2
750,3,9,2,3,5,3
1080,6,16,2,3,5,3
750,8,14,2,3,5,3
930,12,1,2,4,5,4
930,11,2,2,4,5,4
750,10,3,2,4,5,4
1200,9,4,2,4,4,4
1200,15,6,2,4,5,4
750,16,5,2,4,5,4
1200,13,8,2,4,5,4
1080,14,7,2,4,5,4
930,3,14,2,5,5,5
1200,4,13,2,5,5,5
750,1,16,2,5,5,5
930,2,15,2,5,5,5
1080,7,10,2,5,5,5
1080,8,9,2,5,4,5
930,5,12,2,5,5,5
1200,6,11,2,5,4,5
1200,1,7,2,6,5,6
1200,2,8,2,6,4,6
750,3,5,2,6,5,6
750,4,6,2,6,5,6
930,9,15,2,6,5,6
1200,10,16,2,6,5,6
930,11,13,2,6,5,6
750,12,14,2,6,5,6
1080,15,1,2,8,5,8
1080,16,2,2,8,5,8
930,13,3,2,8,5,8
750,14,4,2,8,5,8
1080,11,5,2,8,5,8
930,12,6,2,8,5,8
750,9,7,2,8,5,8
930,10,8,2,8,5,8
1200,3,1,2,9,5,9
750,4,2,2,9,5,9
750,7,5,2,9,5,9
1200,8,6,2,9,5,9
930,11,9,2,9,5,9
1200,12,10,2,9,5,9
1200,15,13,2,9,5,9
1080,16,14,2,9,5,9
930,1,2,2,10,5,10
1080,3,4,2,10,5,10
1200,5,6,2,10,4,10
750,7,8,2,10,4,10
930,9,10,2,10,5,10
1080,11,12,2,10,5,10
750,13,14,2,10,5,10
750,15,16,2,10,5,10
930,7,2,2,12,5,12
1200,8,1,2,12,5,12
930,5,4,2,12,5,12
750,6,3,2,12,5,12
1200,15,10,2,12,5,12
1080,16,9,2,12,4,12
1200,13,12,2,12,5,12
930,14,11,2,12,5,12
930,1,4,2,13,5,13
1200,2,3,2,13,4,13
1200,5,8,2,15,5,13
930,6,7,2,14,5,13
1080,9,12,2,14,5,13
1080,10,11,2,13,5,13
1200,13,16,2,13,5,13
1200,14,15,2,13,5,13
1080,11,1,3,1,5,1
1080,16,6,3,1,5,1
1080,12,2,3,2,5,2
1080,15,5,3,2,5,2
1080,14,8,3,2,5,2
750,9,3,3,3,4,3
750,10,4,3,3,4,3
1080,13,7,3,3,5,3
930,14,3,3,4,5,4
750,13,4,3,4,5,4
750,16,1,3,4,5,4
930,15,2,3,4,5,4
750,10,7,3,4,5,4
1200,9,8,3,4,5,4
750,12,5,3,4,5,4
1080,11,6,3,4,5,4
1080,7,1,3,5,5,5
750,8,2,3,5,5,5
1080,5,3,3,5,5,5
750,6,4,3,5,5,5
930,15,9,3,5,5,5
1080,16,10,3,5,5,5
750,13,11,3,5,5,5
1080,14,12,3,5,5,5
750,1,12,3,6,5,6
1200,2,11,3,6,5,6
930,3,10,3,6,5,6
1200,4,9,3,6,5,6
930,6,15,3,6,5,6
930,5,16,3,6,5,6
1200,8,13,3,6,5,6
1080,7,14,3,6,5,6
750,1,15,3,8,5,8
1200,2,16,3,8,5,8
1080,3,13,3,8,5,8
1080,4,14,3,8,5,8
1200,5,11,3,8,5,8
750,6,12,3,8,4,8
1200,7,9,3,8,5,8
930,8,10,3,8,5,8
750,2,7,3,9,5,9
930,1,8,3,9,5,9
1080,4,5,3,9,5,9
930,3,6,3,9,5,9
1080,10,15,3,9,5,9
1080,9,16,3,9,5,9
1200,12,13,3,9,5,9
1080,11,14,3,9,5,9
750,4,3,3,10,5,10
1200,8,7,3,10,5,10
1080,12,11,3,10,5,10
1200,16,15,3,10,5,10
930,2,1,3,11,4,11
1200,6,5,3,11,5,11
1080,10,9,3,11,5,11
1080,14,13,3,11,5,11
750,1,3,3,12,5,12
750,2,4,3,12,5,12
750,5,7,3,12,5,12
750,6,8,3,12,4,12
1200,9,11,3,12,5,12
750,10,12,3,12,5,12
930,13,15,3,12,5,12
1200,14,16,3,12,5,12
1080,4,1,3,13,5,13
750,3,2,3,13,5,13
750,8,5,3,13,5,13
930,7,6,3,14,5,13
1200,12,9,3,13,5,13
930,11,10,3,15,5,13
930,16,13,3,13,5,13
930,15,14,3,14,5,13

NCAA_XDBE/Resources/schedules/16-team.csv (diff)
@@ -68,9 +68,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,5,8,0,13,5,13
 1080,6,7,0,13,5,13
 930,9,12,0,13,5,13
-1200,10,11,0,13,5,13
-1200,13,16,0,13,5,13
-1080,14,15,0,13,5,13
+1200,10,11,0,14,5,13
+1200,13,16,0,14,5,13
+1080,14,15,0,15,5,13
 1200,2,14,1,2,5,2
 1200,4,16,1,2,5,2
 1200,6,10,1,2,5,2
@@ -135,9 +135,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,12,11,1,12,5,12
 750,14,13,1,12,5,12
 1080,16,15,1,12,5,12
-750,4,1,1,13,5,13
-930,3,2,1,13,5,13
-750,8,5,1,13,5,13
+750,4,1,1,14,5,13
+930,3,2,1,14,5,13
+750,8,5,1,15,5,13
 1200,7,6,1,13,5,13
 1080,12,9,1,13,5,13
 930,11,10,1,13,5,13
@@ -209,9 +209,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 930,14,11,2,12,5,12
 930,1,4,2,13,5,13
 1200,2,3,2,13,4,13
-1200,5,8,2,13,5,13
-930,6,7,2,13,5,13
-1080,9,12,2,13,5,13
+1200,5,8,2,15,5,13
+930,6,7,2,14,5,13
+1080,9,12,2,14,5,13
 1080,10,11,2,13,5,13
 1200,13,16,2,13,5,13
 1200,14,15,2,13,5,13
@@ -282,8 +282,8 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1080,4,1,3,13,5,13
 750,3,2,3,13,5,13
 750,8,5,3,13,5,13
-930,7,6,3,13,5,13
+930,7,6,3,14,5,13
 1200,12,9,3,13,5,13
-930,11,10,3,13,5,13
+930,11,10,3,15,5,13
 930,16,13,3,13,5,13
-930,15,14,3,13,5,13
+930,15,14,3,14,5,13
