NCAA_XDBE/Resources/schedules/18-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
930,1,7,0,3,5,3
1200,3,9,0,3,5,3
930,2,8,0,3,5,3
930,5,11,0,3,4,3
1200,4,10,0,3,5,3
930,6,12,0,3,5,3
1200,7,13,0,4,5,4
1200,9,15,0,4,4,4
1200,8,14,0,4,5,4
1200,11,17,0,4,5,4
750,10,16,0,4,5,4
750,12,18,0,4,5,4
1080,13,1,0,5,5,5
930,15,3,0,5,4,5
1080,14,2,0,5,4,5
750,17,5,0,5,5,5
1080,16,4,0,5,5,5
1200,18,6,0,5,5,5
750,7,3,0,6,5,6
750,9,2,0,6,5,6
1080,8,5,0,6,5,6
1200,11,4,0,6,5,6
1200,10,6,0,6,5,6
930,12,1,0,6,5,6
1200,13,15,0,6,5,6
1080,14,17,0,6,5,6
1080,16,18,0,6,5,6
930,12,13,0,8,5,8
1200,7,15,0,8,4,8
750,9,14,0,8,5,8
1080,8,17,0,8,5,8
750,11,16,0,8,5,8
930,10,18,0,8,5,8
930,1,3,0,8,5,8
930,2,5,0,8,5,8
1080,4,6,0,8,5,8
1080,1,15,0,9,5,9
930,3,14,0,9,5,9
750,2,17,0,9,5,9
1200,5,16,0,9,5,9
1200,4,18,0,9,5,9
1080,6,13,0,9,5,9
1080,7,9,0,9,5,9
930,8,11,0,9,5,9
930,10,12,0,9,5,9
1200,4,1,0,10,5,10
1080,5,3,0,10,5,10
1200,6,2,0,10,4,10
1080,10,7,0,10,5,10
750,11,9,0,10,5,10
1080,12,8,0,10,5,10
930,16,13,0,10,5,10
930,17,15,0,10,5,10
750,18,14,0,10,5,10
1200,1,6,0,11,5,11
1200,2,3,0,11,5,11
930,5,4,0,11,5,11
1200,7,12,0,11,5,11
750,8,9,0,11,5,11
750,11,10,0,11,5,11
930,13,18,0,11,5,11
1080,14,15,0,11,5,11
930,17,16,0,11,5,11
930,5,1,0,12,5,12
1200,3,6,0,12,5,12
750,4,2,0,12,5,12
1200,11,7,0,12,5,12
1200,9,12,0,12,5,12
930,10,8,0,12,5,12
1200,17,13,0,12,4,12
750,15,18,0,12,5,12
1200,16,14,0,12,5,12
750,1,2,0,13,5,13
1200,3,4,0,13,5,13
750,6,5,0,13,5,13
750,7,8,0,13,5,13
930,9,10,0,13,5,13
1080,12,11,0,13,5,13
1200,13,14,0,13,5,13
1080,15,16,0,13,5,13
1200,18,17,0,13,5,13
1080,9,1,1,1,5,1
1080,7,6,1,1,5,1
930,8,3,1,2,5,2
1200,12,4,1,2,5,2
930,11,2,1,3,5,3
750,10,5,1,3,5,3
1080,15,7,1,4,5,4
930,14,9,1,4,5,4
1080,17,8,1,4,5,4
1080,16,11,1,4,5,4
930,18,10,1,4,5,4
930,13,12,1,4,5,4
1200,3,13,1,5,5,5
930,2,15,1,5,5,5
930,5,14,1,5,5,5
750,4,17,1,5,5,5
930,6,16,1,5,5,5
1080,1,18,1,5,5,5
1080,15,12,1,6,4,6
1200,14,7,1,6,5,6
1080,17,9,1,6,5,6
1200,16,8,1,6,4,6
1200,18,11,1,6,5,6
930,13,10,1,6,5,6
1080,3,1,1,6,5,6
750,5,2,1,6,5,6
750,6,4,1,6,5,6
930,2,7,1,7,5,7
1200,4,8,1,7,5,7
1200,1,10,1,7,5,7
930,15,13,1,7,5,7
1200,18,16,1,7,5,7
1080,5,9,1,8,5,8
930,6,11,1,8,5,8
930,3,12,1,8,5,8
1200,17,14,1,8,5,8
1200,6,1,1,9,5,9
750,3,2,1,9,5,9
1080,4,5,1,9,5,9
1080,12,7,1,9,5,9
1200,9,8,1,9,5,9
930,10,11,1,9,5,9
1200,18,13,1,9,5,9
750,15,14,1,9,5,9
1080,16,17,1,9,5,9
1200,1,4,1,10,5,10
1080,3,5,1,10,5,10
1200,2,6,1,10,5,10
750,7,10,1,10,5,10
750,9,11,1,10,5,10
750,8,12,1,10,5,10
1200,13,16,1,10,5,10
1200,15,17,1,10,5,10
930,14,18,1,10,5,10
1200,14,1,1,11,5,11
1080,17,3,1,11,5,11
1080,16,2,1,11,5,11
1200,18,5,1,11,4,11
750,13,4,1,11,5,11
1080,15,6,1,11,5,11
1080,9,7,1,11,5,11
1080,11,8,1,11,5,11
1200,12,10,1,11,5,11
1200,1,5,1,12,5,12
750,6,3,1,12,5,12
750,2,4,1,12,5,12
1080,7,11,1,12,5,12
930,12,9,1,12,5,12
750,8,10,1,12,5,12
1080,13,17,1,12,5,12
750,18,15,1,12,5,12
1080,14,16,1,12,5,12
750,14,13,1,13,5,13
1200,16,15,1,13,5,13
1200,17,18,1,13,5,13
1080,2,1,1,13,5,13
1200,4,3,1,13,5,13
1200,5,6,1,13,5,13
1080,8,7,1,13,5,13
750,10,9,1,13,5,13
1200,11,12,1,13,5,13
1200,4,7,2,1,5,1
1080,6,9,2,1,5,1
1080,1,8,2,2,4,2
930,2,10,2,2,5,2
930,3,11,2,3,5,3
750,5,12,2,3,5,3
1080,7,14,2,4,5,4
930,9,17,2,4,5,4
1080,8,16,2,4,5,4
1080,11,18,2,4,5,4
930,10,13,2,4,5,4
930,12,15,2,4,5,4
1200,13,2,2,5,5,5
930,15,5,2,5,5,5
930,14,4,2,5,5,5
750,17,6,2,5,5,5
930,16,1,2,5,5,5
1080,18,3,2,5,5,5
1200,7,17,2,6,5,6
1200,8,18,2,6,5,6
1080,1,3,2,6,5,6
750,2,5,2,6,5,6
1080,12,14,2,7,5,7
1080,9,16,2,7,5,7
1200,11,13,2,7,5,7
930,10,15,2,7,5,7
750,4,6,2,7,4,7
930,7,5,2,8,4,8
1080,9,4,2,8,5,8
1200,8,6,2,8,5,8
930,11,1,2,8,4,8
1200,10,3,2,8,5,8
930,12,2,2,8,5,8
930,13,15,2,8,4,8
1200,14,17,2,8,5,8
1200,16,18,2,8,5,8
1200,5,1,2,9,5,9
750,3,6,2,9,5,9
750,4,2,2,9,5,9
1080,11,7,2,9,5,9
930,9,12,2,9,5,9
750,10,8,2,9,5,9
1080,17,13,2,9,5,9
750,15,18,2,9,5,9
1080,16,14,2,9,5,9
1200,4,1,2,10,5,10
1080,5,3,2,10,5,10
1200,6,2,2,10,4,10
750,10,7,2,10,4,10
750,11,9,2,10,5,10
750,12,8,2,10,5,10
1200,16,13,2,10,5,10
1200,17,15,2,10,4,10
930,18,14,2,10,5,10
1200,1,6,2,11,5,11
750,2,3,2,11,4,11
1080,5,4,2,11,5,11
1080,7,12,2,11,5,11
1200,8,9,2,11,5,11
930,11,10,2,11,5,11
1200,13,18,2,11,5,11
750,14,15,2,11,5,11
1080,17,16,2,11,5,11
1200,1,17,2,12,5,12
1080,3,16,2,12,5,12
1080,2,18,2,12,5,12
1200,5,13,2,12,5,12
750,4,15,2,12,5,12
1080,6,14,2,12,5,12
1080,7,9,2,12,5,12
1080,8,11,2,12,5,12
1200,10,12,2,12,5,12
750,13,14,2,13,5,13
1200,15,16,2,13,5,13
1200,18,17,2,13,5,13
1080,1,2,2,13,5,13
1200,3,4,2,13,5,13
1200,6,5,2,13,5,13
1080,7,8,2,13,5,13
750,9,10,2,13,5,13
1200,12,11,2,13,5,13
750,13,7,3,1,5,1
1080,17,11,3,1,5,1
1080,15,9,3,2,5,2
1200,16,10,3,2,5,2
1200,1,13,3,3,5,3
750,3,15,3,3,5,3
930,2,14,3,3,5,3
750,5,17,3,3,5,3
1080,4,16,3,3,5,3
750,6,18,3,3,5,3
930,14,8,3,4,5,4
1200,18,12,3,4,5,4
1200,7,1,3,5,5,5
1200,9,3,3,5,5,5
930,8,2,3,5,5,5
1200,11,5,3,5,5,5
750,10,4,3,5,5,5
1080,12,6,3,5,5,5
750,3,7,3,6,5,6
1200,2,9,3,6,5,6
750,5,8,3,6,5,6
930,4,11,3,6,5,6
1200,6,10,3,6,5,6
930,1,12,3,6,5,6
930,15,13,3,6,5,6
1200,17,14,3,6,5,6
1080,18,16,3,6,5,6
1200,15,1,3,7,5,7
1200,17,2,3,7,5,7
750,18,4,3,7,5,7
750,9,7,3,7,5,7
750,12,10,3,7,4,7
930,6,1,3,8,5,8
1080,3,2,3,8,5,8
750,4,5,3,8,5,8
1200,12,7,3,8,5,8
930,9,8,3,8,5,8
930,10,11,3,8,5,8
930,18,13,3,8,5,8
930,15,14,3,8,5,8
750,16,17,3,8,5,8
1200,14,3,3,9,5,9
1080,16,5,3,9,5,9
1200,13,6,3,9,5,9
1080,11,8,3,9,5,9
750,1,4,3,10,4,10
750,3,5,3,10,5,10
1080,2,6,3,10,5,10
930,7,10,3,10,4,10
930,9,11,3,10,5,10
1200,8,12,3,10,5,10
1200,13,16,3,10,5,10
930,15,17,3,10,4,10
1200,14,18,3,10,5,10
930,13,12,3,11,5,11
1080,15,7,3,11,5,11
1080,14,9,3,11,5,11
1080,17,8,3,11,5,11
930,16,11,3,11,5,11
1080,18,10,3,11,5,11
930,3,1,3,11,5,11
750,5,2,3,11,5,11
1080,6,4,3,11,5,11
750,1,5,3,12,5,12
1080,6,3,3,12,5,12
1080,2,4,3,12,5,12
1200,7,11,3,12,5,12
1200,12,9,3,12,5,12
1200,8,10,3,12,5,12
1200,13,17,3,12,5,12
1200,18,15,3,12,5,12
1200,14,16,3,12,5,12
930,14,13,3,13,5,13
930,16,15,3,13,5,13
750,17,18,3,13,5,13
1080,2,1,3,13,5,13
930,4,3,3,13,5,13
1080,5,6,3,13,5,13
750,8,7,3,13,5,13
1200,10,9,3,13,4,13
1080,11,12,3,13,4,13
1200,13,3,4,1,5,1
750,17,4,4,1,5,1
930,15,2,4,2,5,2
930,16,6,4,2,4,2
930,14,5,4,3,5,3
1080,18,1,4,3,5,3
1080,7,15,4,4,5,4
930,9,14,4,4,5,4
1080,8,17,4,4,5,4
1080,11,16,4,4,4,4
930,10,18,4,4,5,4
930,12,13,4,4,5,4
1080,1,9,4,5,5,5
930,3,8,4,5,5,5
930,2,11,4,5,5,5
750,5,10,4,5,5,5
1200,4,12,4,5,5,5
1080,6,7,4,5,5,5
1200,1,6,4,6,5,6
750,2,3,4,6,5,6
1080,5,4,4,6,5,6
1080,7,12,4,6,5,6
1200,8,9,4,6,5,6
930,11,10,4,6,5,6
1200,13,18,4,6,5,6
750,14,15,4,6,5,6
1080,17,16,4,6,5,6
1200,1,14,4,7,5,7
1200,5,18,4,7,5,7
750,4,13,4,7,5,7
1080,7,9,4,7,5,7
1080,8,11,4,7,5,7
1080,12,15,4,8,5,8
1200,7,14,4,8,5,8
1080,9,17,4,8,5,8
1200,8,16,4,8,5,8
1200,11,18,4,8,5,8
930,10,13,4,8,5,8
1080,1,3,4,8,5,8
750,2,5,4,8,5,8
750,4,6,4,8,5,8
1080,3,17,4,9,5,9
1080,2,16,4,9,5,9
1080,6,15,4,9,4,9
1200,10,12,4,9,5,9
1200,4,1,4,10,5,10
1080,5,3,4,10,5,10
1200,6,2,4,10,5,10
750,10,7,4,10,5,10
750,11,9,4,10,5,10
750,12,8,4,10,4,10
1200,16,13,4,10,5,10
1200,17,15,4,10,5,10
930,18,14,4,10,5,10
1200,5,1,4,11,5,11
750,3,6,4,11,5,11
750,4,2,4,11,5,11
1080,11,7,4,11,5,11
930,9,12,4,11,5,11
750,10,8,4,11,5,11
1080,17,13,4,11,5,11
750,15,18,4,11,5,11
1080,16,14,4,11,4,11
930,7,2,4,12,5,12
1080,9,5,4,12,5,12
1200,8,4,4,12,5,12
930,11,6,4,12,4,12
1200,10,1,4,12,5,12
930,12,3,4,12,5,12
930,13,15,4,12,5,12
1200,14,17,4,12,5,12
1200,16,18,4,12,5,12
750,13,14,4,13,5,13
1200,15,16,4,13,5,13
1200,18,17,4,13,5,13
1080,1,2,4,13,5,13
1200,3,4,4,13,5,13
1200,6,5,4,13,5,13
1080,7,8,4,13,5,13
750,9,10,4,13,5,13
1200,12,11,4,13,5,13
1080,8,1,5,2,5,2
930,10,2,5,2,5,2
1200,7,4,5,2,5,2
930,11,3,5,3,5,3
750,12,5,5,3,5,3
1080,9,6,5,3,5,3
1080,14,7,5,4,5,4
930,17,9,5,4,5,4
1080,16,8,5,4,5,4
1080,18,11,5,4,5,4
930,13,10,5,4,5,4
930,15,12,5,4,5,4
1200,2,13,5,5,4,5
930,5,15,5,5,5,5
930,4,14,5,5,4,5
750,6,17,5,5,5,5
930,1,16,5,5,5,5
1080,3,18,5,5,5,5
930,5,7,5,6,5,6
1080,4,9,5,6,5,6
1200,6,8,5,6,5,6
930,1,11,5,6,5,6
1200,3,10,5,6,5,6
930,2,12,5,6,5,6
930,15,13,5,6,5,6
1200,17,14,5,6,5,6
1200,18,16,5,6,5,6
1200,6,1,5,7,5,7
1080,4,5,5,7,5,7
1200,9,8,5,7,5,7
1200,18,13,5,7,5,7
1080,16,17,5,7,5,7
1080,14,12,5,8,5,8
1200,17,7,5,8,5,8
1080,16,9,5,8,5,8
1200,18,8,5,8,5,8
1200,13,11,5,8,5,8
930,15,10,5,8,5,8
1080,3,1,5,8,5,8
750,5,2,5,8,4,8
750,6,4,5,8,5,8
1200,1,4,5,9,5,9
1080,3,5,5,9,5,9
1200,2,6,5,9,5,9
750,7,10,5,9,5,9
750,9,11,5,9,5,9
750,8,12,5,9,5,9
1200,13,16,5,9,5,9
1200,15,17,5,9,5,9
930,14,18,5,9,5,9
1200,1,5,5,10,5,10
750,6,3,5,10,5,10
750,2,4,5,10,5,10
1080,7,11,5,10,5,10
930,12,9,5,10,5,10
750,8,10,5,10,5,10
1080,13,17,5,10,5,10
750,18,15,5,10,5,10
1080,14,16,5,10,5,10
750,3,2,5,11,5,11
1080,12,7,5,11,5,11
930,10,11,5,11,5,11
750,15,14,5,11,5,11
1200,17,1,5,12,5,12
1080,16,3,5,12,5,12
1080,18,2,5,12,5,12
1200,13,5,5,12,5,12
750,15,4,5,12,5,12
1080,14,6,5,12,5,12
1080,9,7,5,12,5,12
1080,11,8,5,12,5,12
1200,12,10,5,12,5,12
750,14,13,5,13,5,13
1200,16,15,5,13,5,13
1200,17,18,5,13,5,13
1080,2,1,5,13,5,13
1200,4,3,5,13,5,13
1200,5,6,5,13,5,13
1080,8,7,5,13,5,13
750,10,9,5,13,5,13
1200,11,12,5,13,5,13

NCAA_XDBE/Resources/schedules/18-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
930,1,7,0,3,5,3
1200,3,9,0,3,5,3
930,2,8,0,3,5,3
930,5,11,0,3,4,3
1200,4,10,0,3,5,3
930,6,12,0,3,5,3
1200,7,13,0,4,5,4
1200,9,15,0,4,4,4
1200,8,14,0,4,5,4
1200,11,17,0,4,5,4
750,10,16,0,4,5,4
750,12,18,0,4,5,4
1080,13,1,0,5,5,5
930,15,3,0,5,4,5
1080,14,2,0,5,4,5
750,17,5,0,5,5,5
1080,16,4,0,5,5,5
1200,18,6,0,5,5,5
750,7,3,0,6,5,6
750,9,2,0,6,5,6
1080,8,5,0,6,5,6
1200,11,4,0,6,5,6
1200,10,6,0,6,5,6
930,12,1,0,6,5,6
1200,13,15,0,6,5,6
1080,14,17,0,6,5,6
1080,16,18,0,6,5,6
930,12,13,0,8,5,8
1200,7,15,0,8,4,8
750,9,14,0,8,5,8
1080,8,17,0,8,5,8
750,11,16,0,8,5,8
930,10,18,0,8,5,8
930,1,3,0,8,5,8
930,2,5,0,8,5,8
1080,4,6,0,8,5,8
1080,1,15,0,9,5,9
930,3,14,0,9,5,9
750,2,17,0,9,5,9
1200,5,16,0,9,5,9
1200,4,18,0,9,5,9
1080,6,13,0,9,5,9
1080,7,9,0,9,5,9
930,8,11,0,9,5,9
930,10,12,0,9,5,9
1200,4,1,0,10,5,10
1080,5,3,0,10,5,10
1200,6,2,0,10,4,10
1080,10,7,0,10,5,10
750,11,9,0,10,5,10
1080,12,8,0,10,5,10
930,16,13,0,10,5,10
930,17,15,0,10,5,10
750,18,14,0,10,5,10
1200,1,6,0,11,5,11
1200,2,3,0,11,5,11
930,5,4,0,11,5,11
1200,7,12,0,11,5,11
750,8,9,0,11,5,11
750,11,10,0,11,5,11
930,13,18,0,11,5,11
1080,14,15,0,11,5,11
930,17,16,0,11,5,11
930,5,1,0,12,5,12
1200,3,6,0,12,5,12
750,4,2,0,12,5,12
1200,11,7,0,12,5,12
1200,9,12,0,12,5,12
930,10,8,0,12,5,12
1200,17,13,0,12,4,12
750,15,18,0,12,5,12
1200,16,14,0,12,5,12
750,1,2,0,13,5,13
1200,3,4,0,13,5,13
750,6,5,0,13,5,13
750,7,8,0,13,5,13
930,9,10,0,13,5,13
1080,12,11,0,13,5,13
1200,13,14,0,14,5,13
1080,15,16,0,13,5,13
1200,18,17,0,15,5,13
1080,9,1,1,1,5,1
1080,7,6,1,1,5,1
930,8,3,1,2,5,2
1200,12,4,1,2,5,2
930,11,2,1,3,5,3
750,10,5,1,3,5,3
1080,15,7,1,4,5,4
930,14,9,1,4,5,4
1080,17,8,1,4,5,4
1080,16,11,1,4,5,4
930,18,10,1,4,5,4
930,13,12,1,4,5,4
1200,3,13,1,5,5,5
930,2,15,1,5,5,5
930,5,14,1,5,5,5
750,4,17,1,5,5,5
930,6,16,1,5,5,5
1080,1,18,1,5,5,5
1080,15,12,1,6,4,6
1200,14,7,1,6,5,6
1080,17,9,1,6,5,6
1200,16,8,1,6,4,6
1200,18,11,1,6,5,6
930,13,10,1,6,5,6
1080,3,1,1,6,5,6
750,5,2,1,6,5,6
750,6,4,1,6,5,6
930,2,7,1,7,5,7
1200,4,8,1,7,5,7
1200,1,10,1,7,5,7
930,15,13,1,7,5,7
1200,18,16,1,7,5,7
1080,5,9,1,8,5,8
930,6,11,1,8,5,8
930,3,12,1,8,5,8
1200,17,14,1,8,5,8
1200,6,1,1,9,5,9
750,3,2,1,9,5,9
1080,4,5,1,9,5,9
1080,12,7,1,9,5,9
1200,9,8,1,9,5,9
930,10,11,1,9,5,9
1200,18,13,1,9,5,9
750,15,14,1,9,5,9
1080,16,17,1,9,5,9
1200,1,4,1,10,5,10
1080,3,5,1,10,5,10
1200,2,6,1,10,5,10
750,7,10,1,10,5,10
750,9,11,1,10,5,10
750,8,12,1,10,5,10
1200,13,16,1,10,5,10
1200,15,17,1,10,5,10
930,14,18,1,10,5,10
1200,14,1,1,11,5,11
1080,17,3,1,11,5,11
1080,16,2,1,11,5,11
1200,18,5,1,11,4,11
750,13,4,1,11,5,11
1080,15,6,1,11,5,11
1080,9,7,1,11,5,11
1080,11,8,1,11,5,11
1200,12,10,1,11,5,11
1200,1,5,1,12,5,12
750,6,3,1,12,5,12
750,2,4,1,12,5,12
1080,7,11,1,12,5,12
930,12,9,1,12,5,12
750,8,10,1,12,5,12
1080,13,17,1,12,5,12
750,18,15,1,12,5,12
1080,14,16,1,12,5,12
750,14,13,1,13,5,13
1200,16,15,1,13,5,13
1200,17,18,1,13,5,13
1080,2,1,1,14,5,13
1200,4,3,1,13,5,13
1200,5,6,1,13,5,13
1080,8,7,1,15,5,13
750,10,9,1,13,5,13
1200,11,12,1,13,5,13
1200,4,7,2,1,5,1
1080,6,9,2,1,5,1
1080,1,8,2,2,4,2
930,2,10,2,2,5,2
930,3,11,2,3,5,3
750,5,12,2,3,5,3
1080,7,14,2,4,5,4
930,9,17,2,4,5,4
1080,8,16,2,4,5,4
1080,11,18,2,4,5,4
930,10,13,2,4,5,4
930,12,15,2,4,5,4
1200,13,2,2,5,5,5
930,15,5,2,5,5,5
930,14,4,2,5,5,5
750,17,6,2,5,5,5
930,16,1,2,5,5,5
1080,18,3,2,5,5,5
1200,7,17,2,6,5,6
1200,8,18,2,6,5,6
1080,1,3,2,6,5,6
750,2,5,2,6,5,6
1080,12,14,2,7,5,7
1080,9,16,2,7,5,7
1200,11,13,2,7,5,7
930,10,15,2,7,5,7
750,4,6,2,7,4,7
930,7,5,2,8,4,8
1080,9,4,2,8,5,8
1200,8,6,2,8,5,8
930,11,1,2,8,4,8
1200,10,3,2,8,5,8
930,12,2,2,8,5,8
930,13,15,2,8,4,8
1200,14,17,2,8,5,8
1200,16,18,2,8,5,8
1200,5,1,2,9,5,9
750,3,6,2,9,5,9
750,4,2,2,9,5,9
1080,11,7,2,9,5,9
930,9,12,2,9,5,9
750,10,8,2,9,5,9
1080,17,13,2,9,5,9
750,15,18,2,9,5,9
1080,16,14,2,9,5,9
1200,4,1,2,10,5,10
1080,5,3,2,10,5,10
1200,6,2,2,10,4,10
750,10,7,2,10,4,10
750,11,9,2,10,5,10
750,12,8,2,10,5,10
1200,16,13,2,10,5,10
1200,17,15,2,10,4,10
930,18,14,2,10,5,10
1200,1,6,2,11,5,11
750,2,3,2,11,4,11
1080,5,4,2,11,5,11
1080,7,12,2,11,5,11
1200,8,9,2,11,5,11
930,11,10,2,11,5,11
1200,13,18,2,11,5,11
750,14,15,2,11,5,11
1080,17,16,2,11,5,11
1200,1,17,2,12,5,12
1080,3,16,2,12,5,12
1080,2,18,2,12,5,12
1200,5,13,2,12,5,12
750,4,15,2,12,5,12
1080,6,14,2,12,5,12
1080,7,9,2,12,5,12
1080,8,11,2,12,5,12
1200,10,12,2,12,5,12
750,13,14,2,13,5,13
1200,15,16,2,13,5,13
1200,18,17,2,15,5,13
1080,1,2,2,13,5,13
1200,3,4,2,13,5,13
1200,6,5,2,13,5,13
1080,7,8,2,14,5,13
750,9,10,2,13,5,13
1200,12,11,2,13,5,13
750,13,7,3,1,5,1
1080,17,11,3,1,5,1
1080,15,9,3,2,5,2
1200,16,10,3,2,5,2
1200,1,13,3,3,5,3
750,3,15,3,3,5,3
930,2,14,3,3,5,3
750,5,17,3,3,5,3
1080,4,16,3,3,5,3
750,6,18,3,3,5,3
930,14,8,3,4,5,4
1200,18,12,3,4,5,4
1200,7,1,3,5,5,5
1200,9,3,3,5,5,5
930,8,2,3,5,5,5
1200,11,5,3,5,5,5
750,10,4,3,5,5,5
1080,12,6,3,5,5,5
750,3,7,3,6,5,6
1200,2,9,3,6,5,6
750,5,8,3,6,5,6
930,4,11,3,6,5,6
1200,6,10,3,6,5,6
930,1,12,3,6,5,6
930,15,13,3,6,5,6
1200,17,14,3,6,5,6
1080,18,16,3,6,5,6
1200,15,1,3,7,5,7
1200,17,2,3,7,5,7
750,18,4,3,7,5,7
750,9,7,3,7,5,7
750,12,10,3,7,4,7
930,6,1,3,8,5,8
1080,3,2,3,8,5,8
750,4,5,3,8,5,8
1200,12,7,3,8,5,8
930,9,8,3,8,5,8
930,10,11,3,8,5,8
930,18,13,3,8,5,8
930,15,14,3,8,5,8
750,16,17,3,8,5,8
1200,14,3,3,9,5,9
1080,16,5,3,9,5,9
1200,13,6,3,9,5,9
1080,11,8,3,9,5,9
750,1,4,3,10,4,10
750,3,5,3,10,5,10
1080,2,6,3,10,5,10
930,7,10,3,10,4,10
930,9,11,3,10,5,10
1200,8,12,3,10,5,10
1200,13,16,3,10,5,10
930,15,17,3,10,4,10
1200,14,18,3,10,5,10
930,13,12,3,11,5,11
1080,15,7,3,11,5,11
1080,14,9,3,11,5,11
1080,17,8,3,11,5,11
930,16,11,3,11,5,11
1080,18,10,3,11,5,11
930,3,1,3,11,5,11
750,5,2,3,11,5,11
1080,6,4,3,11,5,11
750,1,5,3,12,5,12
1080,6,3,3,12,5,12
1080,2,4,3,12,5,12
1200,7,11,3,12,5,12
1200,12,9,3,12,5,12
1200,8,10,3,12,5,12
1200,13,17,3,12,5,12
1200,18,15,3,12,5,12
1200,14,16,3,12,5,12
930,14,13,3,13,5,13
930,16,15,3,14,5,13
750,17,18,3,13,5,13
1080,2,1,3,13,5,13
930,4,3,3,14,5,13
1080,5,6,3,13,5,13
750,8,7,3,15,5,13
1200,10,9,3,13,4,13
1080,11,12,3,13,4,13
1200,13,3,4,1,5,1
750,17,4,4,1,5,1
930,15,2,4,2,5,2
930,16,6,4,2,4,2
930,14,5,4,3,5,3
1080,18,1,4,3,5,3
1080,7,15,4,4,5,4
930,9,14,4,4,5,4
1080,8,17,4,4,5,4
1080,11,16,4,4,4,4
930,10,18,4,4,5,4
930,12,13,4,4,5,4
1080,1,9,4,5,5,5
930,3,8,4,5,5,5
930,2,11,4,5,5,5
750,5,10,4,5,5,5
1200,4,12,4,5,5,5
1080,6,7,4,5,5,5
1200,1,6,4,6,5,6
750,2,3,4,6,5,6
1080,5,4,4,6,5,6
1080,7,12,4,6,5,6
1200,8,9,4,6,5,6
930,11,10,4,6,5,6
1200,13,18,4,6,5,6
750,14,15,4,6,5,6
1080,17,16,4,6,5,6
1200,1,14,4,7,5,7
1200,5,18,4,7,5,7
750,4,13,4,7,5,7
1080,7,9,4,7,5,7
1080,8,11,4,7,5,7
1080,12,15,4,8,5,8
1200,7,14,4,8,5,8
1080,9,17,4,8,5,8
1200,8,16,4,8,5,8
1200,11,18,4,8,5,8
930,10,13,4,8,5,8
1080,1,3,4,8,5,8
750,2,5,4,8,5,8
750,4,6,4,8,5,8
1080,3,17,4,9,5,9
1080,2,16,4,9,5,9
1080,6,15,4,9,4,9
1200,10,12,4,9,5,9
1200,4,1,4,10,5,10
1080,5,3,4,10,5,10
1200,6,2,4,10,5,10
750,10,7,4,10,5,10
750,11,9,4,10,5,10
750,12,8,4,10,4,10
1200,16,13,4,10,5,10
1200,17,15,4,10,5,10
930,18,14,4,10,5,10
1200,5,1,4,11,5,11
750,3,6,4,11,5,11
750,4,2,4,11,5,11
1080,11,7,4,11,5,11
930,9,12,4,11,5,11
750,10,8,4,11,5,11
1080,17,13,4,11,5,11
750,15,18,4,11,5,11
1080,16,14,4,11,4,11
930,7,2,4,12,5,12
1080,9,5,4,12,5,12
1200,8,4,4,12,5,12
930,11,6,4,12,4,12
1200,10,1,4,12,5,12
930,12,3,4,12,5,12
930,13,15,4,12,5,12
1200,14,17,4,12,5,12
1200,16,18,4,12,5,12
750,13,14,4,13,5,13
1200,15,16,4,13,5,13
1200,18,17,4,15,5,13
1080,1,2,4,13,5,13
1200,3,4,4,14,5,13
1200,6,5,4,13,5,13
1080,7,8,4,13,5,13
750,9,10,4,14,5,13
1200,12,11,4,13,5,13
1080,8,1,5,2,5,2
930,10,2,5,2,5,2
1200,7,4,5,2,5,2
930,11,3,5,3,5,3
750,12,5,5,3,5,3
1080,9,6,5,3,5,3
1080,14,7,5,4,5,4
930,17,9,5,4,5,4
1080,16,8,5,4,5,4
1080,18,11,5,4,5,4
930,13,10,5,4,5,4
930,15,12,5,4,5,4
1200,2,13,5,5,4,5
930,5,15,5,5,5,5
930,4,14,5,5,4,5
750,6,17,5,5,5,5
930,1,16,5,5,5,5
1080,3,18,5,5,5,5
930,5,7,5,6,5,6
1080,4,9,5,6,5,6
1200,6,8,5,6,5,6
930,1,11,5,6,5,6
1200,3,10,5,6,5,6
930,2,12,5,6,5,6
930,15,13,5,6,5,6
1200,17,14,5,6,5,6
1200,18,16,5,6,5,6
1200,6,1,5,7,5,7
1080,4,5,5,7,5,7
1200,9,8,5,7,5,7
1200,18,13,5,7,5,7
1080,16,17,5,7,5,7
1080,14,12,5,8,5,8
1200,17,7,5,8,5,8
1080,16,9,5,8,5,8
1200,18,8,5,8,5,8
1200,13,11,5,8,5,8
930,15,10,5,8,5,8
1080,3,1,5,8,5,8
750,5,2,5,8,4,8
750,6,4,5,8,5,8
1200,1,4,5,9,5,9
1080,3,5,5,9,5,9
1200,2,6,5,9,5,9
750,7,10,5,9,5,9
750,9,11,5,9,5,9
750,8,12,5,9,5,9
1200,13,16,5,9,5,9
1200,15,17,5,9,5,9
930,14,18,5,9,5,9
1200,1,5,5,10,5,10
750,6,3,5,10,5,10
750,2,4,5,10,5,10
1080,7,11,5,10,5,10
930,12,9,5,10,5,10
750,8,10,5,10,5,10
1080,13,17,5,10,5,10
750,18,15,5,10,5,10
1080,14,16,5,10,5,10
750,3,2,5,11,5,11
1080,12,7,5,11,5,11
930,10,11,5,11,5,11
750,15,14,5,11,5,11
1200,17,1,5,12,5,12
1080,16,3,5,12,5,12
1080,18,2,5,12,5,12
1200,13,5,5,12,5,12
750,15,4,5,12,5,12
1080,14,6,5,12,5,12
1080,9,7,5,12,5,12
1080,11,8,5,12,5,12
1200,12,10,5,12,5,12
750,14,13,5,15,5,13
1200,16,15,5,13,5,13
1200,17,18,5,13,5,13
1080,2,1,5,14,5,13
1200,4,3,5,13,5,13
1200,5,6,5,13,5,13
1080,8,7,5,14,5,13
750,10,9,5,13,5,13
1200,11,12,5,13,5,13

NCAA_XDBE/Resources/schedules/18-team.csv (diff)
@@ -77,9 +77,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,7,8,0,13,5,13
 930,9,10,0,13,5,13
 1080,12,11,0,13,5,13
-1200,13,14,0,13,5,13
+1200,13,14,0,14,5,13
 1080,15,16,0,13,5,13
-1200,18,17,0,13,5,13
+1200,18,17,0,15,5,13
 1080,9,1,1,1,5,1
 1080,7,6,1,1,5,1
 930,8,3,1,2,5,2
@@ -155,10 +155,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 750,14,13,1,13,5,13
 1200,16,15,1,13,5,13
 1200,17,18,1,13,5,13
-1080,2,1,1,13,5,13
+1080,2,1,1,14,5,13
 1200,4,3,1,13,5,13
 1200,5,6,1,13,5,13
-1080,8,7,1,13,5,13
+1080,8,7,1,15,5,13
 750,10,9,1,13,5,13
 1200,11,12,1,13,5,13
 1200,4,7,2,1,5,1
@@ -235,11 +235,11 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,10,12,2,12,5,12
 750,13,14,2,13,5,13
 1200,15,16,2,13,5,13
-1200,18,17,2,13,5,13
+1200,18,17,2,15,5,13
 1080,1,2,2,13,5,13
 1200,3,4,2,13,5,13
 1200,6,5,2,13,5,13
-1080,7,8,2,13,5,13
+1080,7,8,2,14,5,13
 750,9,10,2,13,5,13
 1200,12,11,2,13,5,13
 750,13,7,3,1,5,1
@@ -315,12 +315,12 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,18,15,3,12,5,12
 1200,14,16,3,12,5,12
 930,14,13,3,13,5,13
-930,16,15,3,13,5,13
+930,16,15,3,14,5,13
 750,17,18,3,13,5,13
 1080,2,1,3,13,5,13
-930,4,3,3,13,5,13
+930,4,3,3,14,5,13
 1080,5,6,3,13,5,13
-750,8,7,3,13,5,13
+750,8,7,3,15,5,13
 1200,10,9,3,13,4,13
 1080,11,12,3,13,4,13
 1200,13,3,4,1,5,1
@@ -397,12 +397,12 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,16,18,4,12,5,12
 750,13,14,4,13,5,13
 1200,15,16,4,13,5,13
-1200,18,17,4,13,5,13
+1200,18,17,4,15,5,13
 1080,1,2,4,13,5,13
-1200,3,4,4,13,5,13
+1200,3,4,4,14,5,13
 1200,6,5,4,13,5,13
 1080,7,8,4,13,5,13
-750,9,10,4,13,5,13
+750,9,10,4,14,5,13
 1200,12,11,4,13,5,13
 1080,8,1,5,2,5,2
 930,10,2,5,2,5,2
@@ -476,12 +476,12 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1080,9,7,5,12,5,12
 1080,11,8,5,12,5,12
 1200,12,10,5,12,5,12
-750,14,13,5,13,5,13
+750,14,13,5,15,5,13
 1200,16,15,5,13,5,13
 1200,17,18,5,13,5,13
-1080,2,1,5,13,5,13
+1080,2,1,5,14,5,13
 1200,4,3,5,13,5,13
 1200,5,6,5,13,5,13
-1080,8,7,5,13,5,13
+1080,8,7,5,14,5,13
 750,10,9,5,13,5,13
 1200,11,12,5,13,5,13
