NCAA_XDBE/Resources/schedules/8-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
750,2,1,0,2,5,2
750,4,5,0,4,5,4
1080,7,3,0,4,5,4
930,6,2,0,5,5,5
1080,5,7,0,5,5,5
750,4,6,0,6,5,6
1200,5,2,0,6,5,6
1080,3,8,0,6,5,6
930,8,5,0,7,5,7
750,6,7,0,7,4,7
750,2,4,0,7,5,7
1080,1,3,0,7,5,7
930,8,1,0,8,5,8
1200,3,5,0,8,5,8
1080,7,2,0,9,5,9
930,6,8,0,9,5,9
1200,1,4,0,9,5,9
750,8,2,0,10,5,10
1080,3,6,0,10,5,10
1200,5,1,0,10,4,10
930,4,7,0,10,4,10
1080,2,3,0,11,5,11
1200,7,1,0,11,5,11
930,4,8,0,11,5,11
1080,6,5,0,11,5,11
1200,8,7,0,12,5,12
1080,1,6,0,13,5,13
750,3,4,0,13,5,13
750,1,2,1,4,5,4
750,5,4,1,4,5,4
750,3,7,1,4,4,4
1080,7,5,1,5,5,5
1080,2,6,1,5,5,5
1080,6,4,1,6,4,6
750,2,5,1,6,5,6
1200,8,3,1,6,5,6
1080,5,8,1,7,5,7
930,7,6,1,7,5,7
750,4,2,1,7,4,7
750,3,1,1,7,5,7
1080,1,8,1,8,5,8
930,5,3,1,8,4,8
1200,2,7,1,9,5,9
1080,8,6,1,9,5,9
930,4,1,1,9,5,9
1200,2,8,1,10,5,10
750,6,3,1,10,5,10
1080,1,5,1,10,5,10
1200,7,4,1,10,4,10
930,3,2,1,11,5,11
1080,1,7,1,11,5,11
1200,8,4,1,11,5,11
930,5,6,1,11,5,11
1080,6,1,1,12,5,12
1080,7,8,1,12,5,12
1200,4,3,1,12,5,12

NCAA_XDBE/Resources/schedules/8-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
750,2,1,0,2,5,2
750,4,5,0,4,5,4
1080,7,3,0,4,5,4
930,6,2,0,5,5,5
1080,5,7,0,5,5,5
750,4,6,0,6,5,6
1200,5,2,0,6,5,6
1080,3,8,0,6,5,6
930,8,5,0,7,5,7
750,6,7,0,7,4,7
750,2,4,0,7,5,7
1080,1,3,0,7,5,7
930,8,1,0,8,5,8
1200,3,5,0,8,5,8
1080,7,2,0,9,5,9
930,6,8,0,9,5,9
1200,1,4,0,9,5,9
750,8,2,0,10,5,10
1080,3,6,0,10,5,10
1200,5,1,0,10,4,10
930,4,7,0,10,4,10
1080,2,3,0,11,5,11
1200,7,1,0,11,5,11
930,4,8,0,11,5,11
1080,6,5,0,15,5,11
1200,8,7,0,12,5,12
1080,1,6,0,13,5,13
750,3,4,0,14,5,13
750,1,2,1,4,5,4
750,5,4,1,4,5,4
750,3,7,1,4,4,4
1080,7,5,1,5,5,5
1080,2,6,1,5,5,5
1080,6,4,1,6,4,6
750,2,5,1,6,5,6
1200,8,3,1,6,5,6
1080,5,8,1,7,5,7
930,7,6,1,7,5,7
750,4,2,1,7,4,7
750,3,1,1,7,5,7
1080,1,8,1,8,5,8
930,5,3,1,8,4,8
1200,2,7,1,9,5,9
1080,8,6,1,9,5,9
930,4,1,1,9,5,9
1200,2,8,1,10,5,10
750,6,3,1,10,5,10
1080,1,5,1,10,5,10
1200,7,4,1,10,4,10
930,3,2,1,11,5,11
1080,1,7,1,14,5,11
1200,8,4,1,11,5,11
930,5,6,1,11,5,11
1080,6,1,1,12,5,12
1080,7,8,1,13,5,12
1200,4,3,1,15,5,12

NCAA_XDBE/Resources/schedules/8-team.csv (diff)
@@ -23,10 +23,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1080,2,3,0,11,5,11
 1200,7,1,0,11,5,11
 930,4,8,0,11,5,11
-1080,6,5,0,11,5,11
+1080,6,5,0,15,5,11
 1200,8,7,0,12,5,12
 1080,1,6,0,13,5,13
-750,3,4,0,13,5,13
+750,3,4,0,14,5,13
 750,1,2,1,4,5,4
 750,5,4,1,4,5,4
 750,3,7,1,4,4,4
@@ -49,9 +49,9 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1080,1,5,1,10,5,10
 1200,7,4,1,10,4,10
 930,3,2,1,11,5,11
-1080,1,7,1,11,5,11
+1080,1,7,1,14,5,11
 1200,8,4,1,11,5,11
 930,5,6,1,11,5,11
 1080,6,1,1,12,5,12
-1080,7,8,1,12,5,12
-1200,4,3,1,12,5,12
+1080,7,8,1,13,5,12
+1200,4,3,1,15,5,12
