NCAA_XDBE/Resources/schedules/9-team.csv (before)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
750,8,2,1,3,5,3
930,3,1,1,3,5,3
1200,4,2,1,4,5,4
750,6,3,1,4,5,4
1080,9,7,1,4,5,4
1080,1,5,1,4,5,4
750,5,3,1,5,5,5
1200,4,8,1,5,4,5
1080,7,6,1,5,5,5
930,9,1,1,5,5,5
1080,3,4,1,6,5,6
1200,2,7,1,6,5,6
750,9,5,1,6,4,6
930,8,6,1,6,5,6
1080,2,1,1,7,5,7
1080,4,9,1,7,5,7
1200,7,8,1,7,4,7
930,6,5,1,7,5,7
1200,3,2,1,8,5,8
930,5,4,1,8,5,8
1080,6,1,1,8,5,8
930,2,6,1,9,5,9
1080,7,3,1,9,5,9
1200,1,4,1,9,5,9
1200,8,9,1,9,5,9
1080,9,3,1,10,5,10
1200,4,6,1,10,5,10
1080,1,7,1,10,5,10
930,8,5,1,10,5,10
1200,5,2,1,11,5,11
930,3,8,1,11,5,11
750,7,4,1,11,5,11
1080,6,9,1,11,5,11
1200,5,7,1,12,4,12
930,1,8,1,12,5,12
930,2,9,1,12,5,12
1080,2,8,0,3,5,3
930,1,3,0,3,5,3
1200,2,4,0,4,5,4
750,3,6,0,4,5,4
1080,7,9,0,4,5,4
1080,5,1,0,4,4,4
750,3,5,0,5,5,5
1200,8,4,0,5,5,5
1080,6,7,0,5,5,5
930,1,9,0,5,5,5
1200,4,3,0,6,5,6
1080,7,2,0,6,5,6
750,5,9,0,6,5,6
930,6,8,0,6,5,6
1080,1,2,0,7,5,7
1080,9,4,0,7,5,7
1200,8,7,0,7,5,7
930,5,6,0,7,5,7
1200,2,3,0,8,5,8
930,4,5,0,8,5,8
1080,1,6,0,8,5,8
930,6,2,0,9,4,9
1080,3,7,0,9,5,9
1200,4,1,0,9,5,9
1080,9,8,0,9,5,9
1080,3,9,0,10,5,10
1200,6,4,0,10,5,10
1080,7,1,0,10,5,10
930,5,8,0,10,5,10
1200,2,5,0,11,5,11
930,8,3,0,11,5,11
750,4,7,0,11,5,11
1080,9,6,0,11,5,11
1200,7,5,0,12,5,12
1080,8,1,0,12,5,12
930,9,2,0,12,5,12

NCAA_XDBE/Resources/schedules/9-team.csv (after)
GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
750,8,2,1,3,5,3
930,3,1,1,3,5,3
1200,4,2,1,4,5,4
750,6,3,1,4,5,4
1080,9,7,1,4,5,4
1080,1,5,1,4,5,4
750,5,3,1,5,5,5
1200,4,8,1,5,4,5
1080,7,6,1,5,5,5
930,9,1,1,5,5,5
1080,3,4,1,6,5,6
1200,2,7,1,6,5,6
750,9,5,1,6,4,6
930,8,6,1,6,5,6
1080,2,1,1,7,5,7
1080,4,9,1,7,5,7
1200,7,8,1,7,4,7
930,6,5,1,7,5,7
1200,3,2,1,8,5,8
930,5,4,1,8,5,8
1080,6,1,1,8,5,8
930,2,6,1,9,5,9
1080,7,3,1,9,5,9
1200,1,4,1,9,5,9
1200,8,9,1,9,5,9
1080,9,3,1,10,5,10
1200,4,6,1,10,5,10
1080,1,7,1,10,5,10
930,8,5,1,10,5,10
1200,5,2,1,11,5,11
930,3,8,1,11,5,11
750,7,4,1,11,5,11
1080,6,9,1,14,5,11
1200,5,7,1,12,4,12
930,1,8,1,12,5,12
930,2,9,1,15,5,12
1080,2,8,0,3,5,3
930,1,3,0,3,5,3
1200,2,4,0,4,5,4
750,3,6,0,4,5,4
1080,7,9,0,4,5,4
1080,5,1,0,4,4,4
750,3,5,0,5,5,5
1200,8,4,0,5,5,5
1080,6,7,0,5,5,5
930,1,9,0,5,5,5
1200,4,3,0,6,5,6
1080,7,2,0,6,5,6
750,5,9,0,6,5,6
930,6,8,0,6,5,6
1080,1,2,0,7,5,7
1080,9,4,0,7,5,7
1200,8,7,0,7,5,7
930,5,6,0,7,5,7
1200,2,3,0,8,5,8
930,4,5,0,8,5,8
1080,1,6,0,8,5,8
930,6,2,0,9,4,9
1080,3,7,0,9,5,9
1200,4,1,0,9,5,9
1080,9,8,0,9,5,9
1080,3,9,0,10,5,10
1200,6,4,0,10,5,10
1080,7,1,0,10,5,10
930,5,8,0,10,5,10
1200,2,5,0,14,5,11
930,8,3,0,11,5,11
750,4,7,0,11,5,11
1080,9,6,0,11,5,11
1200,7,5,0,15,5,12
1080,8,1,0,12,5,12
930,9,2,0,12,5,12

NCAA_XDBE/Resources/schedules/9-team.csv (diff)
@@ -31,10 +31,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,5,2,1,11,5,11
 930,3,8,1,11,5,11
 750,7,4,1,11,5,11
-1080,6,9,1,11,5,11
+1080,6,9,1,14,5,11
 1200,5,7,1,12,4,12
 930,1,8,1,12,5,12
-930,2,9,1,12,5,12
+930,2,9,1,15,5,12
 1080,2,8,0,3,5,3
 930,1,3,0,3,5,3
 1200,2,4,0,4,5,4
@@ -64,10 +64,10 @@ GTOD,GATG,GHTG,SESI,SEWN,GDAT,SEWT
 1200,6,4,0,10,5,10
 1080,7,1,0,10,5,10
 930,5,8,0,10,5,10
-1200,2,5,0,11,5,11
+1200,2,5,0,14,5,11
 930,8,3,0,11,5,11
 750,4,7,0,11,5,11
 1080,9,6,0,11,5,11
-1200,7,5,0,12,5,12
+1200,7,5,0,15,5,12
 1080,8,1,0,12,5,12
 930,9,2,0,12,5,12
